[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="pic_s004-03.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="へこたれクッション.ogg"  ]
[tb_show_message_window] 
[chara_move  name="yazirushi_01"  anim="true"  time="10"  effect="easeInOutQuad"  wait="false"  left="643"  top="594"  width="49"  height="39"  ]
[mask_off time=10]
[bg  time="3500"  method="fadeInDown"  storage="pic_s040-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="海辺のセレナーデ.ogg"  ]
[tb_start_text mode=1 ]
#
…………どうやら前の席には先約がいたらしい。[p]
気配がなさ過ぎて全然気づかなかったが、背筋を伸ばして小説を読んでいる[srb text="あさぎり"]朝霧[erb] [srb text="あおい"]葵[erb]の姿が、そこにはあった。[p]
#久我 聰
「…………」[p]
#
奥に詰めずに前に座っているということは朝霧さんも体調が悪いのか？[p]
いや、体調悪い奴が車内で小説を読み出すとは思えない。ということは俺と同じく…………。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-2.jpg"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#
そう思って見ていると、目が合ってしまった。[p]
その目線は一瞬だけ俺の手元の小説に移され、また元に戻る。[p]
そして。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-5.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「────────────奇遇ね」[p]
#
バスのエンジン音にかき消されてしまうくらいの小さな声で、そう呟いた。[p]
『仮病で前に座る人が私以外にもいるとはね』そう言われているのは明白だった。[p]
だから俺も警戒を解いた。どうやら朝霧さんの前では体調不良を装う必要はないらしい。[p]
どうやらそれは相手も同じ気持ちのようだった。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s040-6.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「さっきの茶番。[srb text="みもの"]見物[erb]だったよ」[p]
#
瑠璃川から逃げてきた一幕の事か。[p]
#久我 聰
「そりゃどうも」[p]
#朝霧 葵
「災難だね、お互い」[p]
#久我 聰
「そっちの班も面倒な感じか」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「面倒じゃない班なんてないよ。修学旅行自体が面倒なんだからさ」[p]
#久我 聰
「はは、ほんとそうだな」[p]
#朝霧 葵
「修学旅行なんて土砂降りになってめちゃくちゃになってしまえばいいのに」[p]
#久我 聰
「同感だよ。それならホテルに[srb text="こも"]籠[erb]って本読んで終えられる」[p]
#朝霧 葵
「小説好きなの？」[p]
#久我 聰
「まぁ……そうかな」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-6.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「私も好き。どういうの読むの？」[p]
#久我 聰
「特にこれと言って決めてないよ。書店に行って目についたものをテキトーに読んでる」[p]
#朝霧 葵
「ふーん……」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-4.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「じゃあさ、これ読んでみない？　貸すからさ。小説じゃなくて伝記だけど、オススメだよ」[p]
#久我 聰
「まだ読んでる途中なんじゃないのか？」[p]
#朝霧 葵
「もう四回くらい読んでるから大丈夫」[p]
「こういう時に持ってくるのは読み終わってるやつの方が良いと思って」[p]
#久我 聰
「…………はは、そーだな」[p]
#久我 聰
「じゃあ俺のと交換で貸し借りするのはどうだ。俺も読み終わってるから」[p]
#朝霧 葵
「あら、ありがと。でも私、[srb text="ちどく"]遅読[erb]だから返すの遅くなるかも」[p]
#久我 聰
「別にいつでもいい」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#
たった数回言葉を交わしただけで。俺達はどこか似ていることがわかった。[p]
初めて話すにしては、お互いに随分と砕けた話し方で始まったように思う。それは多分、自分と同じく仮病している共犯めいた関係がそうさせていたんだろう。[p]
お互いに手の内を全部晒した後のような、そんな安心感が確かに存在していた。[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s039-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「にしても、修学旅行って何が楽しいんだろうね」[p]
#久我 聰
「そもそも楽しいわけないだろ、修学だぞ」[p]
#朝霧 葵
「まぁ、そうだけどさ。果たして学問を[ruby text="おさ"]修める意識がある人がどれだけいるんだか」[p]
#久我 聰
「このバスの席が後ろのやつほど、そういう意識はないだろうな」[p]
#朝霧 葵
「じゃあ前に座ってるあなたには学びがあるの？」[p]
#久我 聰
「就職したら上司も部下も選べない。今回の班みたいに。それでもやっていくしかない。それをいま学んでる」[p]
#朝霧 葵
「世知辛いね」[p]
「でもたしかに、そう思うと少しは無駄な時間に意義が生まれてくれるかも」[p]
#久我 聰
「そうでも思わないと、やってられないよ」[p]
#朝霧 葵
「そう思った結果が、現実に向き合わずに仮病で現実逃避することなんだ？」[p]
#久我 聰
「お互い様だろ」[p]
#



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#
朝霧さんとは僅かな時間で沢山言葉を交わしたように思う。[p]
内容はともかくとして、[srb text="しんし"]真摯[erb]なやり取りのように思えた。意味深なことを言って、目配せをし、ハッキリ言わずに察することを促すような、そんな回りくどい方法じゃない。[p]
取り繕うこともなく、腹を割って話し、裏表もない、本音の言葉のやり取りのように思えた。[p]
それは俺にとって自然体でいられる時間だった。[p]
そして朝霧さんも同じように思ってくれているだろうという、確信めいた何かがあった。[p]
やがて後ろの喧騒は徐々に遠くなっていき、バスのエンジン音も消えていき、朝霧さんの声だけが鮮明に聞こえるようになっていた。[p]


[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……そろそろホテル着くみたいだね」[p]
#久我 聰
「……穏やかな時間も終わりか」[p]
#朝霧 葵
「…………もっと遠くに行けばいいのに」[p]
#久我 聰
「……ほんとにな」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="バス停車中1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
バスが止まる。どうやら到着したらしい。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="高校の教室.ogg"  fadein="true"  loop="true"  ]
[tb_start_text mode=1 ]
#
途端に後ろが騒がしくなり、降りる準備を始めた生徒の気配が背中越しでもわかる。でも俺は動く気にはならなかった。[p]
それは、朝霧さんも同様だった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s057-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「久我君」[p]
#
朝霧さんが小さく息を吸い込んだ気がした。[p]
#朝霧 葵
「今日は…………あなたと話せてよかった」[p]
「──────もっと早く話せてたら良かったのにって思うくらいに」[p]
#
それは、今この時間を特別に思っているのは俺だけじゃないということを確信に変えた言葉だった。[p]
#久我 聰
「……俺達、何かきっかけがないと誰かに喋りかけることすらできないしな。しょうがない」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s057-2.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「そうだね。私達、そういう人間だよね」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s057-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「じゃあまた、奇遇にも話すきっかけが出来た時に」[p]
#久我 聰
「……そーだな」[p]
#
[_tb_end_text]

[stopse  time="2000"  buf="4"  fadeout="true"  ]
[stopse  time="2000"  buf="2"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="643"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="4000"  method="crossfade"  storage="pic_c006-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="757"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c006-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="カーテン.ogg"  ]
[tb_start_text mode=1 ]
#
宿泊するホテルへと到着する。[p]
バスの荷台から自分の荷物が出されるのを待ちながら周りを眺めていた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[camera  time="1"  zoom="2"  wait="false"  y="0"  x="420"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s068-08.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……思っていたより良い場所だな」[p]
#
ホテルのすぐ裏手は海になっていて、見晴らしは最高だった。[p]
しかも少し歩くとビーチもあるようだった。きっと夏は泳ぎに来る人で賑わうんだろう。[p]
まぁ俺は海で泳ぐ様な機会とは無縁な人生だが、海は眺めるだけでも気持ちを高揚させるのには十分だった。[p]
#久我 聰
「ホテルに荷物置いたら、次は金継ぎか……」[p]
#
今日と明日の午前中は、それぞれ選択式の体験学習になっている。[p]
いくつか用意されたアクティビティの中から好きなものを事前に二つ選び、それを体験する形式だった。[p]
大人数のボートで川を下るようなやつとか、地引網体験やら、いろいろあった中で俺が選んだのは金継ぎ体験で、明日は座禅体験だった。[p]

[_tb_end_text]

[playse  volume="100"  time="3000"  buf="0"  storage="土の上を歩く.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#
別に金継ぎも座禅も興味はない。なら何故この二つを選んだのか。[p]
それは当然、どっちも一人で出来るからだ。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#
他のやつは大体チームプレイだし、そんなものに混ざりたくはなかった。[p]
[_tb_end_text]

[camera  time="1500"  zoom="2"  wait="true"  x="100"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「なーに[srb text="たそがれ"]黄昏[erb]てんの？」[p]
#久我 聰
「……何の用だ？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「用事がないと喋りかけちゃ駄目なの？」[p]
#久我 聰
「別に駄目じゃないけど、用事もないのに俺に喋りかけないだろ」[p]
#雙葉 日和
「ふーん…………そういう考えなんだ。なるほどね」[p]
#久我 聰
「…………おい、勝手に納得するな」[p]
#雙葉 日和
「まぁでも、確かに用事はあるかも」[p]
「久我の意見を聞きたいと思ってたんだよね。どう思う？」[p]
#
#久我 聰
「なにがだよ」[p]
#雙葉 日和
「バスに乗るときの瑠璃の事よ。なんか変だったよね」[p]
#久我 聰
「知らねーよ……というか仲の良いお前にわからないことが俺にわかるわけないだろ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「それもそうか……」[p]
「なんというかさー……バスの移動時間あんまり楽しそうじゃなかったんだよね……」[p]
#久我 聰
「なんでだよ？　仲良しグループで固まってたんじゃないのか」[p]
#雙葉 日和
「そうなんだけど……楽しそうじゃないどころか、露骨につまらなさそうにしていた気がする……」[p]
#久我 聰
「ふーん」[p]
#
まぁ、俺には関係のない話だ。どうでもいい。[p]
#久我 聰
「それより、この後の体験学習が終わったらいよいよ班行動だぞ。このまま体調不良の設定を続けて、俺だけホテルで休む感じで良いよな」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「待って」[p]
#久我 聰
「……なんだよ」[p]
#雙葉 日和
「……やっぱり久我も一緒に行動した方が良いのかもしれない。せっかくの修学旅行を体調不良で楽しめていない久我に責任を感じてるのかも」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「いやいや……どうしてそうなるんだよ」[p]
#
体調が悪いことに瑠璃川は何の責任もないし、話が飛躍しすぎだ。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「それに体調不良なら朝霧さんだってそうだろ」[p]
#雙葉 日和
「へぇ………朝霧”さん”ねぇ…………」[p]
#久我 聰
「…………なんだよ」[p]
#雙葉 日和
「別にー」[p]
「そういえばバスの中で話してたよねー。随分と仲良さそうにしてたじゃない？」[p]
#久我 聰
「見てたのかよ」[p]
#雙葉 日和
「二人だけ前に座って話してるんだから、嫌でも目立つよ」[p]
「ちょっと噂になってたよ。『なんかいい感じの雰囲気じゃない？』ってさ」[p]
#久我 聰
「うざ……お前らみたいなのってすぐに色恋に結び付けるよな。共通の趣味があって話してただけだよ」[p]
#雙葉 日和
「ふーん………………」[p]
「まぁ、仲良くするなとは流石に言わないけど、霧ちゃんを悲しませるようなことは絶対しないでよね」[p]
#
誰目線だよ。と思ったが、そういえば双葉と朝霧さんは仲良いんだっけか。[p]
…………ん？　でもじゃあなんで。[p]
#久我 聰
「そんなに仲良いなら、どうして朝霧さんとは班を組まなかったんだ？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#久我 聰
「そういえば昨日、里中も言ってたよな。朝霧さんがどうこうって」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「それは……いろいろあんのよ、こっちも」[p]
#
いろいろ？[p]
#雙葉 日和
「瑠璃と霧ちゃんがちょっと揉めてんの。それだけ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「でも別に大丈夫だから気にしないで。その話題も絶対に出さないでよ」[p]
#
瑠璃川と朝霧さんが……揉めてる？[p]
まぁ、でも普通に考えて仲良くはなれないだろうな。朝霧さんは俺に近い感覚の持ち主だと思うし、アイツ等と相容れないことは容易に想像できる。[p]

#雙葉 日和
「それより、久我の次の予定は？」[p]
#久我 聰
「金継ぎだけど」[p]

#雙葉 日和
「いいなー。私も金継ぎにすればよかった」[p]
#久我 聰
「金継ぎに興味があるのか」[p]
#雙葉 日和
「いや、ないけど。でも瑠璃も金継ぎにしたんだってさー」[p]
#久我 聰
「…………意外だな。こういうのって仲良しグループは皆で同じのを選ぶんじゃないのか？」[p]
#雙葉 日和
「そういう話だったんだけど、後になってから先生に無理言って変えてもらったんだってさ」[p]
「急にどうしてもやりたくなったんだって」[p]
#
へー。瑠璃川ともなれば急な変更の要求も通ってしまうのか。流石だな。凄いですねー。俺が言っても絶対聞き入れてもらえないだろうな。[p]
#雙葉 日和
「それより今は瑠璃の様子が変な事よ」[p]
「瑠璃がいつも『みんなで仲良くしよう！　その方が楽しいから！』って言ってるの知ってるでしょ？」[p]
「私が思うに……もしかしたら久我と仲良くなりたいのかも」[p]
#久我 聰
「流石にないだろ」[p]
#雙葉 日和
「そうかな？」[p]
「そうだとすれば急に久我のいる金継ぎに変えた理由も納得できると思わない？」[p]
#久我 聰
「じゃあなんだ、暗黙の了解で仕方なく俺を誘ったってのは間違いってことか？」[p]
#雙葉 日和
「いきなり誘ったら不自然すぎるから暗黙の了解を逆に利用したんだよ」[p]
「クラスの中心人物の瑠璃が縁もない久我のことを急に誘ったら『何事！？』ってなっちゃうでしょ。建前が必要だったんだよ」[p]
#久我 聰
「その『何事！？』をお前と朝霧さんは既にされてるだろ。急に昼飯に誘われたやつのことだ」[p]
「つまり瑠璃川はそんなことをいちいち気にするようなやつじゃない。だったら暗黙の了解なんて利用する必要はないはずだ」[p]
#雙葉 日和
「同性相手と異性相手とじゃニュアンスが変わってくるでしょ」[p]
「それに…………」[p]
「………………」[p]
#
ん？　なんだ？　威勢の良さが急に消え、双葉はそれ以上言葉が続かず、口ごもってしまった。[p]
#雙葉 日和
「…………多分アレだよ」[p]
「私達にやったやり方じゃ上手くいかなかったから…………」[p]
#
上手くいかなかった？[p]
でも双葉と瑠璃川は無事に仲良くなっているようにみえる。[p]
ということは……。[p]
#久我 聰
「それって瑠璃川と朝霧さんが揉めてるって話の事か？」[p]
#雙葉 日和
「…………その話はしないでって言ったでしょ」[p]
#久我 聰
「いや、お前が始めたんだろ……。というかなんで瑠璃川はそんなに誰彼構わず友達になりたがってるんだ」[p]
#雙葉 日和
「友達が多いほうが楽しいからでしょ？」[p]
#
曇りのない[srb text="まなこ"]眼[erb]で大真面目に言う。どうやら心の底からそう思っているらしい。俺には到底理解できそうにない価値観だった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[reset_camera  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………というかさっきから深読みしすぎだろ」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-009.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「深読みかどうかはやってみればわかる」[p]
「だから班行動は久我も混ざってみてどうなるか様子をみてみたいの」[p]
「極力で良いから私達のノリにも合わせてほしい」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「お、おい。話が違うだろ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………ゴメンって。でもしょうがないでしょ。状況が変わったの」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「そっちの事情だろ。俺は関係ない」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「というか皆で盛り上がって楽しむほうが絶対いいじゃん。なにがそんなに嫌なの？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「楽しみ方は人それぞれなんだよ。大体、俺がお前らのノリに合わせられるわけないだろ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「だ、大丈夫だって、出来るって！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「だって、私にだって出来たんだから！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
私にだって……？[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「そうよ……そうなんだよ…………！　やっぱりそれしかないんだよ！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="fadeInUp"  storage="pic_s152-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「そうすれば全部解決するんだって！！」[p]
「みんなで仲良く楽しく過ごせば、それで全部オッケーじゃん！！」[p]
#
[_tb_end_text]

[camera  time="200"  zoom="1.2"  wait="false"  x="0"  y="80"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我が変わればいいんだよ！！」[p]
[_tb_end_text]

[camera  time="200"  zoom="1.5"  wait="false"  x="0"  y="160"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[font  size="46"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我も私みたいに変われば全部解決するんだって！！」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#久我 聰
「ちょ、何だ急に、落ち着けって！」[p]
「好きに過ごせばいいって昨日は言ってただろ！」[p]
「お前もそれで納得したはずだ！」[p]
#雙葉 日和
「…………………………………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s152-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「それは…………そうなんだけど…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s152-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「いや……うん……そうだよね…………」[p]
#
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「納得しなきゃ…………いけないよね…………」[p]
#
な、なんだ……情緒が不安定過ぎるだろ……。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-025.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………ゴメン、ちょっと取り乱した」[p]
「もう大丈夫、だから」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「……勘弁してくれ……ほんと」[p]
#
瑠璃川の狙いもよくわからないが、双葉の事もよくわからなかった。[p]
一体、俺は何に巻き込まれているんだろうか。[p]
何に……関わっているんだろうか。[p]
ともかく、瑠璃川と朝霧さんの間になにか確執があって、それに双葉も関わっていることだけは確かだった。[p]
#久我 聰
「…………」[p]
#
……まぁどうでもいいか、どうせ俺には関係のない話だ。[p]
[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="757"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c007-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="825"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c007-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s075-02.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
部屋へと到着し、荷物を置く。[p]
友達と一緒にダラダラと行動している奴等と違って、俺は用事があっさりと終わってしまい時間を持て余していた。[p]
時計を確認すると、この後の体験学習の集合時間まではまだまだ余裕があった。[p]
#久我 聰
「辺りを散策でもするか……」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s076-02.jpg"  ]
[tb_start_text mode=1 ]
#
特に行く当てもなくウロウロする。[p]
ホテル内ですれ違うのは同じ制服の学生ばかりで他の客は一切見当たらなかった。どうやら修学旅行客で貸し切りらしい。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_start_text mode=1 ]
#
クラスメイトがうろついている場を独りで徘徊するのは居心地が悪く、俺は逃げるようにして外に出た。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="海岸4.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………ん？」[p]
「波の音か？」[p]
#
そう言えばこの先は浜辺になっているんだった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#久我 聰
「……せっかくだし行ってみるか」[p]
#
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="pic_s064-1.jpg"  ]
[tb_start_text mode=1 ]
#
さざ波の音に誘われるようにして浜辺へと歩みを進めると、体をほぐしている見慣れた制服姿が目についた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s064-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優しい寝顔.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「あれは……朝霧さんか？」[p]
#
…………なんて声をかけるべきか迷った。[p]
だって、別に声をかけるような用事がないからだ。[p]
用事なんてなくても話しかければ良いと思うかもしれないが、そんなことが出来るんならこんな性格にはなっていない。[p]


[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s004-05.jpg"  ]
[tb_start_text mode=1 ]
#
だから何も言わず、立ち去ろうとした。[p]
しかしウダウダと迷っている間に朝霧さんがこちらに気づいてしまい、目が合ってしまった。[p]
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f014-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「──────────っ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
すぐに目を逸らそうとしたが、それよりも慌てていたのは何故か向こうだった。[p]
俺の存在に気づいた瞬間、何かを必死で隠すかのように左腕の袖を抑えていた。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-002.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
────それはまるで、見られたくないものでも見られてしまったかのような反応だった。[p]
やがて何かを観念したかのようにして、俺の元へと近づいてきた。[p]
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s065-2.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「奇遇だね、こんなところで……」[p]
#久我 聰
「………………おう」[p]
#朝霧 葵
「ねぇ……」[p]
「──────────もしかして見た？」[p]
#
……なにを？　質問の意味が解らず沈黙する。[p]
#朝霧 葵
「周りに誰もいないと思って油断してた……」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s065-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「ねぇ、見たの？　見てないの？」[p]
#久我 聰
「……なんの話だよ」[p]
#朝霧 葵
「…………」[p]
#
俺の質問には答えず、何かを[srb text="しゅんじゅん"]逡巡[erb]している様子だった。ハッキリと確かめたいけど、言葉にするのには抵抗がある。そんな空気が流れていた。[p]
やがて朝霧さんは大きく息を吐き、他に誰もいないことを確認してから自分の左袖に手をかけた。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s065-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………これの事」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s065-4.jpg"  ]
[tb_start_text mode=1 ]
#
そう言って左袖を[srb text="まく"]捲[erb]って[srb text="あらわ"]露[erb]になった手首には、包帯が巻かれていた。[p]
…………それだけ？　これがどうかしたのだろうか。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s065-3.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「いや、別に気付かなかったけど」[p]
「怪我でもしてるのか？」[p]
#
だとしても、それを隠す理由もよくわからなかった。[p]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s065-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………意味がわからないならいい。とにかく、この包帯のことは見なかったことにして」[p]
「特に、ひよりには……双葉さんには絶対に言わないで」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f014-003.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「絶対だからね」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="革靴で歩く.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
最後に念押しして、朝霧さんは立ち去っていった。[p]
#久我 聰
「なんだ……？」[p]
#
[_tb_end_text]

[stopse  time="4000"  buf="1"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
言われたことの意図が解らず、思索に[srb text="ふけ"]耽[erb]る。[p]
包帯を巻くような怪我で最初に思い当たるのは骨折だけど、腕を気遣っているようには見えなかった。[p]
つまり仮病していて、それがバレたと思ったから口止めされたってことか？[p]
#久我 聰
「……………………」[p]
「まぁ……どうでもいいか」[p]
#
絶対に言うなと言われたところで、そんな雑談をするような相手が俺にはいなかった。[p]

[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="825"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c008-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="894"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c008-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="日差しの当たる場所で.ogg"  ]
[tb_start_text mode=1 ]
#
金継ぎの体験教室へと移動すると、休む間もなく職人から工程の説明をされ、作業へと入らされた。[p]
そもそも金継ぎとは、割れたり欠けたりした陶器を[srb text="うるし"]漆[erb]で接着し、継ぎ目を金粉で美しく装飾する日本独自の修復技術らしい。[p]
しかし今回やるのは実際の金継ぎとは違うようで、簡易的になっているらしい。[p]
例えば接着剤は[srb text="うるし"]漆[erb]ではなく他の乾きやすいものを使ったりとか、工程もいろいろなものをすっ飛ばして行うようだ。[p]
本格的にやると何か月もかかってしまう上に、漆を使うとかぶれる危険性もあるらしく、こういった体験教室には向かないらしい。[p]
とはいえ金継ぎらしさは担保されており、金粉も使うし、修理されたものはちゃんと使うことが出来る。[p]
家に割れた食器があれば持ってきていいという話だったが、都合よくそんなものがあるはずもなく、俺は工房が用意してくれていた割れた器の中から好きなものを選び、作業を進めていった。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_start_text mode=1 ]
#
#久我 聰
「ふー…………」[p]
#
接着剤に乾きやすいものを使っているとはいえ、途中で1時間ほど待つ必要があった。[p]
その間は各自で自由に工房の見学をしたり、休憩をしたりして過ごしていいことになっていた。[p]
俺は展示されていた職人さんの金継ぎを呆然と眺めていた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s165-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「ふーん……」[p]
#
職人技の[srb text="ずい"]髄[erb]が込められた素晴らしい作品なんだろうが、特に感想はなかった。[p]
別に壊れたなら新しいものを買えばいいのに。非常に申し訳ないが、それが率直な感想だった。[p]
貴重な皿とかだったら、まだわかる。でも聞けば、どうやらその辺で買った量産品の修理依頼も相次いでいるらしい。わけがわからない。[p]
俺達がやっているのとは違って、実際の金継ぎは修復を終えるのに何か月もかかるんだそうだ。直す労力に見合ってなさすぎる。[p]
つまり、新しく買った方がはるかに安い場合も少なくない。[p]
それなのに、なぜ直すんだろうか。[p]
それが俺には解らなかった。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f003-002.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「綺麗だねー」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s070-01.jpg"  ]
[tb_start_text mode=1 ]
#
そんなことを考えていると、不意に瑠璃川が喋りかけてきた。[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「久我君も接着剤が乾くの待ち？」[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「んー？　なんか私の事警戒してる？」[p]
#久我 聰
「そりゃするだろ。俺達はこんなにカジュアルに会話する関係じゃないはずだ」[p]
#瑠璃川 結衣
「うわー、ハッキリ言うね」[p]
#久我 聰
「瑠璃川なら話相手に困らないはずだ。仲良い奴なんていくらでもいるだろ。わざわざ俺に話しかけてきてる時点で嫌な予感しかしない」[p]
#瑠璃川 結衣
「そんなこと言わないでよ。一緒の班でしょ？　雑談して親睦を深めようよ」[p]
#
一緒の班か……。[p]
暗黙の了解とやらでそうしていると、双葉が最初は言っていた。[p]
だけど今日になって、それは違うかもしれないと意見を変えてきた。瑠璃川がバスで退屈そうだったから。[p]
俺が加わることで瑠璃川を楽しませることになるなんて到底思えないが、理由が気になるのは確かだった。[p]
#久我 聰
「親睦と言えば、丁度聞きたいことがある」[p]
「なんで俺を班に誘ったんだ？」[p]
#瑠璃川 結衣
「なんでって、久我君と仲良くなりたかったから」[p]
#久我 聰
「そんなわけないだろ」[p]
#瑠璃川 結衣
「本当だよ？　私、クラス全員と仲良くなるのが目標だからね」[p]
#久我 聰
「……それ、本気で言ってるのか？　無理に決まってるだろ」[p]
#瑠璃川 結衣
「どうして？　久我君は私と友達になるの嫌かな？」[p]
#久我 聰
「嫌だよ」[p]
「全員と仲良くなりたいって、それって要するに相手なんて誰でもいいってことだろ」[p]
「そんなことを言ってる奴の事なんて一ミリも信用できないし関わり合いになりたくない」[p]
#
少なくとも俺はそうだったし、間違った事は言っていないと思う。[p]
だから、どんな反論が返ってくるんだろうかと思った。[p]
しかし。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s070-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……………………そうだよね」[p]
「………………やっぱり、そうなるよね」[p]
#
意外にも、返ってきたのは肯定だった。[p]
わかってはいるけど、わかりたくない、気付くのが遅すぎた、そんな後悔が声色に滲んでいるようにも思えた。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s165-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f003-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「ねぇ、金継ぎの事、どう思う？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「どうって、なにがだ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「何でもいいよ、見事だなーとか」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
言われて、辺りに職人さんがいないことを確認する。[p]
#久我 聰
「……正直言ってコスパ悪そうだな」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「あはは、物によってはそうかもね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……私はね、綺麗だなーって思ったよ。ほら、なんだか稲妻みたいじゃない？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
稲妻か……言われてみれば確かにそう見えなくもない。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s070-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「家に割れた食器も欠けた食器もなくてさー、今日は工房から借りたんだよね」[p]
#久我 聰
「俺もだよ。割れた食器が都合よく家にあるわけないしな」[p]
#瑠璃川 結衣
「うん、でもね」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s070-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「私は自分で割ってでも持ってくればよかったって思った」[p]
#久我 聰
「……は？　割れてないならそのままでいいだろ」[p]
#
金継ぎして直すのは今後も使う為だろう。だったら既に使えるものをわざわざ壊す必要はない。目的と手段が入れ替わっている。[p]
#瑠璃川 結衣
「言われてみれば、そうなんだけど」[p]
「でも……凄い綺麗じゃない？」[p]
「────割れる前よりも綺麗だなって思っちゃうくらい」[p]
#
金継ぎに想いを[srb text="は"]馳[erb]せるようにして言う。[p]
その姿に不穏な空気を感じたのは俺の気のせいだっただろうか。[p]
根拠なんてないが、瑠璃川という人物に底知れぬ闇があるように俺には思えた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f003-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「それよりさ、午後からは班行動だよね？　宜しくね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「それなんだが、俺ちょっと体調悪くて……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「あー……乗り物酔いだっけ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「でも金継ぎしてるよね？　元気そうに見えるけど」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「顔に出ないタイプなんだよ。それにこれは基本座ってるだけだからな。あちこち行く班行動とはわけが違う。移動でまたバスに乗ったりするだろ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「ふーん」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
もしかしたら、双葉の言っていたことは正しかったのかもしれないと、そう思った[p]
何度も食って掛かってくるこの反応。少なくとも暗黙の了解とやらで仕方なく俺を誘っているわけではなさそうなのは確かだった。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「一応もう一回だけ聞くけどさ。本当に具合悪いの？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「ああ、そうだよ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「じゃあ、仕方ないかぁ……残念だね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「話は終わりか。じゃあな」[p]
#
そう言って立ち去ろうとした。[p]
しかし。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「そういえば久我君に喋りかけた理由、ちゃんとあるんだよね」[p]
「実は私もちょっとバスで酔っちゃってさ……」[p]
「たしか酔い止め持ってるんだよね？　一つくれない？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
一瞬身構えてしまったが……なんだ、そんなことか。バスで一緒に座ろうとか言い出した時と同様に、私も一緒に休むとか言い出しかねないと思ったから。[p]
#久我 聰
「別にいいよ」[p]
#
そう言って、俺は近くに置いていた鞄から薬を取り出し、瑠璃川へと手渡した。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「ありがとー」[p]
「……ねぇねぇ、これって一回何錠飲めばいいの？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「裏面とかに書いてあるだろ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「ん？　答えられないの？　少し前に飲んだばかりなのに」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
隙に付け入るようにして言う。コイツ……。[p]
#久我 聰
「覚えてるけど、薬は用法容量をちゃんと守らないと危ないからな。雑に答えて間違ってたときに責任が取れない」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「おー、[srb text="かわ"]躱[erb]すねー」[p]
「でもちょっと苦しいかなぁ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「あっ、一回一錠って書いてあるね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……もういい、飲まないなら返せよ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「はい、ありがと」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
そう言って、瑠璃川は本当に飲まずに俺に返してきた。[p]
#久我 聰
「じゃあな、俺はトイレ行ってくる」[p]
#
そう言って、今度こそ立ち去ろうとした。[p]
しかし。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我君」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………今度はなんだ」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「次からは、飲んだ分の薬を一個減らしとくのを忘れないようにねー」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「それどころか箱が未開封なのは、流石に言い逃れ出来ないかなぁ？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]

#瑠璃川 結衣
「ズル休みは実行委員として見逃せないから、ごめんね？」[p]
「午後からの班行動、宜しく～」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………………………」[p]
#
………………………………………………ちっ。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="894"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c009-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="972"  top="593"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c009-02.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="喧噪.ogg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s153-01.jpg"  ]
[wait  time="1000"  ]
[bg  time="4000"  method="crossfade"  storage="pic_s154-01.jpg"  ]
[wait  time="3000"  ]
[bg  time="4000"  method="crossfade"  storage="pic_s155-01.jpg"  ]
[wait  time="3000"  ]
[bg  time="3000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s156-01.jpg"  ]
[tb_show_message_window  ]
[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「いや～～にしても良かったな久我っち！　体調良くなってさ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「ほんとそうだなー！」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………あー、外の風浴びたらなんか急に治ったわ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「うんうんーあるよねーそういうの」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「でも俺、外でも船とかは無理だわーめっちゃ酔う」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「船は揺れ方凄いもんねー」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「わかる！　震度10くらいあるよね！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「いーや、100だね！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
クソつまんねー会話だな……中身がなさすぎるだろ……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我君は船の揺れの震度いくつだと思う？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「えっ？　俺……？」[p]
#
たしか震度は7が最大のはずだ。そう言いそうになったが、『できればノリを合わせて欲しい』という双葉の言葉を思い出し、何とか堪える。[p]
#
#久我 聰
「えーっと……100億くらいあるんじゃないか～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「100億はヤバいって！　久我っち言い過ぎ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「だよね！　地球滅亡しちゃうから！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
滅亡してるのはお前らの頭だろ……なんだこのしょーもない小学生みたいな会話は……。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s168-02.jpg"  ]
[tb_start_text mode=1 ]
#
まさか本当にこんな会話が楽しいと思っているわけではないだろう。[p]
きっとこれは確認作業なんだ。[p]
『こんなにも他愛のない会話で笑い合うことが出来る私達って本当に仲が良いよね』ということを確かめ合っているんだろう。[p]
…………本当にくだらない。[p]
こんな虚しい時間を共に過ごすことが友達という関係性の正体だって言うんなら、やっぱり俺は独りを選ぶよ。[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_start_text mode=1 ]
#
あらかた見回って歩き疲れてきたところで、双葉の先導でお土産屋へと入った。[p]
班行動が終わりの時間にはまだ少しあるが、余裕があるわけでもない。中途半端な時間だが、ここで買い物をしてホテルに戻る感じになるだろう。[p]
#久我 聰
「お土産屋か……」[p]
#
お土産屋はホテル内にもある。ラインナップも似たような感じだった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s166-01.jpg"  ]
[tb_start_text mode=1 ]
#
店の奥では、瑠璃川達が楽しそうに買い物カゴに商品を次々と入れていくのが遠目でもわかった。[p]
#里中 大志
「じゃあ、そこのやつはどう？　やっぱ大人は酒かなって」[p]
#一之瀨 蓮
「いや、買えないだろ俺達」[p]
#里中 大志
「じゃーこれとか？　酒に合うって聞くし」[p]
#久我 聰
「………………」[p]
#
こういう場はどうにも苦手で、居心地が悪かった。[p]
お土産を買って帰るのは渡す相手がいるからだ。[p]
その相手が両手で収まらないほどにいるアイツ等。誰一人としていない俺。その事が嫌でも可視化されてしまう。[p]
似たようなことは他にも沢山あった。[p]
俺の誕生日を祝ってくれる人の数。年賀状やバレンタインチョコを貰う数。休みの日に誰かと過ごす予定があるかどうか。俺にとっては、どれも無関係なものばかりだった。[p]
世のイベント事は、世間においての俺という価値をいちいち定量化してくる。[p]
きっとこの先、大人になった後もこういうことは何回も起こるんだろう。[p]
だって今の俺と言う存在が……未来の何かに繋がっているというビジョンが……一切見えない。[p]
………………だから嫌だったんだ。コイツ等と同じ班になるのは。[p]
否が応でも自分が劣っている存在だということを認識させられてしまう。[p]
その事実と…………強制的に向き合わされてしまう。[p]
#久我 聰
「………………」[p]
#
……わかってるよ。だったら改善に向けて動けっていうんだろう。[p]
金持ちはズルいと言ったり、成功者を[srb text="ねた"]妬[erb]んだり、不幸に甘えたりしてないで、行動して、努力して、輝かしい未来を掴み取れっていうんだろう。[p]
言われなくてもわかってる。わかってるんだよ。[p]
でも、そんな正論はもう聞き飽きてるんだよ。[p]
上手く言葉にできないけど…………そういうことじゃないんだよ。[p]

そういう、こっち側の人間の事情を……カゴに商品をどんどん詰め込んでいるアイツ等には理解できないだろう。[p]
#久我 聰
「………………」[p]
#
なぁ、そうだよな。朝霧さん。[p]
朝霧さんなら……きっとこの気持ちをわかってくれる気がした。[p]
正論なんて聞き飽きてるし、行動して努力しろっていうのもわかっているけど、俺達が求めているのはそういう話じゃないってことを……朝霧さんならきっと理解してくれる気がした。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s158-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我ー、なにか良いのあった？」[p]
「……あれ、なにも買わないの？」[p]
#
それは俺にとって残酷な言葉だった。[p]
買わないのではなく、お土産を買う相手がいないだけなんだから。[p]
だから『今買っても荷物になるからな』と言ってテキトーに誤魔化そうと思った。お土産なんてホテルでも買えるんだし、理由としては十分納得できるだろう。[p]
#久我 聰
「…………」[p]
#
でも、双葉に対してはもう、本心を晒してもいいように思えた。[p]
だって、双葉のカゴの中も空だったから。[p]
#久我 聰
「……買ったところで渡す相手なんていないしな」[p]
#雙葉 日和
「……そうなの？　家族には？」[p]
#久我 聰
「家族か……」[p]
#
確かに、母さんと妹になら何か買って帰ってもいいかもしれない。[p]
貰ったお小遣いは使わずにそのまま全額返すつもりだったが、少しくらいはお土産で返される方が受け取る側も気持ちよく受け取れるかもしれない。[p]
#久我 聰
「………………」[p]
#
とはいえ、お土産なんて買ったことがない俺は選び方もわからなかった。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「ふっふーん……！　私に任せなさいって！」[p]
「食べ物系は無難過ぎて特別感が薄いし……私のおススメはこれかな！」[p]
#
[_tb_end_text]

[tb_image_show  time="1001"  storage="default/pic_a001-01.png"  width="1920"  height="1080"  name="img_441"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#
そう言って双葉が差し出してきたのは入浴剤だった。[p]
お湯が血の池のように真っ赤になるらしい。えぇ……。[p]
#雙葉 日和
「これなら家族で感想言い合えるし、面白そうでしょ？」[p]
#久我 聰
「いや……まぁ……どうだろ……」[p]
#
無難に食べ物系で良かったけど……。[p]

#
まぁ、でもせっかくだし、買ってみるか。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
そう思った瞬間、買う物が出来てホッとしてしまっている自分に気づいた。[p]
俺にもお土産を買って帰る相手がいたんだ。カゴなんて必要なくて片手で収まってしまう程度だし、そもそも身内相手だけど。[p]
でも、そのくらいでいいのかもしれなかった。[p]
母さんと妹はこれを見てどう思うだろうか。俺のセンスを疑われるだろうか。[p]
『クラスメイトに勧められたから仕方なく買ったんだよ』って言えばいいか。[p]
でも、それこそ妹に疑われるだろうな。俺にそんなことを言ってくるクラスメイトがいるわけないって。[p]
だけどそれを言う姿は……不思議と喜んでいるような気がした。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「あれ？　ほんとに買うの……？」[p]
#久我 聰
「……おい、お前が勧めたんだろーが」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「いやー、そうなんだけど！　それにおススメなのは確かなんだよ！？　でも久我の事だからなんかアレコレ言い訳してどうせ買わないかなーって思って……」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s158-07.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「────だからなんか、私の言うこと素直に聞いてくれたって思ってさ」[p]
#久我 聰
「……うるせーよ。本当に血の池になるのか気になっただけだ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-08.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「うんうん、そうだよね。うんうん～～～～～～」[p]
#
くそ……やっぱり強がるべきだった。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「じゃあ私も買おー！　それで今度感想言い合おうよ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「言わねーよ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「あとねー！　あっちに置いてあるお菓子も評判良いらしいよ！　それも買おうよ！　あと他にもさー！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「もう十分だって！　そんなに買ってもしょうがないだろ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「良いじゃん別に！　自分で食べたらいいんだしさー！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
俺が入浴剤を手に取ったことで調子が良くなったのか、次々と勧められてしまう。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「あーでも、残念だけど久我が好きな[srb text="あんこ"]餡子[erb]系は意外とないみたいなんだよねー」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……さっきから随分詳しいな」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「そりゃーめっちゃ下調べしたからね！」[p]
「だって、絶対に悔いの残らない最高の思い出にしたいし！」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
そういえばそんなことも言っていたな、と改めて思い出す。[p]
#



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s167-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「ねぇ、久我」[p]
「……ありがとね」[p]
#
さっきまでの調子の良い様子とは打って変わって、神妙な面持ちで言う。[p]
#久我 聰
「…………なにがだよ」[p]
#雙葉 日和
「班行動だよ。あんなに嫌がってたのに……来てくれてありがと」[p]
「おかげで、瑠璃も楽しそうにしてる」[p]
「瑠璃が楽しそうだと、皆も楽しそうで、この調子なら良い思い出になりそうだよ」[p]
#久我 聰
「……別に俺のおかげかどうかはわからねーだろ」[p]
#
#雙葉 日和
「ううん、そんなことない」[p]
「少なくとも、私は久我のおかげで楽しいよ」[p]
「なんか久我と喋ってると、霧ちゃんと喋ってた時を思い出せるっていうかさ」[p]
「なんというか、ちょうどいい息抜きになるって感じで……」[p]
#
…………息抜き？　[p]
そんな息が詰まるような毎日を過ごしているんだろうか。[p]
#雙葉 日和
「だから久我も楽しんでくれてたら……もっと良いんだけど」[p]
#久我 聰
「………………」[p]
#
双葉は楽しい修学旅行にする為に入念に下調べしたと言っていた。[p]
さっき[srb text="あんこ"]餡子[erb]のお菓子がどうとかも言っていたけど、でも双葉は[srb text="あんこ"]餡子[erb]が苦手なはずだ。[p]
そして俺は[srb text="あんこ"]餡子[erb]が人一倍好きなことを双葉は知っている。[p]
……つまり、誰の為に調べていたのかは明白だった。[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
「なぁ、その評判良いらしいお菓子ってのはどこにあるんだ」[p]
#
俺のその一言で、双葉の表情が解りやすいくらい[srb text="ほが"]朗[erb]らかになった。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「こっちこっち！　ついてきて！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
手招きされるままに、瑠璃川たちの元へと案内される。[p]
今の俺は、双葉の最高の思い出作りとやらの邪魔にならずに済んでいるだろうか。[p]
お土産を少し買うくらいでそれが達成できるのなら、別に安い買い物なのかもしれないと、そんなことをふと思った。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
買い物を終えて外に出ると、いつの間にか空が曇っていた。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s072-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「てかお腹空かね？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-007.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「私も空いたかも！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「まー、たしかに歩き疲れてきたし、ちょっと休憩するのも良いかもなー」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「でも時間あんまないね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「近場なら大丈夫っしょ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「じゃあさ！　昨日話してたお店行こうよ！　確か近いよね？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s072-02.jpg"  ]
[tb_start_text mode=1 ]
#
それって……あんみつが2000円の店のことか…………。[p]
まぁ俺はあんみつ以外の安いやつを注文すればいいか……なんか他にもあるだろ多分……[srb text="くずもち"]葛餅[erb]とか……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「せっかくだし、みんなで同じあんみつ注文して感想言い合わない？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s072-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………は？」[p]
#
それって、全員があんみつを注文するってことか？　2000円のあんみつを？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「いいんじゃない？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「よっしゃ、じゃあ行くか」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「おっけーーい！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「双葉と久我君は？　大丈夫？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
俺は遠慮する、そう言おうと思った。多少はノリを合わせるとはいえ金が絡むなら話は別だ。[p]
だけど俺は言葉に詰まってしまった。先に口を開いた双葉の言葉が、俺の理解を超えてしまったから。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「あー…………うん！　行こ行こ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「私めっちゃ[srb text="あずき"]小豆[erb]好きなんだよねー！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s072-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「ほら、久我も！　行くよ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………」[p]
#
…………そうか。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s072-05.jpg"  ]
[tb_start_text mode=1 ]
#
そういうことだったのか双葉。[p]
お前もそうだったのか。[p]
ノリを合わせるために無理してるのは、俺だけじゃなかったのか。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我ー？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1500"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_start_text mode=1 ]
#
なぁ、双葉。こんなのがお前の見たかった景色なのか？[p]
上っ面な会話で場を繋いで、空気を読んで同調して、空っぽで何もないこの時間が、お前が作りたかった最高の修学旅行の思い出なのかよ。[p]
どうしてこんな奴等に、合わせるんだ？[p]
勝ち組で強者のコイツ等と過ごす青春の日々とやらが輝いていたから？[p]
だけどそれによってお前が我慢してるんじゃ意味ないだろ。[p]
お前の我慢の上に成り立っている世界に、価値なんてあるのか？[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]

#雙葉 日和
「ほらほら、早く行くよー！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s156-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「いや、俺は良い」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「えっ？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-005.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s169-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「俺、[srb text="あずき"]小豆[erb]苦手なんだよ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-022.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………ッ！　あ、あんた何言って！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-005.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「それにもうすぐホテルで晩飯だ。今食ったら夜食えなくなるだろ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「な、なにそれお母さんみたーい！　それにスイーツは別腹だしー？」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「ほらっ！　冗談はもういいから店いこ！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「行かねーよ。どうしても食べたいっていうなら好きにすればいいけど、俺は帰る」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-014.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「は、はぁ！？　みんなで食べようって話になってるじゃん！」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s161-07.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「────────わかった。食べるのはやめとこ」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-022.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………えっ？」[p]
「でも…………みんなで食べた方が瑠璃は楽しいでしょ？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「いいの、久我君の言うことも確かにそうだなって思ったし」[p]
「それに苦手な人がいるなら、やめた方がいいよね」[p]
#
その言葉は何故か俺ではなく双葉のほうを見て発せられた。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-025.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………え、うん、久我が苦手だっていうなら……まぁ……」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我君じゃなくて、双葉が、でしょ？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「えっ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………な、なーにいってるの～？　私めっちゃ[srb text="あずき"]小豆[erb]好きだし～～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s161-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「────────ねぇ、もう止めない？　そういうの」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-003.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「ちょっと瑠璃……今それ言わなくても……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「や、止めるって…………なんのことかな…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「双葉さんが今やってることだよ」[p]
「私はもっと本音で話してほしい」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-04.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「本音…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「気を遣わずに、双葉さんの本心の言葉で私と喋って欲しいの」[p]
「そうなって始めて、私達は本当の友達になれると思うの」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「え、えーっと……？　な、なーに言ってるのかなー……」[p]
「アタシはいつだって本心だよ～～……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-05.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「ゴメンね…………私のせいだよね…………私がそうさせてるんだよね」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-06.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「でも大丈夫。もう、我慢しなくて良いから」[p]
「私はそれを受け止めるための準備は出来てるから」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#瑠璃川 結衣
「だから我慢せずに思ってることを言って欲しい」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="fadeIn"  storage="pic_s161-07.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「それこそ、久我君みたいにさ」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我……？」[p]
「なんでここで急に久我…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………あぁ、そういうことか」[p]
「もしかして…………最初からそのつもりで久我を…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
名前を出されてしまったが、俺には何の話なんだか全くわからなかった。[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="雨_水滴がポタポタ.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-004.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「ん？」[p]
「……雨？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="雨が降り始める.ogg"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s004-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="雨が降り続く.ogg"  loop="true"  ]
[tb_chara_face_mod  time="0"  storage="chara_f006-003.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「取り合えず屋根あるとこ避難しよう！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-002.png"  ]
[tb_start_text mode=1 ]

#里中 大志
「そ、そーだな！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「二人ともこっち来て！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
しかしその呼びかけに対しても、二人は全く動じなかった。[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s163-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「私に対してずっと思ってることがあるでしょ」[p]
「────────朝霧さんのことだよ」[p]
#雙葉 日和
「…………」[p]
#瑠璃川 結衣
「本当は言いたいけど我慢してるよね？」[p]
「その問題から目を背けて……私と一緒にいるよね？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s164-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………………………」[p]
「……………………やめてよ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………なんなのよ」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………言ったら皆との楽しい時間が壊れるから言わないようにしてるのに！」[p]
「なのに！！　なんで言わそうとするの！！」[p]
#瑠璃川 結衣
「もう壊れてる。私が壊したから」[p]
「だからもう、言ってもいいんだよ」[p]
#
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「──────私のことが嫌いだって」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-04.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="静かな海鳴り.ogg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………っ！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………………………………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「そ……………………ッ…………そうだよ！　嫌いだよ！！」[p]
「[srb text="きり"]霧[erb]ちゃんにずっと嫌がらせをする[srb text="るり"]瑠璃[erb]が大っ嫌いだし、許せない！！」[p]
#瑠璃川 結衣
「そうだよね、それが聞きたかった」[p]
#雙葉 日和
「だけどっ！！　だけど…………！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-06.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………違うんだってば…………違うんだよ………」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「言ったらこういう空気になっちゃうから…………全部壊れちゃうから…………だから我慢してたのに…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s170-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「なんで…………言わせるの…………」[p]
「そもそも私がそれを言う権利なんて…………ないのに…………」[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s178-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#
なんだこれは。[p]
何が起こっている？　コイツ等は仲が良いんじゃなかったのか？　一体俺は何に巻き込まれているんだ？[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s178-02.jpg"  ]
[tb_start_text mode=1 ]
#
わからないけど、もしかしたら、『俺には関係のない話』とは、もう言えないのかもしれなかった。[p]
[_tb_end_text]

[stopse  time="4000"  buf="2"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="scene3.ks"  target=""  ]
