[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="488"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="4000"  method="crossfade"  storage="pic_c005-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="643"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c005-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s004-03.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="へこたれクッション.ogg"  ]
[tb_start_text mode=1 ]
#
隔天早上。[p]
彷彿在嘲笑我陰鬱的心情一般，是個令人神清氣爽的好天氣。[p]
雖然可以避開跟瑠璃川她們的小組行動了，但校外教學本身令人厭煩這件事倒是沒變。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
而且大概是縮短了一天的連鎖效應，我們被安排在早上六點這種死人時間，聚集在巴士總站。我可是第一次搭首班電車啊。[p]
從等待上車的同學們那裡傳來了『今天早上幾點起的？』之類的對話。[p]
雖然嘴上在抱怨時間太早，但語氣中卻難掩興奮，在即將展開、有別於日常的日子面前顯得坐立不安。[p]
沒過多久，確認了全員到齊之後，帶隊老師下令讓大家按班級上車。[p]
確認了以瑠璃川為首的班上那些引人注目的傢伙爭先恐後地擠上巴士之後，我才慢慢地邁出腳步。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s037-1.jpg"  ]
[tb_start_text mode=1 ]
#
#久我 聰
「（好……得決定坐哪裡才行……）」[p]
#
巴士是每個班級包車的，座位也是自由入座沒有特別規定。[p]
沒錯，照理說是沒有規定，但其實大致上早就定好了。[p]
比如說班上的核心團體不知為何都想坐後面的位子。所以像我這種處於階級底層的邊緣人，是沒資格坐在那裡的，只能乖乖把位子讓出來。雖然我本來就一點也不想坐就是了！[p]
總而言之這就是班級內勢力圖的縮影。越往後坐就代表是班上越引人注目的存在。像我這樣的人坐在前面才是正解。[p]
話雖如此，因為方便點人數所以必須往後面擠著坐，自己一個人坐在前面也不行。啊真是的，讓人好想重新質問一下『自由』這兩個字的意思。[p]
#久我 聰
「………………」[p]
#
這時候我應該採取的最佳行動是『我不知道有往後面坐的規矩啊──！作戰』。[p]
裝做不知道，先一個人坐在前面。等到我以外的人座位都定好了，然後等注意到我的老師下令『往後面坐到某某旁邊去』之後才移動過去。[p]
運氣不好坐到我旁邊的傢伙也會覺得『嘛～既然是老師的指示那也沒辦法……』，這樣就能得到正當名義了。完美的作戰計畫。[p]
這樣想著，我正打算隨便在前面找個位子坐下。[p]
就在那時候。[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_chara_face_show  time="0"  storage="chara_f003-002.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#
#瑠璃川 結衣
「啊，久我同學！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s038-1.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「一起坐後面吧！」[p]

#
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="へこたれクッション.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………………………蛤？」[p]
#
那是整輛巴士的人都聽得到的音量。[p]
等等妳剛才說了什麼？　一起坐後面……？　盡是些不熟悉的詞彙，大腦根本無法辨識這些話語。[p]
周圍的同學們也是一臉『為什麼瑠璃川要邀久我這種人？』的表情。真是巧了，我第一次覺得跟全班同學心靈相通了！[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-022.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——…………呃…………久我～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
雙葉用眼神向我發送了某種信號。[p]
#久我 聰
「…………」[p]
#
呃……難道說執行委員連移動時間都必須關照『被孤立的學生』嗎？　所以瑠璃川才來邀我？[p]
也就是說她其實根本不想跟我一起坐。[p]
只是在做一個『我身為執行委員有好好關照久我喔』的表演罷了。那多餘的大嗓門就是最好的證據。[p]
從剛才開始雙葉就一直在用眼神給我打暗號。我知道啦，就是叫我趁現在用昨天說好的『身體不舒服』那一招吧。[p]
原本打算在小組行動的時候用的，但仔細想想從現在就開始裝身體不舒服對我來說也很方便。說身體不舒服的話就可以一個人坐在前面了吧。[p]
#瑠璃川 結衣
「來嘛來嘛！　一起坐吧？」[p]
#久我 聰
「啊——，不了。我有點不太能搭巴士……」[p]
「所以會暈車……」[p]
#


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s038-2.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「暈車？」[p]
「巴士還沒開動耶？」[p]
#
……那確實是理所當然的疑問。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-014.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
雙葉那責備般的眼神好痛。一臉想說『你就不能說得更正常一點嗎！？』的表情。吵死了！　說謊演戲這種事，我可不習慣啊！[p]

#久我 聰
「啊——，你看，巴士車內的味道不是很獨特嗎。光是這個味道就不行了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「懂～～！　我也不太行～。你有帶暈車藥嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
一邊裝出擔心的樣子一邊若無其事地幫我擴展話題打掩護的雙葉。暈車藥我有買啦，還是跟妳買的呢！[p]
#久我 聰
「總之我想安靜休息，去跟老師說讓我坐前面」[p]
#
我硬是把聲音提高到車內全體同學都聽得到的程度。[p]
好，這下瑠璃川就沒必要邀我了。接下來就去坐上王座享受美好的移動時光吧。[p]
────我是這麼想的。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s038-3.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯——，那我也跟久我同學坐前面好了」[p]
#久我 聰
「………………………………蛤？」[p]
#
喂、喂。[p]
怎麼回事，什麼情況。[p]
跟說好的不一樣吧！！[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s038-4.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「前面哪裡都有空位耶。你想坐哪邊？」[p]
#久我 聰
「…………」[p]
#
怎麼回事。瑠璃川不是因為執行委員的立場才不得已跟我搭話的嗎？　那只要給她一個不用關照我的正當理由不就解決了嗎？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-022.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
這次輪到我向雙葉使眼色，但她似乎也無法理解這個狀況，同時也對應該怎麼做感到困惑。[p]
瑠璃川都纏上來兩次了，再繼續拒絕反而會顯得很怪。[p]
正想著有沒有什麼好的藉口，這時出手解圍的竟然是意想不到的人物。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「瑠璃，妳就別這樣了。在同學面前吐出來那種事可是最慘的了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「也是耶，還是不要逼他比較好吧？　會留下心理陰影的喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
勸告瑠璃川的一之瀨。然後一直沉默著的瀨戶也立刻附和跟進。[p]
里中呢……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
在一個人默默吃飯糰。這傢伙看起來什麼都沒在想……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「對吧，小久我！」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……嗯，是啊」[p]
#
那像是在確認什麼，又彷彿話中有話的語氣。[p]
嘛，這傢伙也是怕瑠璃川跑到前面坐的話自己會很無聊吧。不是在幫我。這樣一想就說得通了。[p]


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s038-5.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s038-6.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「是嗎，沒注意到真是抱歉」[p]
「久我同學，好好休息」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#
瑠璃川帶著欲言又止的表情，說完那句話便往巴士後面走去了。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「瑠璃～！　這邊這邊！　你的位子留好了喔～！　最後面正中間！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，真的！　謝謝～～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
呼…………總算搞定了…………。[p]
不過這是怎麼回事。原本以為她會爽快退讓，沒想到她追問得比預想中還多。[p]
也許是拒絕的理由太薄弱了。也許她想要的是一個更有說服力的理由，讓她在旁人面前也能順勢讓步。[p]
嘛不過，我也沒有義務做到那種程度。[p]
總之這下子，大家應該都能有個和平的校外教學了。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「那個，老師」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「嗯，怎麼了久我？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「有點不舒服……可以坐前面嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「沒事吧？　坐靠走道的位子看著前面的風景比較不容易暈喔」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
靠走道嗎……好吧就聽你的。[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………呼——」[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="バス発車1.ogg"  ]
[tb_start_text mode=1 ]
#
巴士出發了。同時老師站了起來，走到駕駛座旁邊開始講些什麼。[p]
應該是在重新確認路線之類的公務話題吧。看來暫時不會回到這邊來。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="お風呂_洗濯機に服を入れる.ogg"  ]
[tb_start_text mode=1 ]
#
那就不需要繼續裝身體不舒服了吧。我從口袋裡掏出了帶來打發時間的小說。[p]
這種時候讀的東西最好選不會在意後續的。所以我帶了已經讀完的書。[p]
在巴士上讀小說，那才是真的會暈車吧——但我沒問題。[p]
既然已經讀完了，從哪裡開始讀都無所謂。正想著隨便翻開一頁。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="ページをめくる1.ogg"  ]
[tb_start_text mode=1 ]
#
────結果，翻頁的聲音不是從我這邊，而是從隔壁的座位傳來的。[p]

[_tb_end_text]

[bg  time="3500"  method="fadeInDown"  storage="pic_s040-1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="海辺のセレナーデ.ogg"  ]
[tb_start_text mode=1 ]
#
…………看來前面的座位已經有了先到的客人。[p]
因為她太沒存在感，我完全沒注意到，但挺直了背脊在讀小說的朝霧葵的身影，就在那裡。[p]
#久我 聰
「…………」[p]
#
沒有往後面擠而是坐在前面，難道朝霧同學也身體不舒服嗎？[p]
不，身體不舒服的人不可能在車上讀起小說。也就是說跟我一樣…………。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-2.jpg"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#
正這樣看著，目光對上了。[p]
那視線瞬間移到了我手上的小說，然後又回到了原處。[p]
然後。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-5.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「────────────真巧呢」[p]
#
用小到幾乎被巴士引擎聲蓋過的音量，她如此低語。[p]
『沒想到裝病坐前面的人除了我還有別人呢』——她的意思顯而易見。[p]
所以我也放下了戒備。看來在朝霧同學面前不需要裝身體不舒服。[p]
對方似乎也是同樣的心情。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s040-6.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「剛才那場鬧劇。看得很精彩喔」[p]
#
指的是從瑠璃川那裡逃出來的那一幕吧。[p]
#久我 聰
「那真是多謝了」[p]
#朝霧 葵
「彼此彼此，真是災難呢」[p]
#久我 聰
「你那邊的組也很麻煩嗎」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「不麻煩的組根本不存在吧。校外教學本身就很煩人啊」[p]
#久我 聰
「哈哈，真的是這樣」[p]
#朝霧 葵
「校外教學什麼的，要是下大雨全部亂成一團就好了」[p]
#久我 聰
「同感。那樣就能躲在飯店裡看書過完了」[p]
#朝霧 葵
「你喜歡看小說嗎？」[p]
#久我 聰
「嗯……應該算是吧」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-6.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「我也喜歡。你都看什麼類型的？」[p]
#久我 聰
「沒有特別指定的。去書店看到什麼順眼就隨便買來讀」[p]
#朝霧 葵
「嗯——……」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s040-4.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「那，要不要讀讀看這個？　借你。不是小說是傳記，不過我很推薦喔」[p]
#久我 聰
「妳不是還在讀的途中嗎？」[p]
#朝霧 葵
「已經讀了四遍左右了所以沒關係」[p]
「我覺得這種時候帶的應該是已經讀完的書」[p]
#久我 聰
「…………哈哈，也是呢」[p]
#久我 聰
「那不如我的跟妳交換互借吧。我也讀完了」[p]
#朝霧 葵
「哎呀，謝了。不過我讀得很慢，可能會很晚才還你」[p]
#久我 聰
「什麼時候都可以」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#
只是交談了幾句。我們就知道了彼此在某些地方很相似。[p]
以第一次對話來說，雙方一開始就用了相當隨意的口氣。大概是因為，同為裝病的共犯般的關係使然吧。[p]
像是把底牌全部攤開之後的那種安心感，確確實實地存在著。[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s039-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「話說回來，校外教學到底有什麼好玩的」[p]
#久我 聰
「一開始就不可能好玩吧，都叫『教學』了」[p]
#朝霧 葵
「嗯，話是這麼說。只是有多少人真正有學習意識就不知道了」[p]
#久我 聰
「這輛巴士上坐越後面的人，大概越沒有那種意識吧」[p]
#朝霧 葵
「那坐在前面的你有什麼收穫嗎？」[p]
#久我 聰
「就職之後上司和部下都不是你能選的。就像這次的小組一樣。即便如此也只能硬著頭皮做。我現在正在學這個」[p]
#朝霧 葵
「真是現實呢」[p]
「不過確實，這樣想的話，或許能為這段浪費的時間賦予一點意義」[p]
#久我 聰
「不這樣想的話，根本受不了」[p]
#朝霧 葵
「這樣想的結果，就是不面對現實裝病逃避嗎？」[p]
#久我 聰
「彼此彼此吧」[p]
#



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#
跟朝霧同學在短暫的時間裡似乎交流了很多話語。[p]
內容姑且不論，感覺那是真誠的交流。不是說些意味深長的話、使眼色、不明說卻要人察覺那種兜圈子的方式。[p]
不用偽裝，坦誠相見，沒有正反兩面，就像在交換真正的心聲。[p]
對我來說那是能保持自然狀態的時間。[p]
而且我有一種近乎確信的感覺，朝霧同學應該也是這樣想的。[p]
漸漸地，後方的喧囂越來越遠，巴士的引擎聲也消失了，只有朝霧同學的聲音清晰地傳進耳中。[p]


[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[wait  time="2000"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s056-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……看來快到飯店了呢」[p]
#久我 聰
「……平靜的時光也要結束了嗎」[p]
#朝霧 葵
「…………要是能去更遠的地方就好了」[p]
#久我 聰
「……真的是」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="バス停車中1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
巴士停了下來。看來到達了。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="高校の教室.ogg"  fadein="true"  loop="true"  ]
[tb_start_text mode=1 ]
#
後面立刻變得吵鬧起來，準備下車的學生們的動靜從背後就能感受到。但我一點也不想動。[p]
朝霧同學也是如此。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s057-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「久我同學」[p]
#
朝霧同學似乎輕輕地吸了一口氣。[p]
#朝霧 葵
「今天…………能和你說話真是太好了」[p]
「──────好到讓我覺得，要是能更早跟你說上話就好了」[p]
#
那句話讓我確信了──覺得此刻這段時光很特別的，不只有我一個人。[p]
#久我 聰
「……我們這種人嘛，沒有契機的話連跟人搭話都辦不到。沒辦法」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s057-2.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「是呢。我們就是那種人呢」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s057-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「那就等下次碰巧有契機可以聊天的時候再說吧」[p]
#久我 聰
「……是啊」[p]
#
[_tb_end_text]

[stopse  time="2000"  buf="4"  fadeout="true"  ]
[stopse  time="2000"  buf="2"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="643"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="4000"  method="crossfade"  storage="pic_c006-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="757"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c006-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="カーテン.ogg"  ]
[tb_start_text mode=1 ]
#
到達了住宿的飯店。[p]
等著巴士行李艙把自己的行李拿出來的同時，環顧了一下四周。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[camera  time="1"  zoom="2"  wait="false"  y="0"  x="420"  ]
[wait  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s068-08.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……比想像中還不錯的地方嘛」[p]
#
飯店正後方就是大海，視野非常好。[p]
而且稍微走一點路似乎就有海灘。夏天一定很多人來游泳吧。[p]
嘛，我的人生跟去海邊游泳這種事沒什麼緣分就是了，但光是眺望大海就足以讓心情高漲了。[p]
#久我 聰
「行李放回飯店後，接下來就要去體驗金繼了啊……」[p]
#
今天和明天上午，各自安排了自選的體驗學習行程。[p]
也就是要從事先準備好的幾項活動裡，挑出兩個自己喜歡的來參加。[p]
像是多人共乘的激流泛舟啦、牽罟捕魚之類的，在五花八門的選項中，我選了今天的金繼，和明天的坐禪體驗。[p]

[_tb_end_text]

[playse  volume="100"  time="3000"  buf="0"  storage="土の上を歩く.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#
我對金繼和坐禪都沒興趣。那為什麼選這兩個呢。[p]
那當然是因為兩個都可以一個人做啊。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#
其他的大部分都是團隊合作，我才不想參加那種東西。[p]
[_tb_end_text]

[camera  time="1500"  zoom="2"  wait="true"  x="100"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你在那邊發什麼呆啊？」[p]
#久我 聰
「……有什麼事嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「沒有事的話就不能跟你說話嗎？」[p]
#久我 聰
「也不是不行，只是沒事的話妳不會來找我搭話吧」[p]
#雙葉 日和
「嗯——…………你是這樣想的啊。原來如此」[p]
#久我 聰
「…………喂，不要自己擅自下結論」[p]
#雙葉 日和
「嘛不過，確實是有事找你」[p]
「我一直想聽聽久我的看法呢。你覺得呢？」[p]
#
#久我 聰
「覺得什麼啊」[p]
#雙葉 日和
「上巴士時瑠璃的事啊。感覺有點奇怪對吧」[p]
#久我 聰
「我哪知道……而且關係那麼好的妳都不明白的事，我怎麼可能搞得懂」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「也是……」[p]
「怎麼說呢——……巴士移動的時候她看起來不太開心的樣子……」[p]
#久我 聰
「怎麼會？　不是跟那群好朋友待在一起嗎」[p]
#雙葉 日和
「是那樣沒錯……但不只是不開心，感覺還很明顯地一臉無趣……」[p]
#久我 聰
「嗯——」[p]
#
嘛，跟我沒關係的事。無所謂。[p]
#久我 聰
「比起那個，等一下體驗學習結束就是小組行動了。就照計畫繼續裝身體不舒服，只有我留在飯店休息就好了吧」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「等一下」[p]
#久我 聰
「……怎麼了」[p]
#雙葉 日和
「……說不定久我也一起行動比較好。好不容易的校外教學卻因為身體不舒服沒辦法享受，她可能覺得對久我有責任」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「不不不……怎麼會變成那樣」[p]
#
身體不舒服跟瑠璃川一點關係都沒有啊，想太遠了吧。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「而且要說身體不舒服的話朝霧同學也是一樣啊」[p]
#雙葉 日和
「哦——………朝霧『同學』啊…………」[p]
#久我 聰
「…………幹嘛啦」[p]
#雙葉 日和
「沒什麼——」[p]
「話說你們在巴士上不是有在聊天嗎——。看起來還蠻要好的嘛？」[p]
#久我 聰
「你都在看嗎」[p]
#雙葉 日和
「只有你們兩個坐在前面聊天，想不注意到都難」[p]
「還有點被傳開了呢。『他們感覺氣氛不錯吧？』之類的」[p]
#久我 聰
「煩死了……你們這種人就是動不動就往戀愛上扯。只是有共同的興趣聊了一下而已」[p]
#雙葉 日和
「嗯——………………」[p]
「嘛，跟誰交好我不會說什麼，但絕對不准讓小霧傷心喔」[p]
#
你是以什麼立場在說啊。我心裡這麼想，但想起來雙葉跟朝霧同學好像感情很好來著。[p]
…………嗯？　但那樣的話為什麼。[p]
#久我 聰
「那麼好的話，妳為什麼沒跟朝霧同學組同一組？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#久我 聰
「話說昨天里中也提到了吧。朝霧同學怎樣怎樣的」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那個是……我們這邊也有各種原因的」[p]
#
各種原因？[p]
#雙葉 日和
「瑠璃跟小霧之間有點小摩擦。僅此而已」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s068-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過沒什麼大不了的所以別在意。那個話題也絕對不要提」[p]
#
瑠璃川和朝霧同學……在鬧矛盾？[p]
嘛，不過仔細想想她們不太可能合得來吧。朝霧同學感覺跟我有著相似的感性，跟那些傢伙合不來是很容易想像的。[p]

#雙葉 日和
「比起那個，久我你接下來的活動是什麼？」[p]
#久我 聰
「金繼」[p]

#雙葉 日和
「好好喔。我也選金繼就好了」[p]
#久我 聰
「妳對金繼有興趣嗎」[p]
#雙葉 日和
「不，沒有。但是瑠璃好像也選了金繼」[p]
#久我 聰
「…………真意外。這種活動不都是跟要好的朋友一起選同一個嗎？」[p]
#雙葉 日和
「本來是要那樣的，但她後來硬是去拜託老師改了」[p]
「說突然很想體驗金繼」[p]
#
呵——。瑠璃川果然連臨時更改的要求都能通過啊。厲害啊。真了不起呢——。換成我的話絕對不會被接受的。[p]
#雙葉 日和
「比起那個，現在重點是瑠璃表現很奇怪」[p]
「瑠璃總是說『大家好好相處吧！　那樣比較開心！』你知道的吧？」[p]
「我在想……說不定她是想跟久我交好」[p]
#久我 聰
「怎麼可能」[p]
#雙葉 日和
「是嗎？」[p]
「如果是那樣的話，她突然改去參加久我報名的金繼就說得通了不是嗎？」[p]
#久我 聰
「那你的意思是，因為不成文規矩所以不得已才邀我這個說法是錯的嗎？」[p]
#雙葉 日和
「因為突然去邀的話太不自然了，所以她反過來利用了不成文規矩」[p]
「身為班上核心人物的瑠璃突然邀毫不相干的久我的話，大家都會『怎麼回事！？』吧。她需要一個名義」[p]
#久我 聰
「那種『怎麼回事！？』的場面，妳和朝霧同學不是早就領教過了嗎。就是突然被找去吃午餐那次。」[p]
「也就是說瑠璃川不是那種會在意這種事的人。那就沒必要利用什麼不成文規矩了」[p]
#雙葉 日和
「對同性和對異性的感覺是不一樣的吧」[p]
「而且…………」[p]
「………………」[p]
#
嗯？　怎麼了？　剛才的氣勢突然消失了，雙葉像是說不下去似的語塞了。[p]
#雙葉 日和
「…………大概是那個吧」[p]
「對我們用的那套方式……行不通了…………」[p]
#
沒有成功？[p]
但雙葉跟瑠璃川不是順利地變成好朋友了嗎。[p]
也就是說……。[p]
#久我 聰
「那是在說瑠璃川跟朝霧同學鬧矛盾的事嗎？」[p]
#雙葉 日和
「…………不是說了那個話題不要提嗎」[p]
#久我 聰
「不，是妳自己先提的……。話說回來瑠璃川為什麼那麼想跟誰都交朋友」[p]
#雙葉 日和
「朋友越多不是越開心嗎？」[p]
#
用毫無雜質的眼神一本正經地說。看來她是打從心底這麼想的。對我來說完全是無法理解的價值觀。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[reset_camera  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………而且妳從剛才就想太多了吧」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-009.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是不是想太多，試了才知道」[p]
「所以小組行動我想讓久我也加入，看看會怎麼樣」[p]
「盡量就好，希望你能配合一下我們的氣氛」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「喂、喂。說好的不一樣了吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………抱歉嘛。但沒辦法啊。狀況變了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「那是你們的事。跟我沒關係」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「而且大家一起開心地玩不是絕對比較好嗎。到底有什麼好討厭的？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「享受的方式每個人都不一樣。而且我怎麼可能配合得了你們的氣氛」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「沒、沒問題的，你可以的！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「因為連我都做到了啊！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
連我都……？[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「對啊……就是那樣…………！　果然只有那樣了啊！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="fadeInUp"  storage="pic_s152-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那樣的話一切都能解決的！！」[p]
「大家好好相處開開心心的就全部OK了嘛！！」[p]
#
[_tb_end_text]

[camera  time="200"  zoom="1.2"  wait="false"  x="0"  y="80"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「只要久我改變就好了啊！！」[p]
[_tb_end_text]

[camera  time="200"  zoom="1.5"  wait="false"  x="0"  y="160"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="20"  ]
[font  size="46"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我也像我一樣改變的話就全部解決了啊！！」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#久我 聰
「欸，妳怎麼了突然，冷靜一下啊！」[p]
「昨天不是說了讓我隨自己高興嗎！」[p]
「妳應該也接受了才對！」[p]
#雙葉 日和
「…………………………………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s152-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那……確實是那樣沒錯…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s152-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不……嗯……是那樣呢…………」[p]
#
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「得接受才行…………是吧…………」[p]
#
怎、怎麼了……情緒也太不穩定了吧……。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-025.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………抱歉，有點失控了」[p]
「沒事了吧，所以」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「……饒了我吧……拜託」[p]
#
瑠璃川的意圖搞不懂，雙葉的事也搞不懂。[p]
我到底被捲進了什麼事裡面啊。[p]
到底……牽扯進了什麼事裡面。[p]
總之，瑠璃川和朝霧同學之間有什麼矛盾，而雙葉也牽涉其中，這一點是確定的。[p]
#久我 聰
「…………」[p]
#
……嘛管它呢，反正跟我沒關係。[p]
[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="757"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c007-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="825"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c007-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s075-02.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
到了房間，放下行李。[p]
不像那些跟朋友一起磨磨蹭蹭的傢伙，我的事一下子就辦完了，反而變得百無聊賴。[p]
看了看時間，離接下來體驗學習的集合時間還有很久。[p]
#久我 聰
「去附近逛逛吧……」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s076-02.jpg"  ]
[tb_start_text mode=1 ]
#
沒什麼目的地就到處亂晃。[p]
在飯店裡擦身而過的全是穿著同樣制服的學生，完全看不到其他客人。看來是校外教學團包場了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s093-02.jpg"  ]
[tb_start_text mode=1 ]
#
一個人在同學們四處走動的地方徘徊實在很不自在，我像是逃跑似地走出了飯店。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="海岸4.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………嗯？」[p]
「是海浪聲嗎？」[p]
#
對了，再往前走就是海灘了。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#久我 聰
「……反正難得，去看看吧」[p]
#
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="pic_s064-1.jpg"  ]
[tb_start_text mode=1 ]
#
循著浪花聲走向海灘，映入眼簾的是一個穿著眼熟制服正在做伸展操的身影。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s064-2.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優しい寝顔.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「那是……朝霧同學嗎？」[p]
#
…………猶豫該怎麼打招呼。[p]
畢竟沒什麼事需要搭話。[p]
也許你會覺得就算沒事也可以打個招呼，但如果我做得到那種事的話就不會變成這種性格了。[p]


[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s004-05.jpg"  ]
[tb_start_text mode=1 ]
#
所以什麼都沒說，正打算離開。[p]
然而就在我猶豫不決的時候，朝霧同學注意到了我，我們目光對上了。[p]
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f014-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「──────────！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
我想立刻移開視線，但不知為何比我更慌張的反而是對方。[p]
發現我的瞬間，她像是在拼命藏著什麼似地按住了左手臂的袖子。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-002.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
────那反應就像是被看到了不想被看到的東西一樣。[p]
不久之後她像是認命了似的，走向了我。[p]
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s065-2.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「真巧，在這種地方……」[p]
#久我 聰
「………………嗯」[p]
#朝霧 葵
「欸……」[p]
「──────────你看到了嗎？」[p]
#
……看到什麼？　搞不懂她在問什麼，沉默以對。[p]
#朝霧 葵
「以為周圍沒有人就放鬆了……」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s065-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「欸，你到底看到了沒有？」[p]
#久我 聰
「……你在說什麼」[p]
#朝霧 葵
「…………」[p]
#
她沒有回答我的問題，似乎在猶豫著什麼。想確認卻又說不出口。空氣中瀰漫著那樣的氣氛。[p]
最終朝霧同學深深地吐了口氣，確認周圍沒有其他人之後，伸手碰上了自己的左袖。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s065-3.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………是這個」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s065-4.jpg"  ]
[tb_start_text mode=1 ]
#
她這麼說著捲起了左袖，露出的手腕上纏著繃帶。[p]
…………就這樣？　這有什麼問題嗎。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s065-3.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「沒有，我沒注意到」[p]
「妳受傷了嗎？」[p]
#
就算是那樣，她要隱藏的理由我也搞不太懂。[p]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s065-1.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………不明白的話就算了。總之，這個繃帶的事就當作沒看到」[p]
「尤其是日和……雙葉同學那裡，絕對不要說」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f014-003.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「絕對喔」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="革靴で歩く.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
最後再三叮囑之後，朝霧同學就離開了。[p]
#久我 聰
「什麼啊……？」[p]
#
[_tb_end_text]

[stopse  time="4000"  buf="1"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
搞不懂她話裡的含意，陷入了沉思。[p]
說到纏繃帶程度的受傷，最先想到的是骨折，但她看起來並沒有在小心護著手臂。[p]
也就是說她是在裝傷，因為怕被發現所以才叫我不要說嗎？[p]
#久我 聰
「……………………」[p]
「嘛……管它吧」[p]
#
就算叫我絕對不要說，我也沒有會聊這種閒話的對象。[p]

[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="825"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c008-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="894"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c008-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="日差しの当たる場所で.ogg"  ]
[tb_start_text mode=1 ]
#
到了金繼的體驗教室，還來不及休息就被工匠拉去講解流程，隨即開始動手了。[p]
所謂的金繼，就是用漆黏合破裂或缺損的陶器，再用金粉將接縫裝飾得很漂亮的日本獨有修復技術。[p]
不過這次做的跟真正的金繼不同，是簡化版的。[p]
比如接著劑不用漆而是用其他容易乾的東西，工序也跳過了很多步驟。[p]
據說正式做的話要花好幾個月，而且用漆的話有過敏的風險，不太適合這種體驗教室。[p]
話雖如此，金繼的特色還是有保留，也有用金粉，修好的東西也是真的能用的。[p]
據說家裡有破裂的餐具可以帶來，但哪有那麼剛好的東西，我就從工房準備好的破碎器皿中選了一個喜歡的開始作業。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_start_text mode=1 ]
#
#久我 聰
「呼——…………」[p]
#
雖然說接著劑用的是容易乾的東西，但中間還是需要等大約一個小時。[p]
這段時間可以自由參觀工房或休息。[p]
我呆呆地看著展示的工匠金繼作品。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s165-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「嗯——……」[p]
#
雖然應該是凝聚了匠人心血的優秀作品，但沒什麼特別的感想。[p]
壞了買新的不就好了嗎。非常抱歉，但那就是我最直接的想法。[p]
如果是珍貴的盤子什麼的，還可以理解。但聽說就連隨處買來的量產品也有人送來修復。搞不懂。[p]
跟我們做的不同，真正的金繼修復一件要花好幾個月。花那麼大力氣去修根本不划算。[p]
也就是說，買新的反而便宜得多的情況並不少見。[p]
既然如此，為什麼還要修呢。[p]
這一點我怎麼也想不明白。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f003-002.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「好漂亮喔——」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s070-01.jpg"  ]
[tb_start_text mode=1 ]
#
正想著這些的時候，瑠璃川突然過來搭話了。[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「久我同學也在等接著劑乾嗎？」[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「嗯？　你是不是在防備我？」[p]
#久我 聰
「那當然。我們不應該是這種隨便聊天的關係」[p]
#瑠璃川 結衣
「哇——，說得真直接」[p]
#久我 聰
「瑠璃川的話不缺聊天的對象吧。關係好的人那麼多。特地來找我搭話只讓我覺得不妙」[p]
#瑠璃川 結衣
「別那樣說嘛。我們不是同一組嗎？　聊聊天增進感情嘛」[p]
#
同一組嗎……。[p]
雙葉一開始是說，邀我是因為不成文規矩什麼的。[p]
但到了今天，她又改口說也許不是那回事。因為瑠璃川在巴士上看起來很無聊。[p]
我可不覺得加上我就能讓瑠璃川開心起來，但理由令人在意倒是真的。[p]
#久我 聰
「說到增進感情，我正好有件事想問」[p]
「妳為什麼邀我入組？」[p]
#瑠璃川 結衣
「為什麼？因為我想跟久我同學交好啊」[p]
#久我 聰
「怎麼可能」[p]
#瑠璃川 結衣
「真的喔？　我的目標可是跟全班同學都變成好朋友」[p]
#久我 聰
「……妳是認真的嗎？　那怎麼可能」[p]
#瑠璃川 結衣
「為什麼呢？　久我同學不想跟我做朋友嗎？」[p]
#久我 聰
「不想」[p]
「想跟所有人交好，那不就等於對象是誰都無所謂嗎」[p]
「說這種話的人我一絲一毫都信不過，也不想扯上關係」[p]
#
至少我是這樣想的，而且我認為我沒說錯。[p]
所以我在等著她會怎麼反駁。[p]
然而。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s070-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……………………是呢」[p]
「………………果然，會那樣想吧」[p]
#
出乎意料，她回以的是認同。[p]
明白卻不想面對，察覺得太遲了——那般的悔恨似乎從她的語氣中滲了出來。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s165-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f003-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，你覺得金繼怎麼樣？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「怎麼樣……你指什麼」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「什麼都好啊，覺得很了不起之類的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
聽她這麼說，先確認了一下周圍沒有工匠。[p]
#久我 聰
「……老實說，感覺性價比很差」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊哈哈，有些東西確實是那樣呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……我覺得好漂亮喔。你看，是不是很像閃電？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
閃電嗎……被這樣一說確實看起來有幾分像。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s070-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「家裡沒有破的餐具也沒有缺角的餐具，今天是跟工房借的」[p]
#久我 聰
「我也是。哪有那麼剛好家裡有破餐具啊」[p]
#瑠璃川 結衣
「嗯，不過呢」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s070-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我覺得就算自己打碎也該帶來」[p]
#久我 聰
「……蛤？　沒破的話就那樣繼續用不就好了嗎」[p]
#
金繼修復是為了以後繼續使用的吧。那本來就還能用的東西特地打碎幹嘛。目的和手段搞反了。[p]
#瑠璃川 結衣
「這麼說也是」[p]
「但是……不覺得很漂亮嗎？」[p]
「────漂亮到讓人覺得比碎掉之前更美」[p]
#
她像是在遐想金繼的意義般如此說道。[p]
我從那身影感受到了一絲不祥的氣息，不知是不是我的錯覺。[p]
雖然沒有根據，但我覺得瑠璃川這個人身上藏著深不見底的黑暗。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s069-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f003-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「話說回來，下午就是小組行動了吧？　請多指教囉」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「說到那個，我身體有點不太舒服……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊——……暈車對吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「但你不是在做金繼嗎？　看起來挺精神的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「我是不顯露在臉上的那種。而且金繼基本上坐著就能做。跟到處跑的小組行動完全不一樣。途中也會搭車移動吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
也許，雙葉說的話是對的——我開始這樣想了。[p]
這種窮追不捨的反應。至少可以確定她不是因為什麼不成文規矩才不得已邀我的。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我就再問最後一次喔。你真的不舒服嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「嗯，是的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「那，沒辦法了……好可惜喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「話說完了吧。那我走了」[p]
#
說完正要離開。[p]
然而。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「話說我來找久我同學搭話其實是有原因的喔」[p]
「其實我在巴士上也有點暈了……」[p]
「你不是有帶暈車藥嗎？　可以給我一顆嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
一瞬間提高了警戒……但原來只是這樣啊。因為怕她又像在巴士上那樣，來一句要一起休息什麼的。[p]
#久我 聰
「好啊」[p]
#
我這樣說著，從旁邊放著的包包裡拿出藥遞給了瑠璃川。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「謝啦——」[p]
「……欸欸，這個一次吃幾顆啊？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「背面之類的地方不是有寫嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯？　答不出來嗎？　不是才剛吃過嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
趁隙追問。這傢伙……。[p]
#久我 聰
「記得是記得，但藥物要遵守用法用量才安全。隨便回答萬一錯了我負不了責」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「喔——，閃得漂亮啊——」[p]
「不過有點勉強呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊，上面寫了一次一錠」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……夠了，不吃的話還我」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「好的，謝謝」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
她這麼說著，真的沒吃就還給了我。[p]
#久我 聰
「那先走了，我去上個廁所」[p]
#
這次才是真的要離開了。[p]
然而。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………這次又怎麼了」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「下次記得把吃掉的那份藥扣掉喔——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「更何況藥盒根本還沒拆封，這就有點說不過去了吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]

#瑠璃川 結衣
「裝病翹班的話，身為執行委員我可不能睜一隻眼閉一隻眼，不好意思啦？」[p]
「下午的小組行動，請多指教～」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………………………」[p]
#
………………………………………………嘖。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="894"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c009-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="972"  top="593"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c009-02.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="喧噪.ogg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s153-01.jpg"  ]
[wait  time="1000"  ]
[bg  time="4000"  method="crossfade"  storage="pic_s154-01.jpg"  ]
[wait  time="3000"  ]
[bg  time="4000"  method="crossfade"  storage="pic_s155-01.jpg"  ]
[wait  time="3000"  ]
[bg  time="3000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s156-01.jpg"  ]
[tb_show_message_window  ]
[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「哎——話說回來小久我太好了吧！　身體恢復了嘛！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「真的是——！」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………嗯——，出去吹了風之後突然就好了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗯嗯——有的有的——那種事」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「不過我在外面搭船什麼的也不行——超容易暈的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「船的晃法真的很猛——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「對吧！　大概有震度10左右吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「才不止，有100！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
無聊透頂的對話……一點內容都沒有吧……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學覺得船的搖晃大概是震度幾？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「欸？　我……？」[p]
#
震度的上限應該是7才對。差點就要這樣回答了，但想起了雙葉說的『盡量配合一下我們的氣氛』，硬是忍住了。[p]
#
#久我 聰
「呃——……大概有100億左右吧～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「100億太扯了吧！　小久我也太誇張了！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「對啊！　地球都要毀滅了！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
該毀滅的是你們的腦袋吧……搞什麼小學生程度的對話啊……。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s168-02.jpg"  ]
[tb_start_text mode=1 ]
#
他們不可能真的覺得這種對話很有趣吧。[p]
一定是在做某種確認。[p]
在確認『連這麼無聊的話題都能笑在一起的我們真的感情很好呢』這件事吧。[p]
…………真的是無聊透頂。[p]
如果所謂的朋友關係就是這樣一起度過空虛時間的話，我還是選擇獨處。[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_start_text mode=1 ]
#
差不多逛完也走累了，在雙葉的帶領下走進了一家紀念品店。[p]
離小組行動結束還有一點時間，但也不是很充裕。時間有點尷尬，但大概就是在這裡買完東西就回飯店了。[p]
#久我 聰
「紀念品店啊……」[p]
#
飯店裡面也有紀念品店。商品陣容也差不多。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s166-01.jpg"  ]
[tb_start_text mode=1 ]
#
遠遠就能看到瑠璃川她們在店的深處開開心心地往購物籃裡不斷丟商品。[p]
#里中 大志
「那，那邊那個怎麼樣？　果然大人還是要喝酒吧」[p]
#一之瀨 蓮
「不是，我們又不能買」[p]
#里中 大志
「那這個呢？　聽說很下酒」[p]
#久我 聰
「………………」[p]
#
我實在不擅長這種場合，渾身不自在。[p]
會買紀念品帶回去就是因為有可以送的對象。[p]
送禮對象多到兩隻手數不完的他們。一個都沒有的我。這樣的差距被赤裸裸地攤在眼前。[p]
類似的事情還有很多。[p]
為我慶祝生日的人數。收到的賀年卡和情人節巧克力的數量。假日是否有跟誰一起度過的計畫。對我來說，全都跟我無緣。[p]
世間的各種節日活動，總是在不斷地量化我在這個社會中的價值。[p]
這種事在未來長大之後一定也會反覆發生吧。[p]
因為現在的我……完全看不到自己與未來有什麼連結。[p]
………………所以才討厭的啊。跟這些傢伙同組什麼的。[p]
不管願不願意都會被迫認知到自己是個不如人的存在。[p]
被迫……直視那個事實。[p]
#久我 聰
「………………」[p]
#
……我知道。你們會說那就努力去改善啊。[p]
別再抱怨有錢人狡猾、嫉妒成功人士，也別再把不幸當作藉口了，去行動、去努力，把光明的未來抓在手裡吧——你是想這麼對我說吧？[p]
不用你們說我也知道。我知道的。[p]
但是，這種正論我早就聽膩了。[p]
雖然沒辦法好好說清楚……但不是那麼回事。[p]

我們這邊的人的處境……是正在不停往購物籃裡丟商品的那些傢伙無法理解的吧。[p]
#久我 聰
「………………」[p]
#
對吧，朝霧同學。[p]
朝霧同學的話……我覺得她一定能理解這份心情。[p]
正論早就聽膩了，去行動去努力的道理也懂，但我們想要的不是那樣的話——這件事，朝霧同學一定能理解。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s158-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我——，有找到什麼不錯的紀念品嗎？」[p]
「……咦，什麼都不買嗎？」[p]
#
那對我來說是殘忍的話語。[p]
不是不買，只是沒有可以送紀念品的對象罷了。[p]
所以我打算用一句『現在買了也是增加行李嘛』隨便搪塞過去。反正紀念品在飯店也買得到，當理由夠充分了吧。[p]
#久我 聰
「…………」[p]
#
但是，對雙葉的話，好像已經可以坦誠以對了。[p]
因為雙葉的購物籃裡也是空的。[p]
#久我 聰
「……買了也沒人可以送啊」[p]
#雙葉 日和
「……是嗎？　家人呢？」[p]
#久我 聰
「家人啊……」[p]
#
確實，買點什麼回去送媽和妹妹也不錯。[p]
收到的零用錢本來打算原封不動全額退回的，但用一點來買紀念品帶回去，對方搞不好反而比較好意思收下。[p]
#久我 聰
「………………」[p]
#
話雖如此，從來沒買過紀念品的我根本不知道怎麼選。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哼哼——……！　交給我吧！」[p]
「食物類太保險了沒什麼特別感……我推薦這個！」[p]
#
[_tb_end_text]

[tb_image_show  time="1001"  storage="default/pic_a001-01.png"  width="1920"  height="1080"  name="img_441"  ]
[wait  time="500"  ]
[tb_start_text mode=1 ]
#
雙葉遞過來的是入浴劑。[p]
據說泡出來的水會像血池一樣通紅。呃……。[p]
#雙葉 日和
「這樣的話可以跟家人互相聊感想，很有趣吧？」[p]
#久我 聰
「嗯……嘛……怎麼說呢……」[p]
#
選穩妥的食物類就好了嘛……。[p]

#
嘛，不過難得的機會，買來試試吧。[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
這樣想的瞬間，我察覺到自己因為有了可以買的東西而鬆了一口氣。[p]
原來我也有可以買紀念品帶回去的對象啊。雖然少到不需要購物籃、一隻手就能拿完的程度，而且對象還只是家人就是了。[p]
但也許，那樣就夠了。[p]
媽和妹妹看到這個會怎麼想呢。會質疑我的品味嗎。[p]
就說『是同學推薦的所以不得已才買的啦』好了。[p]
但那樣的話一定會被妹妹懷疑吧。你怎麼可能有會跟你推薦東西的同學。[p]
但說那段話時的樣子……不知為何，感覺會是帶著笑容的。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸？　真的要買嗎……？」[p]
#久我 聰
「……喂，是妳推薦的不是嗎」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是沒錯！　而且確實是好東西！？　但久我的話我覺得你一定會找各種理由最後不買的……」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s158-07.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「────所以看到你乖乖聽了我的話，有點意外」[p]
#久我 聰
「……吵死了。只是好奇是不是真的會變成血池而已」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s158-08.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯嗯，是呢。嗯嗯～～～～～～」[p]
#
可惡……果然應該嘴硬到底的。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那我也買——！　到時候一起分享感想吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「才不要」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「還有喔——！　那邊放的點心據說也很有名喔！　也買吧！　還有其他的也——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「夠了啦！　買那麼多也沒用吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「有什麼關係嘛！　自己吃就好了嘛——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
大概是因為我拿了入浴劑讓她得意了，接二連三地推薦過來。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——不過可惜的是，久我喜歡的紅豆類好像意外地沒有耶——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……妳從剛才開始怎麼那麼了解」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那當然——因為我做了很多功課啊！」[p]
「畢竟我想打造絕對不留遺憾的最棒回憶嘛！」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
說起來她確實有說過這種話呢——我重新回想起來。[p]
#



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s167-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸，久我」[p]
「……謝了」[p]
#
跟剛才的勁頭截然不同，她一臉正經地說。[p]
#久我 聰
「…………謝什麼」[p]
#雙葉 日和
「小組行動啊。你明明那麼不想來的……謝謝你來了」[p]
「多虧如此，瑠璃看起來也很開心」[p]
「瑠璃開心的話大家都開心，照這個態勢應該能留下好的回憶」[p]
#久我 聰
「……不一定是因為我的關係吧」[p]
#
#雙葉 日和
「不，才不是」[p]
「至少，我是因為有久我在才覺得開心的」[p]
「怎麼說呢，跟久我聊天的時候，會想起以前跟小霧聊天的感覺」[p]
「該怎麼說，就像是恰到好處的喘息空間……」[p]
#
…………喘息空間？　[p]
她的每一天有那麼令人窒息嗎。[p]
#雙葉 日和
「所以如果久我也覺得開心的話……就更好了」[p]
#久我 聰
「………………」[p]
#
雙葉之前說過，為了讓校外教學變得開心而做了很多功課。[p]
剛才也提到了紅豆什麼的，但雙葉應該是不喜歡紅豆的才對。[p]
而且雙葉知道我特別喜歡紅豆。[p]
……也就是說，她是為了誰做功課的，已經不言而喻了。[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s071-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
「欸，那個據說很有名的點心在哪裡」[p]
#
我那一句話，讓雙葉的表情肉眼可見地明亮了起來。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「這邊這邊！　跟我來！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
被她招呼著，走向了瑠璃川她們所在的地方。[p]
現在的我，至少沒有妨礙到雙葉打造最棒回憶的計畫吧。[p]
如果只是買點紀念品就能達成的話，也能算是筆划算的買賣吧——我不經意地這樣想。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
買完東西出到外面，天空不知何時已經陰了下來。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s072-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「話說肚子不是有點餓嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-007.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我也有點餓了！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「嘛——，確實走累了，稍微休息一下也不錯」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「不過時間不太夠了耶」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「近的地方就沒問題！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「那！　去昨天說的那家店吧！　應該很近吧？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s072-02.jpg"  ]
[tb_start_text mode=1 ]
#
那不就是……一份餡蜜要2000日圓的那家嗎…………。[p]
嘛，我點餡蜜以外的便宜東西就好了……應該還有別的吧大概……葛餅之類的……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「難得嘛，大家都點一樣的餡蜜，然後互相分享感想好不好？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s072-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………蛤？」[p]
#
那不就是全員都要點餡蜜嗎？　2000日圓的餡蜜？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「不錯啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「好，那就走吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「OK——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「雙葉和久我同學呢？　沒問題吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
我本想說我就算了。就算是多少配合一下氣氛，但牽扯到錢的話就另當別論了。[p]
但是我卻說不出口。因為先開口的雙葉說出的話，超出了我的理解範圍。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——…………嗯！　走吧走吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我超喜歡紅豆的——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s072-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「來嘛，久我你也！　走了喔！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………」[p]
#
…………原來如此。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s072-05.jpg"  ]
[tb_start_text mode=1 ]
#
原來是那樣嗎，雙葉。[p]
妳也是那樣的嗎。[p]
在勉強自己配合的，不只有我嗎。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我——？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1500"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_start_text mode=1 ]
#
欸，雙葉。這就是妳所期望的景色嗎？[p]
用表面的對話撐場面，看氣氛配合附和，這段空洞而虛無的時間，就是妳想打造的最棒的校外教學回憶嗎。[p]
為什麼要去遷就那些傢伙？[p]
因為和這些人生勝利組、高高在上的強者度過的青春歲月很耀眼嗎？[p]
但如果妳為此在忍耐的話，那就失去意義了吧。[p]
建立在妳的忍耐之上的世界，有價值嗎？[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]

#雙葉 日和
「快點嘛，要走了喔——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s156-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「不了，我不去」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-005.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s169-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「我不喜歡紅豆」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-022.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………！　你、你在說什麼！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-005.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「而且快到飯店吃晚餐的時間了。現在吃的話晚上就吃不下了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「什、什麼啊好像媽媽一樣——！　而且不是都說甜點裝在另一個胃嗎——？」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「好了啦——！　別鬧了快走吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「不去。如果你們一定要吃就隨便你們，但我要回去了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-014.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「蛤、蛤——！？　不是說好大家一起吃嗎！」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s161-07.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「────────好了。還是不吃了吧」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-022.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………欸？」[p]
「可是…………大家一起吃的話瑠璃不是比較開心嗎？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「沒關係的，久我同學說的也有道理」[p]
「而且有人不喜歡的話，還是不要比較好」[p]
#
那句話不知為何不是看著我，而是看著雙葉說出來的。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-025.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………呃，嗯，既然久我說不喜歡的話……那……」[p]
#


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「不是久我同學，是雙葉吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………才、才沒有——？　我超喜歡紅豆的——～～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s161-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「────────欸，能不能不要再這樣了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-003.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「瑠璃……現在不用說那個吧……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不、不要是指…………什麼呢…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「雙葉現在在做的事」[p]
「我希望你能更坦率地跟我說話」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-04.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「心裡話…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「不用顧慮，用雙葉真正的心裡話跟我說」[p]
「只有那樣，我們才能成為真正的朋友」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-024.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「呃、呃——……？　在、在說什麼呢——……」[p]
「我一直都是真心話喔——……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-05.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「對不起…………是我的錯對吧…………是我讓妳變成那樣的對吧…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s161-06.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「但是沒關係。你不用再忍耐了」[p]
「我已經做好接受的準備了」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#瑠璃川 結衣
「所以不要忍著，把想說的話說出來」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="fadeIn"  storage="pic_s161-07.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「就像久我同學那樣」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我……？」[p]
「為什麼這裡突然扯到久我…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………啊，原來如此」[p]
「難道…………你從一開始就是為了這個才把久我…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
被點了名，但我完全不知道在說什麼。[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="雨_水滴がポタポタ.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-004.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「嗯？」[p]
「……下雨了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="雨が降り始める.ogg"  ]
[bg  time="2000"  method="fadeInDown"  storage="pic_s004-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="雨が降り続く.ogg"  loop="true"  ]
[tb_chara_face_mod  time="0"  storage="chara_f006-003.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「先到有屋頂的地方躲吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-002.png"  ]
[tb_start_text mode=1 ]

#里中 大志
「對、對啊！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「你們兩個快過來！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
但面對那聲呼喊，兩個人完全不為所動。[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s163-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「妳一直對我有話想說吧」[p]
「────────是關於朝霧同學的事」[p]
#雙葉 日和
「…………」[p]
#瑠璃川 結衣
「其實妳想說卻一直忍著對吧？」[p]
「妳對那個問題視而不見……跟我待在一起對吧？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s164-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………………………」[p]
「……………………別說了」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………搞什麼啊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………一旦說了就會毀掉跟大家在一起的快樂時光，所以我才一直忍著不說的啊！」[p]
「明明如此！！　為什麼偏要逼我說出來！！」[p]
#瑠璃川 結衣
「已經毀了。是我親手毀掉的」[p]
「所以現在說也沒關係了喔」[p]
#
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「──────說妳其實討厭我」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-04.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="静かな海鳴り.ogg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………………………………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「沒……………………沒…………沒錯！　我討厭妳！！」[p]
「一直欺負小霧的瑠璃我超討厭，而且無法原諒！！」[p]
#瑠璃川 結衣
「嗯，我就是想聽到這句話」[p]
#雙葉 日和
「可是！！　可是…………！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s164-06.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………不是那樣的啦…………不是的………」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「說了的話就會變成這種氣氛…………全部都會毀掉…………所以我才一直忍著的…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s170-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「為什麼…………要逼我說…………」[p]
「我根本就沒有資格說那種話的…………明明沒有…………」[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s178-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#
這是什麼情況。[p]
到底發生了什麼事？　這些傢伙不是感情很好嗎？　我到底是被捲進了什麼事裡啊。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s178-02.jpg"  ]
[tb_start_text mode=1 ]
#
雖然搞不懂，但或許，已經不能再說『跟我無關』了。[p]
[_tb_end_text]

[stopse  time="4000"  buf="2"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="scene3.ks"  target=""  ]
