[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[wait  time="4000"  ]
[playse  volume="100"  time="4000"  buf="2"  storage="雨が降り続く.ogg"  loop="true"  fadein="true"  ]
[wait  time="2000"  ]
[bg  time="4000"  method="crossfade"  storage="pic_s176-01.jpg"  ]
[tb_show_message_window  ]
[tb_chara_face_show  time="0"  storage="chara_f003-003.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……………………欸，雙葉」[p]
「妳一直對我有話想說吧」[p]
「────────是關於朝霧同學的事」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s177-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-010.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「其實妳想說卻一直忍著對吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-010.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s163-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「妳就這樣逃避那件事……和我們待在一起的對吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-010.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………別說了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s164-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「搞什麼啊……偏偏在開心的校外教學途中…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「開心的校外教學？」[p]
「在我看來，雙葉妳根本沒在享受啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……我的事不重要」[p]
「一旦說了就會毀掉跟大家在一起的快樂時光，所以我才一直忍著不說的…………」[p]

#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s164-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-012.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「明明如此！！　為什麼偏要逼我說出來！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「已經壞掉了」[p]
「因為我剛剛已經打破了」[p]
「所以現在說也沒關係了喔」[p]
#
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「──────說妳其實討厭我」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s164-04.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-013.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「是這樣吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s164-05.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-014.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………………………………………」[p]
「沒……………………錯…………沒錯！　我討厭妳！！」[p]
「一直欺負小霧的瑠璃我超討厭，而且無法原諒！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-003.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「──────是呢，我就是想聽到這句話」[p]

#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s164-06.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-012.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「可是！！　可是…………！」[p]
「…………不是那樣的啦…………不是的………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s178-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-012.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「說了的話……難得的校外教學就會變成這種氣氛…………全部都會毀掉…………所以我才一直忍著的…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-011.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「為什麼…………要逼我說…………」[p]
「我根本沒資格說那種話…………明明沒有…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[stopse  time="4000"  buf="2"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s178-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
這是什麼情況。[p]
到底發生了什麼事？　這些傢伙不是感情很好嗎？[p]
我到底是被捲進了什麼事裡啊。[p]
雖然搞不懂，但或許，已經不能再說『跟我無關』了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[tb_ptext_show  x="782"  y="293"  size="40"  color="0xffffff"  time="1000"  text="-&nbsp;校外教學的前一天早上&nbsp;-"  anim="false"  face="dejima-mincho-r227"  edge="undefined"  shadow="undefined"  ]
[chara_show  name="yazirushi_01"  time="1000"  wait="false"  left="976"  top="594"  width=""  height=""  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_c001-01.jpg"  ]
[wait  time="3000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="141"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c001-02.jpg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="自転車走行中.ogg"  loop="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="wonderland.ogg"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="true"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s058-01.jpg"  ]
[tb_ptext_hide  time="200"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#久我 聰
「哈……哈……哈……！」[p]
#
穿上雨衣全副武裝的我，氣喘吁吁地在雨中全速朝學校趕去。[p]
被妹妹碎念纏住，出門晚了十分鐘，再這樣下去就要遲到了。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s059-01.jpg"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[tb_start_text mode=1 ]
#久我 聰
「哈……哈……可惡……啊！　就是因為這樣才討厭下雨……！」[p]
#
沿著鐵路線騎了一個小時，我的腳已經到極限了。[p]
像是在嘲笑我似的——用餘光瞥向車站月台，穿著跟我一樣制服的學生們正有說有笑地等著電車。[p]
這個車站在這個時間通常不會出現學生。也就是說應該是平常走路或騎腳踏車上學的人吧。下雨了想偷懶一下所以今天才搭電車的……。[p]
#久我 聰
「可惡……你們這群人生勝利組……！」[p]
#
從這裡到學校不就是下一站嗎！　那種距離還搭什麼電車偷懶！　用走的或騎腳踏車啊！[p]
老子不管下雨還是大晴天每天都騎一個半小時以上的腳踏車上學耶！[p]
討厭下雨的話就穿雨衣啊！　下雨天穿雨衣超讚的！　會有一種無敵的感覺！[p]
#

[_tb_end_text]

[bg  time="500"  method="fadeInDown"  storage="pic_s004-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="ブレーキ.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「哇，等、好危險！！」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="バタンと倒れる.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="踏み込む.ogg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="缶・倒す、落とす02.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[bg  time="500"  method="fadeInDown"  storage="pic_s004-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s126-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「好痛…………」[p]
#
看來是壓到被人亂丟的空罐子了。[p]
#久我 聰
「可惡…………糟透了…………」[p]
「如果我也搭電車上學的話就不會這樣了……」[p]
#
但是定期票就算用了學生優惠還是要花不少錢。[p]
──────窮困的我家可沒有那種閒錢。[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="2000"  buf="1"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="革靴で歩く.ogg"  loop="true"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s150-01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#久我 聰
「呼……總算是趕上了……」[p]
#
多虧有穿雨衣制服才沒弄髒，算是不幸中的大幸。我這樣想著走在走廊上。[p]
然而，不經意往窗外一看，卻發現了不對勁。[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[bg  time="500"  method="fadeInRight"  storage="pic_s149-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「咦……不會吧……認真的嗎……」[p]
#
竟然………………雨停了。[p]
不只如此還放晴了。甚至還掛了道彩虹。[p]
#久我 聰
「別在我到的瞬間就停啊……！　可惡……！」[p]
#
絕對不該發生這種事……！　要下就繼續下啊！　不然只有我吃虧不是嗎！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="玄関引き戸・閉める.ogg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="高校の教室.ogg"  loop="true"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s066-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「欸欸！　說起來昨天發回來的國文考試考幾分啊？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
一進教室，班上那群最搶眼的傢伙的對話就飄了過來。那是一群家裡有錢的富二代，是我最看不順眼的存在。[p]
我並沒有豎起耳朵在聽，但他們聲音太大，想不聽到都不行。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「要問別人的話先從自己說起吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「嘿嘿，我考了36分！！！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸，好低……滿分100分的考試吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「我是走體育保送的所以沒差！」[p]
「而且比上次還多了4分呢！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-004.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不管怎樣都差點不及格吧……而且就算是保送也需要成績的吧……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「我考了85分」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我好像是72分吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「大家都好厲害啊。我考了67分喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s067-01.jpg"  ]
[tb_start_text mode=1 ]
#
哼……一群菜雞……！　跟我比起來個個都不過如此！[p]
嘛～也是沒辦法的事吧？　荒廢學業整天只會玩的你們跟我當然不一樣啊！？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「瑠璃的分數呢？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「………………想知道嗎？」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「欸，幹嘛那副意味深長的樣子？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「瑠璃之前好像也差點不及格吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「呼呼呼呼……這次本人竟然……考了98分！」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s067-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「欸！　騙人的吧？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「真────假！？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
哦、哦……98分啊……嗯、算是還蠻努力的吧……？[p]
話說跟我比起來根本不算什麼……真的不算什麼。完全是菜雞。因為我比較厲害。我的分數？　嗯，那是秘密。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「說不定是全班最高分吧？　真的好厲害」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯，畢竟升學考也快到了嘛……我有在想要考國立大學。所以就稍微努力了一下？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「喔——。『只是之前沒認真而已，認真起來98分輕輕鬆鬆？』是這意思嗎？　瑠璃好強」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「臉蛋好個性也好，成績還變好的話不就無敵了嗎～～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「對啊。明明是唯一的缺點說。太不可愛了啦。不要丟下我們啦」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊哈哈，抱歉我太完美了？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s060-1.jpg"  ]
[tb_start_text mode=1 ]
#
好煩……自稱完美的傢伙哪裡個性好了……。[p]
臉蛋好不好也無所謂。外表不就是看砸了多少錢嗎。[p]
去個像樣的美髮店誰都能變得像樣。化妝的事我不太懂，但大概也一樣吧。[p]
穿著也是。雖然也有人說『便宜貨也能穿出時尚！』，但那些人說的便宜貨可是三千日圓之類的。全身配齊隨便就超過一萬。跟從國中就一直穿著五百日圓褲子的我價值觀完全不同。[p]
有人會說『你不夠努力打理外表』，但說穿了其實不是努力的問題。說白了，花錢去整形的話外表不就隨心所欲了嗎。[p]
說到底就是錢。[p]
沒錯，全部都是錢。[p]
這些傢伙光鮮亮麗的人生，不過全是因為運氣好出生在富裕家庭才成立的罷了。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="学校のチャイム.ogg"  ]
[tb_hide_message_window  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[stopse  time="3000"  buf="5"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s061-1.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s061-2.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s061-3.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[chara_show  name="yazirushi_01"  time="1000"  wait="false"  left="141"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_c002-01.jpg"  ]
[wait  time="3000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="262"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c002-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s060-2.jpg"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="学校のチャイム.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「（總算全部上完課了…………）」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[camera  time="0"  zoom="2.5"  wait="true"  y="0"  x="-500"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s179-01.jpg"  ]
[tb_start_text mode=1 ]
#
已經夠累了，看到黑板上寫的『校外教學』四個字心情更加陰鬱。[p]
和我形成鮮明對比的是，班上的傢伙一個個都興奮得坐不住。[p]

[_tb_end_text]

[camera  time="1000"  zoom="2.5"  wait="true"  x="570"  y="70"  ]
[tb_chara_face_show  time="0"  storage="chara_f010-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#中村
「其實我……打算在校外教學的時候告白……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
好好好，加油喔。[p]
[_tb_end_text]

[bg  time="1"  method="crossfade"  storage="pic_s179-02.jpg"  ]
[camera  time="1000"  zoom="2"  wait="true"  x="-440"  ]
[tb_chara_face_mod  time="0"  storage="chara_f011-001.png"  ]
[tb_start_text mode=1 ]
#稻本
「欸——住的飯店有卡拉OK耶」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-001.png"  ]
[tb_start_text mode=1 ]
#齊藤
「沒錯！　聽說可以自由唱歌喔！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
在同學面前唱歌根本是公開處刑吧……。[p]
[_tb_end_text]

[camera  time="1000"  zoom="3"  wait="true"  x="-40"  y="-80"  ]
[tb_chara_face_mod  time="0"  storage="chara_f008-001.png"  ]
[tb_start_text mode=1 ]
#石橋
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
好，石橋同學今天也是一個人，跟我一樣。[p]
#




[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[reset_camera  time="1"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="pic_s006-01.jpg"  ]
[tb_start_text mode=1 ]
#
話說回來，把這種痛苦的活動定為學校行事的人，怎麼恨都不夠。[p]
校外教學不用多解釋，就是由老師帶隊、有住宿的研修性質學校活動……但說穿了不過是掛著研修之名的單純旅行罷了。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
那種東西想去的人自己去就好了吧！　浪費錢！[p]
話說校外教學最早是在1886年舉辦的，而且似乎是日本獨有的學校活動。那就以國際標準為名趕快廢除吧。[p]
話雖如此，對我來說也有令人高興的消息。[p]
校外教學的目的地已經連續十年以上由京都位居全國第一，但近年來因為物價高漲和所謂的過度觀光導致的擁擠問題非常嚴重，不少學校已經把地點改到附近的地方了。[p]
我們學校也是如此。[p]
地點變成了搭高速巴士大約一小時就能到的鄰縣，期間也從四天三夜縮短為三天兩夜。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s007-01.jpg"  ]
[tb_start_text mode=1 ]
#
真是打從心底高興！！[p]
然而這樣想的似乎是少數派，校外教學規模縮小的消息傳出時，全教室都是一片罵聲。[p]
[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s007-02.jpg"  ]
[tb_start_text mode=1 ]
#
而且最糟糕的是，[p]
跟我同組的後面那些傢伙，比誰都…………，[p]
對校外教學充滿了幹勁…………。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s007-04.jpg"  ]
[wait  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="dazy_daisy.ogg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-004.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉日和
「喂——，久我——？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-004.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「喂你有沒有在聽啊！？」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-05.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………有在聽啊」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[bg  time="0"  method="fadeIn"  storage="pic_s007-06.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那你至少回個話啊！！」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-07.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「好了好了，兩個人都冷靜一下～」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-08.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「你們動不動就吵架耶？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「因為久我從以前開始態度就很……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗯是那樣沒錯，但生氣也沒用不是嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「就是就是，好好相處嘛～」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-09.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「能好好相處的話，那當然是最好……」[p]
「但久我沒那個意思的話不是沒辦法嗎？」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-10.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「不過小雙葉有時候講話也蠻刻薄的啊」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-11.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-007.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「騙人！？　是我的錯嗎～～？？」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-12.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「哈哈哈哈」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
明天校外教學跟我同組的，竟然是班上最搶眼的那群核心人物。[p]
…………這明顯是不正常的狀況。[p]
因為分組並不是用抽籤，而是讓同學們自己商量跟喜歡的人組隊才對。[p]
每到這種時候我總是按兵不動，最後加入剩下來的人拼湊的組，跟石橋同學組成搭檔是慣例了。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s007-13.jpg"  ]
[tb_start_text mode=1 ]
#
然而不知為什麼這次，班上的核心人物瑠璃川結衣突然來找我搭話，我就這樣被拉進了最先額滿的核心團體那組。[p]
我當然拼命拒絕了！　跟這種傢伙在一起我才不要！[p]
但她硬是把話推了下去，就這樣稀里糊塗地定案了……。[p]
為什麼毫無交集的我會被邀進組裡，完全想不通。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s007-18.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「話說久我！　你幹嘛一個人在那看書啊！？」[p]
「現在是大家討論的時間吧！」[p]
#
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="pic_s007-20.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「才不是，現在是休息時間。不要擅自變成討論時間。讓我休息」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學喜歡看書嗎？　都看什麼呢～？」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
不想回答。[p]
這種人都會根據你看什麼類型的書，隨手就給你貼上標籤。[p]
這種人我見過太多了。[p]
跟對小說沒興趣的人聊小說的話不會有好事。[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「來嘛來嘛～，告訴我在看什麼嘛～～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「真煩……就普通的小說啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「什麼內容？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「就是那個……邊緣人主角在人生的艱難中掙扎的那種」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-007.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「呃…………那是久我的自傳嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-006.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「才不是！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-002.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過還蠻像久我的耶。你喜歡那種的嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………又不是因為喜歡才看的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
對，並不是因為喜歡。這本小說也不怎麼樣。[p]
描寫孤立主角的孤獨感的小說多的是。但結果總是交到了朋友、或是領悟到夥伴的重要性之類的，就那樣經歷了爛透了的成長，最後總是走向相同的結局。真的很無聊。[p]
先是描寫孤獨來引起共鳴，最後卻用『去交朋友吧！』這種態度來否定孤獨。那不就是詐欺嗎。[p]
我想知道的，不是那種東西。[p]
我想知道的是………………更不一樣的………………。[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嘛先不說那個！　給我好好面向這邊參加討論啦！」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………就算我參加討論，反正也沒意義吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
我也不是喜歡跟這些人起衝突，一開始也不是這種態度。[p]
平安無事地結束校外教學是我最大的願望，為此我是以最低限度的禮貌在應對的。當然，討論我也有積極參加。[p]
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s007-21.jpg"  ]
[tb_start_text mode=1 ]
#
可是我的意見全部被毫不留情地否決了！　一副根本無所謂的樣子！[p]
這些傢伙就是這種人！　明明向人徵求意見，卻打從一開始就沒打算採納！　說穿了只是不想當壞人才裝出一副體貼的樣子罷了！　最惡質了！[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s007-14.jpg"  ]
[tb_start_text mode=1 ]
#
尤其是雙葉！　不知道為什麼她對我特別兇！[p]
原因大概是那個吧。『對校外教學完全不積極的態度』她看不順眼之類的，反正就是那樣吧。她似乎非常期待校外教學。[p]
但是關我什麼事！　我也不想跟你們同組好嗎！　有意見的話去跟邀我進組的瑠璃川說啊！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s021-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f006-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「欸久我。我們在討論小組行動要去哪裡，瑠璃說這家店不錯，大家也都贊成了，你覺得怎樣？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
『大家也都贊成了』。那個大家裡面顯然不包含我。既然你們已經自己決定了，那根本不需要我同意了吧。這是怎樣啊。[p]
這樣想著，我還是看了一下一之瀨遞過來的觀光導覽之類的東西。看起來是家老字號的和菓子店，似乎也有經營咖啡座。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「上面登的那個餡蜜看起來好好吃！　好想跟大家一起去吃～」[p]
「久我同學覺得呢？　你喜歡餡蜜嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
噢噢……餡蜜嗎……。[p]
先說好餡蜜可是我的最愛！　正確來說是我超愛紅豆餡，只要是用紅豆做的東西我全都喜歡。[p]
這樣想著確認了一下詳情，結果被價格嚇到了。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-005.png"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="30"  ]
[tb_start_text mode=1 ]
#久我 聰
「兩、2000日圓！？？？？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
餡蜜！？　一份！？　2000日圓？？？？　腦子有問題嗎？？？？[p]
附近的和菓子店300日圓就有在賣了好嗎！？　有名的店也頂多600日圓左右吧！？？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「代表它有那麼好吃吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗯嗯，好期待」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「好想趕快吃啊！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-009.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
所有人都一副『餡蜜花2000日圓很輕鬆好嗎？』的反應。有錢人……跟你們不一樣我這邊可是緊巴巴的啊！　[p]
…………話說回來，我再說什麼都是白費力氣這點已經很清楚了。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-004.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………知道了」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
已經連反駁的力氣都沒有了。隨你們吧……。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「說起來今天早上啊！　我在車站看到小久我在騎腳踏車狂飆耶！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學是騎腳踏車上學的嗎？　家很近嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「一點都不近。騎腳踏車要一個半小時」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，那為什麼騎腳踏車？　搭電車不就好了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「我跟你們不一樣，這邊沒錢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯？　不是有學生優惠嗎，買定期票的話應該沒多少錢吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「對你來說或許是吧」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
光是這段對話，就知道我們絕對合不來。[p]
根本上的價值觀就差太多了。理所當然的。畢竟是能為餡蜜花2000日圓的人。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「好了好了先不說那個大家！　校外教學一定要創造最棒的回憶喔！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s020-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「一定要！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「創造最棒的回憶！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「天氣好像不太好就是了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「對啊就是說嘛～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊，聽說降雨機率100%喔？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「100%這東西存在的嗎！？　太扯了吧——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「開心到完全不在意不就好了！　耶——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「來嘛，久我你也一起！　耶——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
……………………好尬。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你有沒有在聽啊！？　久我你也來嘛！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「不要把你們的氣氛強加在我身上」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「先試試嘛！　來啦！　意外地很好玩的！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「超好玩的！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
覺得好玩的只有你們吧。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「好啦好啦，沒關係嘛！　好好相處吧小久我！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-008.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………該不會小久我指的是我吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「沒錯！　從今天開始叫你小久我了！　好好相處吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「就是就是！　大家好好相處吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「出來了！　瑠璃的『大家好好相處宣言』！！！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
大家好好相處宣言…………？[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「讓我來說明！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="fadeInDown"  storage="pic_s020-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「所謂的『大家好好相處宣言』就是瑠璃在班上自我介紹時，宣布要以跟全班同學都成為好朋友為目標的事～～～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「喂，你是不是在取笑我～？　我可是認真的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
說起來好像確實有說過那種話……那個讓人笑不出來的自我介紹是認真的嗎？　天哪…………。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「目前大概達成了百分之幾啊？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯——……大概95%？　用人數來說的話還差兩個人吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-005.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「只差兩個人！？？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
一定是那種只聊過一次天就說『我們已經是好朋友了！』的類型吧！　絕對是！　不然不可能！[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-006.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「也太天真了吧……真的很想聽聽妳對朋友的定義是什麼」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……哇！　久我同學好過分～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「就是就是！　定義什麼的本來就因人而異嘛！」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗯嗯～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「嘛——……該怎麼說呢，小久我這種犀利的感覺。真是讓人招架不住啊」[p]
「就是那個，讓我想起朝霧同學之前跟我們一起玩的時候」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「等等，那件事」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-002.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「啊，糟了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
嗯，什麼？　朝霧……？[p]

[_tb_end_text]

[bg  time="2000"  method="fadeInUp"  storage="pic_s019-01.jpg"  ]
[tb_start_text mode=1 ]
說到朝霧，應該是指那邊在看書的同班的朝霧同學吧。[p]
看起來很文靜的人，不像是跟這群人有什麼交集的類型……。不過我對朝霧同學也不了解就是了。[p]
話說回來，看到她在這個時間獨自看書的樣子，不禁感到一股親近感。[p]
雖然沒說過話，但朝霧同學一定也是討厭校外教學的那種人吧。嗯嗯，我懂的。一起加油吧。[p]


[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s021-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「所以，朝霧同學怎麼了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-003.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「…………啊…………等、等一下小久我？　那件事就別提了好嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
欸，什麼啊。是不能提的話題嗎？[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="椅子を引く.ogg"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊～！　從剛才開始真是的！」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「差不多得了吧！」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「喂久我！！！　你給我過來！！！！！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="玄関引き戸・開ける.ogg"  ]
[tb_start_text mode=1 ]
#
突然站起來的雙葉這麼說著，我就被她硬拉到走廊去了。[p]
[_tb_end_text]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[bg  time="500"  method="fadeInRight"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="玄関引き戸・閉める.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="500"  method="fadeInRight"  storage="pic_s011-01.jpg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s011-01.jpg"  ]
[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-005.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「喂久我！　你從剛才到底搞什麼！？」[p]
「多少看一下氣氛好嗎！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s008-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「所謂的空氣是構成地球大氣層最下層的氣體，是用來呼吸的又不是用來讀的」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[camera  time="200"  zoom="1.3"  wait="true"  x="0"  y="40"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那是什麼小學生才講的歪理！　我是說你多少配合一下我們的氣氛好嗎！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s008-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………我為什麼非得做那種事」[p]
#
[_tb_end_text]

[reset_camera  time="1000"  wait="true"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你不懂嗎！？」[p]
「是瑠璃好心才把你加進我們組的！！」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………對我好心？」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s011-01.jpg"  ]
[tb_start_text mode=1 ]
#
聽她說，同組的瑠璃川好像是校外教學的執行委員。而執行委員之間有個不成文的規矩。[p]
就是『必須主動去照顧落單的同學』。什麼鬼規矩！？　是真的嗎！？[p]
總之就是如果班上有像我這樣被孤立的學生，老師就會暗示『你是執行委員就拜託了』施加壓力，必須設法讓大家都能玩得開心。[p]
那種不成文規矩到底有多大的約束力我不清楚，但這也太小看人了……。[p]

[_tb_end_text]

[bg  time="1000"  method="slideInUp"  storage="pic_s011-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………那是真的嗎？　瑠璃川親口說的？」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「她怎麼可能說。我是因為當過運動會的執行委員才知道的。當時被告知『不管什麼活動，執行委員都有這種不成文規矩』」[p]
「久我你之前運動會的二人三腳接力不是跟我一組嗎？　就是那個強制男女組隊的糟糕比賽。你知道為什麼是我來找你搭檔嗎？」[p]
「因為我是運動會的執行委員」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-14.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「所以這次的我也猜到了」[p]
「不然瑠璃怎麼可能找久我你呢。根本沒有任何交集」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-15.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「被孤立的學生又不是只有我。還有石橋同學之類的」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「石橋同學沒關係。雖然他確實總是一個人……但只是害羞而已，跟久我不同，找他說話的話會認真回應的」[p]
「像久我這種一副『我才不屑跟任何人來往～』的態度看不起周圍又故作清高的才是最麻煩最難搞的」[p]
#
[_tb_end_text]

[bg  time="200"  method="fadeIn"  storage="pic_s011-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「蛤？　你那是什麼說法」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「總之！　瑠璃也是不得已才邀你進組的。你別忘了！」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「我又沒說要加入你們的組？」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[bg  time="200"  method="crossfade"  storage="pic_s011-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「蛤～～～～？　你那是什麼說法！？　我不是說了我們也不是想邀才邀的嗎！！」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-06.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「關我什麼事……你們自作主張然後怪到我頭上，很困擾耶」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-07.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………喔～？　很困擾嗎～？　真的嗎～～～～～～？」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-08.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………幹嘛」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-09.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嘴上說困擾，分組的時候你可是很明顯地東張西望呢～～」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-10.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………………………………………」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-11.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「告訴你喔，大家只是人好不說而已，其實早就看穿了～～？　因為沒有朋友很寂寞所以其實一直在等人來邀吧～～？」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="false"  vmax="40"  ]
[bg  time="200"  method="crossfade"  storage="pic_s011-12.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………吵、吵死了！　怎麼可能！！！」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s011-13.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哇！　天啊！！　超心虛的！！　果然是真的！！！」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s011-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸欸，被瑠璃邀很高興吧？？　是不是喜歡上她了？？　快告訴我嘛？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-008.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………閉、閉嘴！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-009.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「我怎麼可能高興。我跟你們怎麼想都合不來」[p]
「這一點你們也清楚吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s031-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那當然知道」[p]
「但也不是只有久我這樣。跟大家也不是一開始就合得來的」[p]
「為了讓學校生活過得和平又愉快，大家都很會經營人際關係。看氣氛、使眼色、適度地體諒彼此、互相尊重之類的」[p]
「就是這樣找到舒適的距離然後慢慢變成朋友的不是嗎。本來就是這樣的吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="fadeInLeft"  storage="pic_s011-01.jpg"  ]
[tb_start_text mode=1 ]
#
盡說些好聽的……。不成文規矩？　關我什麼事。全是你們那邊的事情吧。跟我沒關係。[p]
明知道我們根本合不來還來邀我，為什麼我非得配合你們不可啊。[p]

[_tb_end_text]

[bg  time="500"  method="fadeInRight"  storage="pic_s031-1.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
這種難聽的話我向來只會在心裡想想，不會特地說出口。[p]
但是，對方都這樣一味地提要求了，也無所謂了吧？[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s031-10.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「喂，有在聽嗎？　所以我說你講話前先看下氣氛好嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………妳就這麼怕惹瑠璃川不高興嗎？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………什麼意思？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#
瑠璃川在班上是領導者般的存在。積極參與各種學校活動，也深受老師信賴。外表也很搶眼，一舉一動都引人注目。[p]
她的話語也有影響力。瑠璃川說往右大家就往右，說往左就往左。說她掌控了整個班級也不為過。她是跟我處於對極的存在。[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「整天只會看瑠璃川的臉色，有話也不敢講、只會在旁邊觀望，搞到現在這種自己都心不甘情不願的局面，不就是自找的嗎」[p]
「連真心話都說不出口的關係，還算什麼朋友。那不過是場鬧劇罷了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………呦，你這話說得可真過分」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「既然妳察覺到了，妳就該直接跟瑠璃川說清楚。『別管那什麼不成文規矩了，我們自己人組隊就好』之類的」[p]
「連這點話都不敢跟朋友講，才搞得誰都沒好處不是嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你不懂。瑠璃沒有跟我們商量，就代表她『選擇了不商量』」[p]
「所以我尊重她的選擇，在瑠璃面前裝作不知道什麼不成文規矩」[p]
「大家應該也都察覺到了。就算不用說出口，能察覺然後配合才是我們這群人」[p]
「所以我希望久我你也可以配合一下」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「我跟你們又不是朋友。」[p]
「我既沒有配合的義務，你們也別用自己的規則束縛我」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s031-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「但是啊，久我你要是能跟大家打成一片，那不是皆大歡喜嗎？」[p]
「瑠璃可以遵守不成文規矩圓滿完成執行委員的工作，久我你也能開開心心地度過校外教學不是嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「就是你們這種想法才叫傲慢。我才沒想過要跟你們一起開開心心地過校外教學。」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你不想開開心心的嗎？　哪有人會這樣啊？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-004.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………就是有啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「比起愉快的校外教學，你更喜歡無聊的校外教學？」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-006.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………沒、沒錯！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s031-6.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你那反應，怎麼看都像是在撒謊吧！！」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s031-8.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸，別再吵了好不好？　再吵下去也不會有結果的。說真心話吧」[p]
「我們也有主動找你搭話、想辦法讓你融入大家，這些你看得出來吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-006.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………少在那邊裝了。別一副很懂我的樣子」[p]
#
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s031-9.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我很了解喔」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s031-7.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「──────因為我有一個認識的人跟你很像……」[p]
#
雙葉的表情突然陰沉了下來。[p]
#雙葉 日和
「…………欸久我」[p]
「老實講一句『我很寂寞』不就好了嗎」[p]
「只要你肯那樣說，一切就都解決了啊…………」[p]
#
她像是補了一句似的小聲呢喃著，那句話彷彿不是對我、而是對著別的什麼人說的——是我多想了嗎。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="玄関引き戸・開ける.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s011-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「喂，你們兩個在做什麼。放學集會要開始了」[p]
#

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="dazy_daisy.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「青海老師，我去一下廁所！！」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="アスファルトの上を走る2.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
沒等老師回應，我便全力衝向廁所。[p]
[_tb_end_text]

[stopse  time="3000"  buf="1"  fadeout="true"  ]
[tb_chara_face_mod  time="0"  storage="chara_f007-002.png"  ]
[tb_start_text mode=1 ]
#青海老師
「喂、喂等等！　久我！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哇！　居然給我跑了！？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
對啊！！　不行嗎！！！！[p]
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="3000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="fadeIn"  storage="pic_s012-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="トイレを流す1.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………可惡」[p]
#
可惡、可惡、可惡、可惡！！[p]
…………雙葉講的那些話，基本上都被她說中了。[p]
但就算她那樣講我也沒辦法啊！　我跟你們看到的世界根本就不一樣！[p]
那些傢伙一定每天都毫無不安，過著光鮮亮麗又充實的青春歲月吧。應該從來沒在雨天騎腳踏車摔倒過吧。活著一定很開心吧。好好好，恭喜你們。[p]
但只要這樣抱怨就會被回一句。『你只要努力也能改變喔』。少來了。這種漂亮話我聽到都煩了！　說到底不就是想擺出一副『我們可是靠努力才到這裡的耶？』的高傲姿態而已嗎！[p]
而且到底是不是真的有努力都很可疑！　大多只是在優渥的環境下成長罷了。那些都是靠爸媽吧！　卻把那說得好像是自己的功勞一樣，這種口吻真的無可救藥了！[p]
況且就算努力了也不一定會有回報！　明明只是運氣好碰巧成功的經驗，卻把那種價值觀強加在別人身上，真的是無可救藥！　[p]
只知道成功的人因為沒嘗過失敗的滋味所以學不到教訓！　所以才能若無其事地說出那種空話！[p]
正因為這樣才能輕描淡寫地說定期票沒多少錢。能說出那種話，那你一定是自己賺錢付的吧？　當然吧！？　不可能是爸媽付的吧！？[p]

#
話說回來，老子又沒有想要改變！[p]
但不知道為什麼，那種人偏偏就是會說『大家一起比較開心』之類的來拉攏周圍的人。跟全班同學都成為好朋友？　荒謬！　如果那辦得到的話世界早就和平了！[p]
剛才的不成文規矩也是一樣。自以為是吧！　『好心把你加進組裡』……？　少用那種居高臨下的態度！　你以為你是誰！？[p]
確、確實是被孤立了沒錯………………但是並不孤獨！！[p]
我才不想跟你們扯上關係，我有我自己的活法！！　被人同情我才不要！　跟你們這些不成群結隊就活不下去的人不一樣！[p]
所以別管我！！！！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s013-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="学校のチャイム.ogg"  ]
[tb_start_text mode=1 ]

#久我 聰
「…………………………」[p]
「哈…………………………………………回去吧」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#
明天開始就要跟那些傢伙同組去校外教學了……太慘了。真的只有麻煩。[p]
創造快樂的回憶……偷溜到飯店其他同學的房間玩鬧……動漫裡描繪的那種快樂的校外教學，不過是只挑了享受那份光彩的人來描繪罷了。[p]
在那背後有人其實正承受著格格不入的煎熬，那些傢伙大概連想都沒想過吧。[p]
因為不知道什麼不成文規矩，結果組員偏偏全是那種傢伙。真的是太慘了。[p]
話說這種不成文規矩我還是第一次聽說，也就是說根本也沒什麼人在遵守吧。[p]
那樣的話對彼此都是損失，忽略不管就好了……瑠璃川沒有這樣做就代表她有她的理由。[p]
很簡單。肯定是為了刷業績。想藉著盡好執行委員的職責來拉高自己的評價，好在升學考試中佔優勢吧。學校推薦名額也比較容易拿到。[p]
是為了讓推薦函上寫著『帶領全班和睦融洽地結束了最棒的校外教學』。真感人。了不起。[p]
但跟我完全沒有關係。不如說我根本就是被利用來打造美談的。[p]
#久我 聰
「唉……」[p]
#
乾脆裝個病不去了吧。[p]
那樣的念頭一閃而過。但那樣的話，就對不起幫我付了校外教學費用的媽了。[p]
自從爸因為意外去世後，我家就沒有什麼經濟上的餘裕了。[p]
所以我說了校外教學根本是浪費錢，但媽一直堅持『錢的事不用擔心，你去看看吧』。[p]
她說『不管是什麼樣的旅行，那段經歷都會成為無可取代的財富』。[p]
我完全無法認同。[p]


[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[wait  time="1000"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="262"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c003-01.jpg"  ]
[wait  time="3000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="411"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c003-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s010-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="polo_polo.ogg"  ]
[tb_start_text mode=1 ]
#
到家了。[p]
或許是因為下過雨的緣故，空氣比平常更加清澈。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="古びたドアを開ける.ogg"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める2.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="革靴で歩く.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s028-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「我回來了」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f013-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#久我 小百合
「咦，哥。今天不打工嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「昨天被炒了」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ふすまを開ける1.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f013-002.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「又——？　才過一個禮拜吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「話說光這個月就被炒了三次左右了吧？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「反正又是犯了一次錯就不幹了吧？」[p]
「工作本來就是在失敗中學習的啊，被罵也要忍耐嘛！」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="お風呂_洗濯機に服を入れる.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「被罵一次的當下就已經失去信任了，所以來不及了」[p]
「與其花力氣修復人際關係，不如換個新地方比較快也比較有效率」[p]
#久我 小百合
「欸……這種想法有點扯……」[p]
「那如果是沒辦法換新地方的情況呢？　比如家人之間」[p]
#久我 聰
「跟家人感情很好啊」[p]
#久我 小百合
「那高中同學呢？」[p]
#久我 聰
「……反正頂多一年的關係。最長也就三年。畢業後也不會再見面了。那種人關我什麼事」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「哇好偏激……就是因為老是說這種話，才跟誰都親近不起來啊」[p]
#久我 聰
「閉嘴，朋友什麼的又不是必需品」[p]
#媽
「哎呀聰，回來啦」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「他說打工又被炒了」[p]
#媽
「哎呀呀」[p]
#久我 聰
「我會馬上找到下一份打工，所以沒問題」[p]
#媽
「聰……打工是可以，但媽媽不會收你的錢喔」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
「那如果是工作賺的錢呢，妳會收嗎？」[p]
「我高中畢業後想去工作」[p]
#媽
「欸？　…………不上大學嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「哥，你不是說因為學費便宜所以要考國立大學，然後每天拼命唸書嗎？」[p]
「怎麼突然。發生什麼事了嗎？」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[layermode  mode="color"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s066-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯，畢竟升學考也快到了嘛……我有在想要考國立大學。所以就稍微努力了一下？」[p]
#一之瀨 蓮
「喔——。『只是之前沒認真而已，認真起來90分輕輕鬆鬆？』是這意思嗎？　瑠璃好強」[p]
#
[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s041-04.jpg"  ]
[tb_start_text mode=1 ]

#久我 聰
「…………」[p]
「就是那個，我想通了。除了想考國家證照的人以外，上大學根本沒意義」[p]
#媽
「我不這麼覺得……？」[p]
#久我 聰
「…………」[p]
#媽
「嗯，下次再慢慢聊吧」[p]
「啊，說到錢我想起來了！　校外教學可以帶的零用錢上限好像是三萬日圓對吧？　拿去」[p]
#
她這樣說著，遞了三張鈔票過來。[p]
#久我 聰
「……不用了。而且我也有在打工」[p]
#媽
「但你不是被炒了嗎？」[p]
#
被這樣一說……無言以對。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「話說你為什麼被炒？　沒記錯的話是在超市的蔬果區打工？」[p]
「難道你偷東西了？」[p]
#久我 聰
「才沒有！」[p]
「就是那個……試吃區擺的葡萄有客人來抱怨」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-05.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「奧客嗎。那確實很煩」[p]
#久我 聰
「為了保鮮泡在水裡端出去的，結果對方說『不衛生吧，這種東西怎麼吃』」[p]
#
簡單來說就是泡在不知道誰碰過的水裡的葡萄怎麼能吃。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「…………嗯？　有說什麼很奇怪的話嗎？　我完全能理解耶」[p]
#久我 聰
「別說水了，連葡萄都是定期更換的好嗎。不然的話會被衛生局查到的」[p]
#久我 小百合
「欸——但是有沒有確實更換這種事客人又不知道」[p]
#久我 聰
「照妳這樣說的話什麼都不能買了吧。只能自給自足了不是嗎？」[p]
#久我 小百合
「那是沒錯啦，但那也太極端了吧」[p]
「做生意不是建立在『這是安全的東西』這種信賴關係上嗎？　所以如果有什麼動搖了那份信任的話，客訴也是情有可原吧」[p]
「那你最後是怎麼回答的？」[p]
#久我 聰
「我說了『不喜歡的話不吃不就好了嗎？』然後就被店長叫去炒了」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「……………………唉」[p]
「哥……那樣不行吧。完全沒得辯。百分之百是哥的錯。怎麼想都是哥自己的問題」[p]
「店家辛苦建立的信譽全毀了耶。店長好可憐」[p]
#久我 聰
「為什麼啊！　要是賣的東西就算了，試吃不就是免費提供的服務嗎，我又沒說錯！」[p]
#久我 小百合
「……為什麼會養出這麼偏激的孩子呢……好難過……」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「不過這下我明白了，哥不適合做服務業」[p]
「不只是不適合，根本會危害周圍，還是別做了吧」[p]
#久我 聰
「但是打工大部分都是服務業啊」[p]
#
超市面試時說只要上貨就好，結果實際上客人一直來搭話，根本躲不掉接待客人的工作。[p]
#久我 小百合
「而且根本不用打工嘛。確實不算富裕，但只要不奢侈的話又不是活不下去」[p]
「哥你是不是太過擔心錢的事了？　你到底在急什麼？」[p]
#久我 聰
「……小百合妳太樂觀了。多存一點總是好的」[p]
#媽
「聰，錢的事不用擔心」[p]
「不……是讓你們擔心的媽媽不好……媽媽會加油的」[p]
#
[_tb_end_text]

[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="40"  ]
[bg  time="0"  method="crossfade"  storage="pic_s041-06.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「你看！　哥越努力就越像在責怪媽媽一樣！　絕對不要打工比較好！」[p]
#久我 聰
「妳那是在為自己不用努力找藉口吧！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-07.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「啊，被發現了？」[p]
#
果然被說中了嗎……。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s027-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……那我去買個東西。想買明天要用的暈車藥什麼的」[p]
#久我 小百合
「好——，路上小心」[p]
#媽媽
「小心喔」[p]
#



[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="411"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c004-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="488"  top="593"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c004-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s054-1.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Hand_in_Hand.ogg"  ]
[tb_start_text mode=1 ]
#
雖然我算是不太會暈車的那種，但校外教學要長時間搭巴士，保險起見還是先買個暈車藥比較好。畢竟我可不想在同學面前嘔吐。[p]
這樣想著便前往最近的藥妝店，結果運氣不好，結果店內正好在裝修休業。[p]
所以只好騎腳踏車多跑了一段路，去一家平常不會來的藥妝店。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s045-1.jpg"  ]
[tb_start_text mode=1 ]
停好腳踏車，走進店裡。[p]
正當我在到處尋找暈車藥的時候，看到了一個熟悉的身影。[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s042-1.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「（那個人是…………）」[p]
#
跟平常穿制服的樣子不一樣，一瞬間沒認出來，但毫無疑問是雙葉。是在打工吧。[p]
#久我 聰
「…………」[p]
#
猶豫要不要換一家店。[p]
自從被分到同一組，每次碰面她都要碎念個沒完，然後就不可避免地互嗆起來。[p]
我的個性確實稱不上好，但我也不是無時無刻都想酸人。就算心裡那樣想了，基本上也忍著不直接對人說。[p]
但面對雙葉就不是這樣了。[p]
那是因為……雙葉對我是真的沒在客氣的。[p]
她大概把我看扁了吧。我能感覺到她那種『對這傢伙愛怎麼說就怎麼說也沒差』的態度。[p]
被那樣對待的話，我當然也不可能忍氣吞聲。所以只是正當防衛。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s042-2.jpg"  ]
[tb_start_text mode=1 ]
#
……正這樣想著，目光對上了。[p]
#雙葉 日和
「咦…………該不會是久我？」[p]
#久我 聰
「………………………………」[p]
#雙葉 日和
「在學校以外碰到，真巧」[p]
#久我 聰
「………………………………是啊」[p]
#
雖然不想有什麼跟她扯上關係……但被搭話了，只好認命地回答。[p]
#雙葉 日和
「買東西？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s042-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊，我知道了。明天的行李有東西沒帶齊吧。你在找什麼？」[p]
#
怎麼知道的。能讀心嗎？[p]
#久我 聰
「…………來買暈車藥的」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s042-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊，暈車藥啊。我也得買一下」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s045-1.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-015.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你知道在哪裡嗎？　我帶你去吧。走這邊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
她毫不猶豫地往裡面走去，我也跟了上去。[p]
#久我 聰
「…………」[p]
#
總覺得有哪裡不對勁。[p]
平時一直被她用蠻橫的態度對待，但現在眼前的雙葉完全感受不到那種『給我配合我們的氣氛』的傲慢。[p]
大概是那個吧。因為現在是店員和客人的關係。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s045-1.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-015.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「在這裡喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………謝了」[p]
#
被她正常地親切對待，怎麼反倒不習慣了……。[p]
#店員
「雙葉，時間到了喔，可以下班了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-015.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊，好——！　這個做到一半不好意思，剩下的拜託了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
雙葉和店員開始交談，我不知為何覺得尷尬，就默默離開了。[p]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s054-1.jpg"  ]
[tb_start_text mode=1 ]
#
除了暈車藥之外需要的日用品也挑好了，結完帳。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="自転車_スタンド.ogg"  ]
[tb_start_text mode=1 ]
#
把東西放進腳踏車的籃子裡，正要踩上踏板回去的時候。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「等等久我！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
一臉慌張的雙葉跑了過來攔住了我。[p]
欸什麼事，我有結帳的啊。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s043-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哈……哈……太好了……你還在」[p]
#久我 聰
「……什麼事？」[p]
#雙葉 日和
「呃…………你等一下有空嗎？　我已經下班了」[p]
#久我 聰
「…………」[p]
#
時間倒是有。但我跟雙葉沒什麼事好聊，也沒有陪她的義務。[p]
但是看到她氣喘吁吁地追出來的樣子，那種話實在說不出口。[p]
#久我 聰
「…………不會太久的話倒是沒差」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s043-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「真的！？」[p]
「太好了……那你等一下！　我去後面把腳踏車牽過來」[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s004-04.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優しい心、温かい日.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
本來以為有什麼事，似乎是有件事想跟我聊聊。[p]
畢竟在店門口談話不太方便，她帶我去了附近的公園。[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s046-1.jpg"  ]
[tb_start_text mode=1 ]
#
剛到公園，雙葉就在自動販賣機買了咖啡。[p]
#久我 聰
「…………」[p]
#
我也猶豫過要不要買。因為本來打算簡單買個東西就立刻回去的，所以連外套也沒穿。雖然不是不能忍耐，但老實說真的有點冷，身體也很想喝點熱的。[p]
…………但在自動販賣機買飲料太不划算了。[p]
並不是窮到連一杯飲料都買不起，但這種事嘛，重點是心態問題。[p]
這麼想著，雙葉轉過頭來。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s046-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我請你吧。畢竟是我拉你來陪我的」[p]
「今天剛好是發薪日呢。你要喝什麼？」[p]
#久我 聰
「…………」[p]
#
這正是求之不得的提議。[p]
────但是。[p]
#久我 聰
「……不用了。我自己買」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s046-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是嗎？」[p]
#
不想接受施捨。[p]
那樣做的話，連內心都會變得卑微。[p]
看到拒絕的我，雙葉一臉欲言又止的表情，但沒有再多說什麼。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s050-1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="自動販売機.ogg"  ]
[tb_start_text mode=1 ]
#
我跟雙葉交換位置走向自動販賣機，按下了『紅豆湯』的按鈕。[p]
快速取出，隔著袖子握著滾燙的罐子轉過身，雙葉已經坐在旁邊的長椅上了。[p]
#久我 聰
「…………」[p]
#
猶豫該坐在哪裡。[p]
要聊天的話正常應該坐在同一張長椅的旁邊。如果是妹妹的話我肯定會那樣做。[p]
#久我 聰
「…………」[p]
#
猶豫之後，我沒有坐在雙葉旁邊，而是坐到了並排的另一張長椅上。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s127-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你買了什麼？」[p]
#久我 聰
「紅豆湯啊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸！？　自動販賣機的紅豆湯竟然有人買啊……」[p]
#
#久我 聰
「……喂。妳剛剛該不會是在嘲笑罐裝紅豆湯吧？」[p]
「跟妳說喔，自動販賣機裡放什麼飲料可是經過超精密的計算。什麼人會在什麼時段來買，全都調查得一清二楚，再配出最合適的陣容。也就是說，能被選進去的都是菁英中的菁英啊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸、什麼啦。不要突然講那麼快啦」[p]
#久我 聰
「也就是說需求超級大所以販賣機才會有賣」[p]
#
#雙葉 日和
「仔細想想也是，不過我還是第一次看到有人買。好喝嗎？」[p]
#久我 聰
「好喝到不行。而且還能補充體力」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——，打工結束後肚子確實會有點餓。那種時候喝剛好」[p]
#久我 聰
「你能理解就好。下次肚子有點餓的時候可以買來喝看看」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊………………」[p]
#
雙葉欲言又止。[p]
#雙葉 日和
「那個……其實我……不太喜歡紅豆……」[p]
#
本以為她要說什麼，原來是這種事。[p]
#久我 聰
「嗯，也不用勉強喝」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………欸？」[p]
#久我 聰
「……怎麼了？　有什麼問題嗎？」[p]
#雙葉 日和
「……就這樣？　我說我不喜歡耶」[p]
#
就這樣是什麼意思？　不喜歡的話就不用勉強喝不就好了。[p]
#雙葉 日和
「被人當面說『我不喜歡』自己喜歡的東西，難道不會覺得不開心嗎……」[p]
「就是那種自己的『喜歡』被否定的感覺……」[p]
#
什麼啊那是。核心團體的人居然在意這種無關緊要的事情嗎。[p]
#久我 聰
「真是無聊的價值觀。我無所謂。每個人喜好不同本來就是很正常的事情吧」[p]
#雙葉 日和
「那是沒錯……但還是……體貼一下什麼的……」[p]
#久我 聰
「連理所當然的事都要體貼也太過頭了吧」[p]
#
妳活在那麼窒息的世界嗎。真是辛苦了。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-06.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是久我太不體貼了好嗎……」[p]
「也許…………你才是對的」[p]
「那些被悉心呵護的東西，也許根本一點價值都沒有」[p]
#久我 聰
「…………」[p]
#
那聲音，彷彿在逃避其實早已察覺的真相，語氣中帶著一絲迷茫。[p]
#久我 聰
「妳喝的是什麼？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「咖啡」[p]
#久我 聰
「咖啡啊……喝那種苦東西的人在想什麼我真的不能理解」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不不不，否定咖啡也太勉強了吧。超級普遍的耶」[p]
#久我 聰
「但是苦味正常來說是負面要素吧」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯？　嗯可能是吧，不過有時候會被苦味療癒呢」[p]
「久我是比較喜歡甜甜的紅豆湯嗎？」[p]
#久我 聰
「不是喜歡。是超愛。跟苦味不同，甜味可以刺激大腦的快感中樞讓身心放鬆」[p]
#雙葉 日和
「又來了」[p]
「說起來學校在聊餡蜜的時候你也很嗨吧」[p]
#久我 聰
「2000日圓的餡蜜我才不認。肯定是撒了金箔什麼的。騙觀光客錢的商品」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯確實好貴。我也嚇了一跳」[p]
#
雙葉也跟我有同感，這倒是挺意外的。[p]
因為白天的時候她完全沒有表現出那種態度。[p]



[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s127-04.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過，打工就是為了這種時候嘛」[p]
#
為了這種時候？　那是指……哪種時候？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s050-1.jpg"  ]
[tb_start_text mode=1 ]
#
不對，話說回來明明是因為最愛的紅豆湯被嘲笑才不小心話變多的，為什麼我們在正常閒聊？　平時不是一直互嗆嗎。[p]
但現在的雙葉，不知為何完全沒有了在學校時那種瞧不起我的態度。[p]
大概就是因為這樣吧。我也提不起勁去多說什麼了。[p]
#久我 聰
「…………所以你本來想說什麼」[p]
#
為了掩飾這份尷尬，我趕緊把話題拉回正事。[p]
大概是關於明天開始的校外教學吧，但要特地聊什麼我還真想不到。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s051-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「事情是…………那個…………」[p]
「我想跟久我道歉。……對不起」[p]
#久我 聰
「……………………………………蛤？」[p]
#
她說的話太出乎我的意料了，害我一時之間不知道如何回應是好。[p]
#雙葉 日和
「────我一定要把明天開始的校外教學變成最棒的回憶」[p]
#
這跟她白天說的一樣。[p]
重新認真去聽才發現，那句她反覆提及的話裡帶著一種特別的感情。現在的我總算懂了，那絕對不是隨口說說而已。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s051-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「高中的校外教學一輩子就只有一次嘛」[p]
「將來長大以後，一定會常常被問到『校外教學去了哪裡？』之類的話題，然後每次都會想起明天開始的這段時光」[p]
「我想讓到時候能說出口的是美好的回憶，好好地度過從明天開始的校外教學」[p]
#
…………。[p]
#雙葉 日和
「我超喜歡跟瑠璃她們在一起的時光。總是像傻瓜一樣笑啊鬧的，為了無聊的事嗨起來，我超喜歡那種充滿青春感的日子」[p]
#


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s051-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「所以，我不想讓那種氣氛在校外教學中被破壞」[p]
#
會破壞那種氣氛的存在………………毫無疑問就是我。[p]
#雙葉 日和
「但果然強硬不太好吧……久我有久我的生活方式……我不應該用我的任性來強迫你配合氣氛之類的了」[p]
「所以……………………對不起」[p]
#久我 聰
「……………………」[p]
#
別這樣。[p]
不要道歉。[p]
因為對方愛怎麼說就怎麼說，所以我也愛怎麼說就怎麼說。我們應該是那樣的關係才對。[p]
所以雙葉根本沒必要向我道歉。因為彼此彼此。那樣就好了。……不如說，那樣才好。[p]
可是被道歉了的話……那我討厭雙葉的理由不就不存在了啊。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s050-1.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………」[p]
#雙葉 日和
「怎麼了嗎？」[p]
#
#久我 聰
「沒……」[p]
「就是………………那個………………」[p]
#
………………腦子裡是明白的。[p]
────────────明白歸明白。[p]
#
但就是無法坦率說出那句『我也有不對的地方』。[p]
現在這個狀況，那樣做才是絕對正確的，我當然知道。[p]
但是……改變自己，主動靠近對方，洗心革面然後跟人和樂相處，那種活法正是我一直在否定的。[p]
如果那樣做了，感覺我就不再是我了。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s006-02.jpg"  ]
[tb_start_text mode=1 ]
#
因為……我一直都是那樣獨自生活過來的。[p]
#
否定了那一切的話，感覺我整個存在都會被否定。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s052-01.jpg"  ]
[tb_start_text mode=1 ]
我知道邏輯跳得太遠了。知道歸知道。[p]
但是，即便如此。[p]
總覺得心裡有某種重要的東西即將被摧毀，那份不安確實揮之不去。[p]
#雙葉 日和
「欸……久我」[p]
「──────你覺得瑠璃怎麼樣？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s052-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「怎麼樣……你突然問這個？」[p]
#雙葉 日和
「沒什麼啦。只是想問問你的印象」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s052-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……突然被這樣問也不知道怎麼回答。而且我們根本沒什麼交集」[p]
#
不知道她是帶著什麼意圖在問，只好隨意敷衍過去。[p]
我當然有自己的想法。對我來說瑠璃川就是個處處讓人不順眼的人，一言以蔽之就是不喜歡。[p]
因為我是弱者，而她是強者。[p]
她擁有所有我沒有的東西。長得好看、家裡有錢、待人親切、被大家擁戴……。[p]
唯一我贏過她的，大概就是成績了。[p]
可是……到了現在…………就連那個她也…………輕輕鬆鬆地…………。[p]

#雙葉 日和
「……久我你，是不是有弟弟或妹妹？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s052-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「有個妹妹啦……你突然問這個幹嘛」[p]
#雙葉 日和
「我覺得你本性其實很溫柔」[p]
「剛才聊到『被人說不喜歡自己喜歡的東西會不高興吧？』的時候，你說了句『居然在意那種無所謂的事』，可你剛才卻對我做了同樣體貼的事」[p]
「明明對瑠璃……應該沒什麼好感才對」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s052-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……別誤會了。只是覺得沒有說出口的必要而已」[p]
#
也就是說，那裡面沒有什麼善意。[p]
…………只是自保而已。[p]
#雙葉 日和
「但光是能做到那樣，我覺得就已經是十分的溫柔了」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s051-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸久我，你可能會嚇一跳……」[p]
「──────我曾經討厭過瑠璃」[p]
#
那突如其來的話，太過直白，不可能聽錯意思。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s051-4.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「當然，現在是喜歡的」[p]
#久我 聰
「…………以前發生了什麼嗎？」[p]
#雙葉 日和
「什麼都沒有。只是在不了解對方的情況下，我單方面地討厭她」[p]
「你記得現在這個班級剛開始時，瑠璃的自我介紹嗎？」[p]
#久我 聰
「想跟大家做朋友那個嗎」[p]
#雙葉 日和
「對。第一次聽到的時候，我想這個人到底在說什麼蠢話」[p]
「所以我跟小霧一起在笑。覺得有個怪人呢」[p]
#
…………小霧是誰？[p]
似乎察覺到了我心裡的疑問，雙葉補充了一句『是朝霧同學』。就是跟我一樣獨自看書的朝霧同學嗎。[p]
#雙葉 日和
「從那之後就一直對瑠璃沒什麼好印象」[p]
「比如說────」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[layermode  mode="screen"  color="0xffffff"  time="0"  wait="true"  graphic="pic_s000-03.png"  ]
[camera  time="0"  zoom="2"  wait="true"  x="250"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s128-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f006-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「欸——暑假去了挪威嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯，大概三個禮拜」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「旅遊嗎？好好喔。我今年又去了巴黎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「不過要旅行的話我比較喜歡國內呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[camera  time="2000"  zoom="2"  wait="true"  x="-310"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………欸小霧。剛才那你聽到了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[free_layermode  time="200"  wait="false"  ]
[bg  time="200"  method="fadeIn"  storage="pic_s128-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「喂！　等一下！」[p]
「……這個黑髮的人是誰啊？」[p]
#
[_tb_end_text]

[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[bg  time="200"  method="crossfade"  storage="pic_s128-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「明明就是我啊！」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s128-04.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「欸？」[p]
「啊……確實……髮色差太多了認不出來……」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s128-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不不不，那時候久我不是也在同一個班嗎？　怎麼會不記得」[p]
#
[_tb_end_text]

[bg  time="200"  method="crossfade"  storage="pic_s128-05.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「不是……不熟的人的髮色誰會特別去記……」[p]
#
[_tb_end_text]

[quake  time="300"  count="1"  hmax="0"  wait="false"  vmax="10"  ]
[bg  time="200"  method="crossfade"  storage="pic_s128-06.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「別打岔！　我繼續說喔！」[p]
#
[_tb_end_text]

[layermode  mode="screen"  color="0xffffff"  time="1500"  wait="false"  graphic="pic_s000-03.png"  ]
[bg  time="1500"  method="crossfade"  storage="pic_s128-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………欸小霧。剛才那你聽到了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-003.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「聲音太大了不想聽到都不行」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-017.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊哈哈，對吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-018.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「唉，我也好想出國旅行，好羨慕～～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「小霧你有出過國嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-003.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「我們家哪有那種閒錢，你又不是不知道」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-018.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「對啊，我家也是」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「而且挪威不是超遠的嗎？　沒有相當的錢根本去不了吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-003.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「聽說物價超高的喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「而且她說了三個禮拜耶」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-003.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「說什麼比較喜歡國內，根本就是在炫耀」[p]
「明明很多人想出國都出不了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-017.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊哈哈，對呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#
但我發現了。[p]
…………………………我是在嫉妒。[p]
出生在能多次出國旅行的富裕家庭、被很多朋友環繞、過著光鮮亮麗日子的瑠璃，我只是單純的嫉妒她。[p]
因為在教室角落每天得過且過的我所沒有的一切，瑠璃全都有。[p]
然後，有一件事讓這個想法變成了確信。[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s128-07.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-017.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸欸小霧」[p]
「昨天啊，我媽突然說有社區聚會不能做晚飯」[p]
「也沒有事先做好，我問那我的飯怎麼辦，她居然說『偶爾自己做做看嘛？』你不覺得很過分嗎？？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-004.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「啊哈哈，那後來呢？　你做了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-017.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「怎麼可能做嘛～。買了零食吃就睡了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
我們正聊著這些的時候。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸欸，雙葉同學和朝霧同學！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[camera  time="2000"  zoom="2"  wait="true"  x="-80"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s128-08.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「瑠、瑠璃川同學……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我可以一起吃午餐嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-020.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸……？　跟我們………………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-005.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯，因為我想跟大家做朋友嘛！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[reset_camera  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#
都上高中了還講那種小孩子才會說的話，我們也傻眼了，結果就一起吃了。[p]
與其說一起，不如說她自己坐了過來。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s130-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「你們兩個啊！　放假的時候都做什麼？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「基本上都在睡覺……吧。在家裡晃來晃去的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「朝霧同學呢？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-005.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………沒特別做什麼」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-020.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那、那……瑠璃川同學呢？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯——，跟朋友出去比較多吧，逛街啊去K歌之類的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸、欸——……卡拉OK什麼的沒去過……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-006.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「是吧。在人前唱歌根本莫名其妙。自我表現慾也太強了」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「是嗎？　不過很好玩喔～，下次我們三個一起去？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不行不行不行」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#
根本沒怎麼聊過的對象，而且跟我們這種躲在教室窗簾後面默默度日的人舉止完全不同……老實說很不自在。[p]
可是。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s133-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「瑠璃川同學……你的手……OK繃也太多了吧……怎麼了？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s133-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊這個是因為最近在練習做菜，有點不好意思……弄傷了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「做菜受傷這種漫畫裡才有的事真的會發生嗎……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「用菜刀削蘋果皮好難喔。一個不小心就切到手指了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-006.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「貼得那麼招搖是在炫耀自己很努力嗎？」[p]
「削皮用削皮器不就好了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s133-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「那是沒錯，但用菜刀削皮不是比較帥嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「等等，難道……你便當裡的蘋果是自己準備的……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯，不只蘋果，便當全部都是」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-021.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「全部！？　配菜也是！？？　好厲害……欸，難道每天早上……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「嗯。我沒有媽媽，爸爸也因為工作幾乎不在家，所以我決定盡量自己來」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸、欸～……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-006.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「幹嘛，突然開始說自己的事。是想要別人說很厲害嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊哈哈，朝霧同學好嚴格」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#
小霧雖然那樣說……但我覺得真的好了不起。[p]
我別說自己做了，每天還只會對媽媽發牢騷……。[p]
怎麼說呢，是教養好呢……還是做人的格調不一樣呢……總之覺得自己好沒出息。[p]
像小孩子的是我才對。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s130-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「不過，做菜還不太行就是了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-016.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「又不是……看起來還蠻好吃的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-004.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「那如果可以的話…………能不能試吃一個看看？　比如這個漢堡排。雖然是昨天晚餐的剩菜不好意思」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="0"  method="crossfade"  storage="pic_s130-03.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸？　不，那個……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#
其實我很感興趣，也想吃。[p]
但吃了就得說感想，又沒自信能好好稱讚，想了各種事情……。[p]
但難得的機會，我還是鼓起勇氣吃了一口。嗯，現在想來也不是什麼需要鼓起勇氣的事。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s132-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………………………」[p]
「…………嗯，好吃」[p]
#
果然，吃了之後也只說得出那樣的話。[p]
實際上確實好吃所以也沒說錯，但就是那種……不會像美食評論家一樣講，也沒做過所以不知道有多辛苦，只能老老實實說好吃。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s129-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="椅子を引く.ogg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
「………………抱歉，我去一下洗手間」[p]
#


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="玄関引き戸・開ける.ogg"  ]
[tb_start_text mode=1 ]
#
也許是對我的感想不滿意，瑠璃突然離開了座位。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-005.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………剛才那是怎麼了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「誰知道…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-021.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「果然應該更……像是『哇！　這超好吃的，妳也太厲害了吧！』那種反應比較好嗎……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-006.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「不用做那種不像你的事」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-004.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「日和做自己就好了」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[free_layermode  time="0"  wait="false"  ]
[tb_start_text mode=1 ]
#
雖然不太懂，但確實很好吃。[p]
一定付出了很多努力吧。畢竟都受了那麼多傷還在練習呢。[p]
也就是說……並不是一開始就很擅長。所以不只是做得好不好的問題，能堅持下去這件事本身就很厲害。換做是我的話，大概受一次傷就嫌煩不做了。[p]
…………那時候，我察覺到了。[p]
我之所以討厭瑠璃，是因為她會讓我感受到自己的不足。[p]
是因為被迫面對不努力卻只會任性的自己有多幼稚。[p]
隱約察覺到了這一點，卻不想承認，所以才保持距離，排斥她。[p]
────我意識到了這件事。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s050-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「所以我決定改變」[p]
「我也要成為像瑠璃那樣有人格魅力的人」[p]
「開始幫忙家事，為了自己的花費開始打工，專心提升自己」[p]
#
……………………。[p]
#久我 聰
「……妳打工是什麼時候開始的？」[p]
#雙葉 日和
「呃——……好像是夏天之前吧？」[p]
#
……也就是說，已經持續好幾個月了。[p]
跟幾天就被炒的我，有天壤之別。[p]
#久我 聰
「……不會厭煩嗎？」[p]
#雙葉 日和
「什麼？」[p]
#久我 聰
「什麼什麼……惹人煩的同事啦，明明不知道我們的處境還擺出一副了不起的樣子的奧客之類的，一定有吧」[p]
#雙葉 日和
「也不是完全沒有啦」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="ジャンプの着地.ogg"  ]
[tb_start_text mode=1 ]
#
說著，雙葉蹦跳般地站了起來。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="革靴で歩く.ogg"  ]
[tb_start_text mode=1 ]
#
然後腳步聲向我身後遠去。[p]
[_tb_end_text]

[stopse  time="1000"  buf="2"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s048-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「但是，那不也是自己嗎」[p]
#
自己？[p]
#雙葉 日和
「因為我對瑠璃也是那樣」[p]
「明明不了解卻嫉妒、滿腦子偏見……不願意正面面對」[p]
「但瑠璃對這樣的我還是很溫柔」[p]
「因為被瑠璃拯救了，我才覺得自己也要加油」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s048-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「跟瑠璃經常一起玩之後，每一天真的好開心」[p]
「當然也有辛苦的時候。不只是瑠璃，瀨戶同學還有一之瀨同學、里中，跟我的金錢觀完全不一樣……配合大家的水準一起玩很累，我兼了好幾份打工拼命工作」[p]
#久我 聰
「……什麼啊。說到底還是錢嗎」[p]
「不會覺得煩嗎？　跟那些靠爸媽的錢輕鬆度日的人比起來，自己得拼命打工」[p]
#雙葉 日和
「當然辛苦……但比起那些，跟瑠璃她們相處的時光更令人開心和興奮」[p]
「在那之前的我，只是在教室的窗簾裡不引人注目地內向度日的存在」[p]
「但遇到瑠璃之後，景色完全改變了」[p]
「我覺得屬於我的閃閃發光的青春開始了」[p]
「從嫉妒和怨恨周圍的消極日常，蛻變成積極、開朗、正面的自己」[p]
「現在的我，全部都是拜瑠璃所賜」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s048-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「──────所以，我要報恩」[p]
「為了把我拉上來的瑠璃，能做的事我全部都要做」[p]
「為此首先就是要把校外教學全力打造成最棒的回憶」[p]
#久我 聰
「又不知道……瑠璃川是不是真的想享受校外教學」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s048-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不，不是的」[p]
「因為瑠璃是自己主動報名當執行委員的耶」[p]
「那種麻煩事沒人想做的，她卻主動去做，一定是對校外教學有著很深的執著」[p]
#久我 聰
「…………」[p]
#




[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s053-1.jpg"  ]
[tb_start_text mode=1 ]
#
………………聽明白了。瑠璃川對雙葉來說是什麼樣的存在也是。[p]
但跟雙葉不同，我不可能認同瑠璃川那樣的人。[p]
瑠璃川也許是對的，雙葉也許因此得到了救贖。[p]
但不是每個人都會那樣。[p]
不過是運氣好投胎到有錢人家的傢伙，卻被當成理所當然的正義——這種世界，根本不該存在才對。[p]
畢竟那可是單方面地說要跟全班成為朋友的人耶。人跟人之間不是有合不合的問題嗎。[p]
自以為是正義使者就把價值觀硬塞給別人，以為自己在察言觀色其實只不過是在支配和壟斷場面。[p]
因為那種人的存在而活得很辛苦的人其實是有的，但她根本想都不會想。[p]
#久我 聰
「…………」[p]
#
但只有雙葉不一樣，她明明也是瑠璃川那邊的人，今天卻讓我覺得，她聽得懂我在說什麼。[p]
因為雙葉跟那些傢伙不同…………她能接受並且不去干涉我。她也說過，久我有久我自己的生活方式。[p]
只是信奉的價值觀不同罷了，根底上似乎有不少相似的地方。[p]
想想根本原因全在瑠璃川身上。[p]
就是因為瑠璃川來邀我加入，才會變成這樣的。[p]
仔細想想雙葉也因此受了牽連……我們同樣都是受害者。[p]
也就是說敵人不是雙葉，而是瑠璃川。[p]
──────那樣的話，我也有能做的事。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s050-1.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「欸…………我有個提議」[p]
#雙葉 日和
「提議？」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="お風呂_洗濯機に服を入れる.ogg"  ]
[tb_start_text mode=1 ]
#
說著我站了起來。[p]


[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="革靴で歩く.ogg"  ]
[tb_start_text mode=1 ]
#
然後視線向下，走向站在月光下的雙葉。[p]
[_tb_end_text]

[stopse  time="1000"  buf="2"  ]
[tb_start_text mode=1 ]
#
停下腳步，稍微停頓了一下，然後鼓起勇氣抬起頭。[p]
[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s049-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………？」[p]
#
不知道為什麼。這一刻，我覺得自己第一次和雙葉四目相交。[p]
不對，之前跟雙葉也聊過好幾次才對。[p]
但我覺得直到現在才第一次真正面對雙葉。[p]
#雙葉 日和
「所以，提議是什麼？」[p]
#久我 聰
「……我並不希望被特別關照」[p]
「而且妳們也是不得已才照顧我把我加進組裡。對彼此來說對方都是多餘的。也就是說我們的利害是一致的」[p]
「那接下來就簡單了」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-2.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………有什麼好辦法嗎？」[p]
#久我 聰
「我裝身體不舒服就好了」[p]
「那樣就能自然地脫離小組」[p]
「小組行動的時候我就在飯店看書」[p]
#
總不至於被要求連身體不舒服的同學都要照顧吧。這樣的話雙葉她們就能只跟合得來的人一起度過美好的時光，我也一個人自在，對雙方來說都只有好處。[p]
又不是整趟校外教學都不去，對媽也算說得過去。[p]
#雙葉 日和
「…………可是，難得的校外教學」[p]
#久我 聰
「那才是錯覺。對我來說校外教學無所謂」[p]
「而且都已經不能取消了。那不如一個人比較輕鬆」[p]
「況且小組行動只有第一天下午而已。對你們也沒什麼影響吧」[p]
#雙葉 日和
「………………………」[p]
#


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………這樣啊」[p]
#
她一臉欲言又止。我懂的。我的提議對雙葉來說肯定不是滿分的答案。[p]
如果同組的人有人因為身體不舒服在休息，剩下的人可能會覺得不好意思。搞不好因此無法真心享受。她應該是這樣想的。所以雙葉才一直強迫我一起享受校外教學。[p]
但放心吧。那個組裡沒有會在意我的人。會做那種事的只有現在正跟我談話的雙葉。[p]
所以只要給她一個正當的理由不用在意我就行了，裝身體不舒服就夠了。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-1.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯，好吧…………謝謝」[p]
#
看來雙葉也接受了。[p]
#雙葉 日和
「這件事就對大家保密吧。不想讓他們多操心」[p]
#久我 聰
「好」[p]
#


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-4.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……總之校外教學能順利進行就好了」[p]
「說了很多次了，真的謝謝你」[p]
「久我只要人家主動靠近的話就會認真回應呢」[p]
#


[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-5.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「原來是個能好好溝通的人嘛～？」[p]
#
大概是想打破那種令人坐立不安的正經氣氛，她刻意用一看就知道是在開玩笑的語氣俏皮地說。[p]
所以我也用玩笑回了。[p]
#久我 聰
「那是我要說的。原來是同一種生物啊」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-6.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊哈哈，如果不是在學校而是在打工的地方之類的、那種沒什麼束縛的地方遇到的話，搞不好我們會變成朋友呢」[p]
#
響遍整個公園的笑聲，以及毫無顧忌的笑容，就在眼前。[p]

#雙葉 日和
「我之前就覺得，久我跟小霧有點像」[p]
「像久我和小霧那樣有話直說的人，雖然有時候會覺得不看場合……但換個角度來說就是表裡如一」[p]
「所以我才能放心地用真心話來聊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s049-3.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯……是呢。感覺好久沒用真正的自己在說話了……」[p]
#
真正的自己？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-04.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那！　明天見啦！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
然而我的疑問還沒得到解答，雙葉就跑向自動販賣機，把空罐丟進了垃圾桶。[p]
那是一個表示談話到此結束的信號。[p]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="scene2.ks"  target=""  ]
