[_tb_system_call storage=system/_scene3.ks]

[cm  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="972"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c010-01.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1120"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c010-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s073-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="風呂桶でカポーン.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Une_brise.ogg"  ]
[tb_start_text mode=1 ]
#
回到飯店，到了洗澡的時間。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="水バシャ.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「啊～～活過來了……」[p]
#
又不是死了。心裡這樣想著走出浴室。[p]





[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f006-005.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「喔！　是小久我啊——！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
出了浴室在更衣間穿衣服的時候，一道掃人興致的聲音傳了過來。[p]
大概是我泡得太久了，其他學生幾乎都走了。[p]
#久我 聰
「…………有什麼事嗎？」[p]
#
#一之瀨 蓮
「事？」[p]
#久我 聰
「你不會沒事就來找我搭話吧」[p]
#一之瀨 蓮
「你說的話真特別呢。就算沒事也可以聊兩句吧？」[p]
#久我 聰
「如果是朋友的話。但我們沒有那種交情吧」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-02.jpg"  ]
[tb_start_text mode=1 ]

#一之瀨 蓮
「……原來如此。瑠璃是看中了你的這種坦率嗎」[p]
#
跟剛才那副漫不經心的樣子截然不同，語氣突然變得沉穩了起來。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「我在等你呢。白天那場爭吵，你不是很在意是怎麼回事嗎」[p]
#久我 聰
「一之瀨你有聽到什麼消息嗎？」[p]
#一之瀨 蓮
「什麼都沒聽到」[p]
「────但是能察覺到。那是我們的規矩」[p]
#
察覺。那也是雙葉常掛在嘴邊的事。[p]
#久我 聰
「就算你知道理由，告訴我對你有什麼好處？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-03.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「……你從剛才就在害怕什麼？」[p]
#
害怕？　我？[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「人類的行為動機不只有利害算計。偶爾也會心血來潮、做些沒意義的事的，那就是人類」[p]
#久我 聰
「那種事我知道。但我不是一直在說我們沒有那種交情嗎」[p]
「跟不熟的人無償提供情報這種行為本身就很可疑」[p]
「懷疑這個很奇怪嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-02.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「……原來如此。你是什麼樣的人我終於搞懂了。那，好吧……就用你能接受的說法好了」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「不知道怎麼回事，在你面前容易嘴快。脫離了察言觀色的規矩，會把不該說的話都說出來」[p]
「不管好壞大概都是因為你只說真心話吧。所以這邊也會覺得不用真心話來回應就好像被責備了一樣」[p]
「就像被說『我都裸著跟你說話了，你也脫吧』一樣」[p]
「被人善待之後也會想對別人好不是嗎？　道理跟那個是一樣的」[p]
「所以你是我們的天敵喔。跟你對話真的超耗體力的」[p]
#久我 聰
「…………」[p]
#
一之瀨蓮。總是一副漫不經心的樣子，完全看不穿他的真心。雖然只是小組行動時一起待了幾個小時，但他是個讓人完全猜不透在想什麼的詭異傢伙。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-02.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「好，什麼都可以問。我想盡可能在不鬧大的情況下把這場風波結束」[p]
「為此我覺得幫你忙是上策。畢竟身處漩渦中心的瑠璃挺中意你的」[p]
#
中意？　風波？　……每個人都說些含糊不清的話。[p]
我到底被捲進了什麼事裡。連這個前提我都搞不清楚。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-03.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「…………你真的一副什麼都不知道的樣子呢」[p]
#久我 聰
「老實說，我根本就搞不清楚現在到底是怎樣。那些傢伙為什麼在吵架？　不是感情很好嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「我們感情並不好」[p]
「只是待在一起而已」[p]
#久我 聰
「感情不好卻待在一起？　我不理解」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-02.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「比起一個人，成群結隊更方便度過學校生活，所以結盟罷了。就像和平條約一樣」[p]
「像你那樣能一個人過學校生活的才是少數派喔」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「嗯……首先應該說朝霧同學的事吧」[p]
#
關於朝霧同學。回想起來，確實有好幾次意味深長的場面。[p]
#一之瀨 蓮
「雖然現在經常是五個人的團體，但我們原本是四個人。我和里中、瑠璃、還有瀨戶」[p]
#
也就是以校外教學的分組來說，除了我和雙葉以外的人。[p]
#一之瀨 蓮
「然後瑠璃就提議了。『我可以邀別人加入嗎？』」[p]
「瑠璃邀的就是班上文靜的雙葉和朝霧同學」[p]
#久我 聰
「為什麼要邀那種人……肯定合不來吧」[p]
#一之瀨 蓮
「瑠璃不是常說嗎？　『想跟大家做朋友』」[p]
「所以也沒什麼違和感。這種事以前也發生過好幾次，往好的方向發展的也不少。實際上跟雙葉也合得來了」[p]
「但朝霧同學就不是了」[p]
#久我 聰
「可想而知」[p]
#
那個朝霧同學不可能融入這群人，大概也不想融入吧。跟我對這些傢伙的看法一樣。[p]
#久我 聰
「那瑠璃川的行為怎麼就變成從雙葉身邊搶走朝霧同學了？　正常來說應該反過來吧」[p]
#一之瀨 蓮
「那我就不知道了」[p]
#久我 聰
「……………………蛤？」[p]
#一之瀨 蓮
「其實我也不是很清楚。更準確地說是不想知道所以沒去打聽」[p]
「怎麼看都是在發生麻煩事。能不牽涉其中的話，當然是不牽涉比較好。那樣就能維持和平，而且我們作為團體也運作得很好」[p]
「瀨戶跟瑠璃認識比較久，好像雙葉也有找她商量過，應該知道得更多一些。但我知道的就到這裡了」[p]
#
一之瀨想要結束話題。但我還有太多不明白的事。[p]
#久我 聰
「等一下，我還什麼都沒搞清楚」[p]
#一之瀨 蓮
「就算你這樣說，我知道的就這些了」[p]
#久我 聰
「但你能察覺到吧？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-02.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「…………………………唉，跟你聊天真的超累的」[p]
「不過，不可思議的是並不讓人討厭」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「也許我也累了吧。對那種光是在互相揣測的膚淺關係」[p]
#
像是認命了似的，一之瀨深深地嘆了口氣。然後沉重地開了口。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-04.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「就我所見，雙葉被瑠璃邀請的時候開心得眼睛都亮了。飛快地被我們同化了。快到連以前的樣子都認不出來」[p]
#久我 聰
「也就是說，她是心甘情願地加入了班上核心團體？」[p]
#一之瀨 蓮
「我覺得那種分類很無聊，但對雙葉來說也許是憧憬的對象吧」[p]
#
想起了雙葉說過的話。她說跟這些人在一起的時光就是青春，是她一直想要的東西。[p]
#一之瀨 蓮
「但朝霧同學就不是那樣」[p]
「也就是說雙葉被迫做出了選擇」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s074-05.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「是留在原本的摯友朝霧同學身邊，還是加入憧憬的團體」[p]
#久我 聰
「那種事，跟兩邊都保持適當的距離巧妙地處理不就好了嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s074-04.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「說起來容易。實際上很難吧。因為無時無刻都在被迫做選擇」[p]
「休息時間跟誰待在一起、午餐跟誰一起吃、放學跟誰一起走。就像這樣不斷被迫做選擇。而且是同班同學，想躲都躲不掉」[p]
「如果有解決辦法的話，大概就是所有人都變成朋友吧」[p]
「但那不可能吧？」[p]
#
那倒是出乎意料的話。因為他一直附和瑠璃川，我以為他也是同樣的想法。[p]
感情並不好，只是待在一起而已──那句話在腦中再次浮現。[p]
#久我 聰
「覺得不可能的話，直說就好了不是嗎」[p]
#一之瀨 蓮
「你的話一定說得出口。但我們說不出口」[p]
#久我 聰
「為什麼？」[p]
#一之瀨 蓮
「為了守護舒適的氛圍。所以不會直接否定什麼。察覺是我們的規矩」[p]
#久我 聰
「規矩？　你從剛才就一直在說的那個到底是什麼，無聊死了」[p]
#一之瀨 蓮
「被它保護的東西有很多。真的有很多」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s074-05.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「孤身一人、無所畏懼的你，大概怎麼也無法理解吧」[p]
#
一之瀨的表情沒有變化，但語氣似乎稍微變得激動了。[p]
#久我 聰
「…………我不懂。也不想懂」[p]
#
察言觀色忍耐著，附和周圍放棄自我，建立在那種自我犧牲上的關係有什麼價值。[p]
那種假裝友好的遊戲絕對不可以有價值。絕對。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s073-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f006-004.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「話到此為止了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
說著一之瀨開始收拾行李。[p]
#久我 聰
「喂等等，最關鍵的部分還是個謎啊。為什麼那就變成從雙葉身邊搶走朝霧同學了」[p]
#
就目前的情況來看，不過是拋棄了朝霧同學選擇了瑠璃川的雙葉自作自受而已。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-005.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「想繼續聽的話，就稍微配合一下我們的規矩吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-006.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「而且不用擔心。這已經是解決了的問題」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「解決了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-006.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「是的。剩下的就是看著那兩個人……不，應該是三個人吧。總之就是看著他們走到最後而已。我們什麼都不需要做」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-005.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「但請不要做什麼把事情鬧大的舉動。所以我才告訴你的」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ふすまを開ける1.ogg"  ]
[tb_start_text mode=1 ]
#
說完，一之瀨就出去了。[p]
#久我 聰
「搞什麼啊……明明是你主動來說的……真是個任性的傢伙……」[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1120"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c011-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1196"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c011-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s075-01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
洗完澡回到房間。[p]
接下來就是晚餐了，但因為浴室是錯開時間輪流使用的，必須等所有人洗完才行。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s210-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f012-002.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#齊藤
「那……『深夜換房作戰』要怎麼辦？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「笨蛋，作戰名稱要用代號啊！　是B計畫！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「對喔……被老師發現就完了。我出三條！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「哇不會吧——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
同房的傢伙們一邊打撲克一邊聊著什麼可疑的對話。B計畫是什麼……？[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「晚上十點熄燈之後當然禁止換房間，而且聽說電梯大廳會安排一位監視的老師，每一小時輪換一次」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「厲害……那個情報是從哪來的？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「小瑠璃啊。她是執行委員所以知道很多」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「哦——，瑠璃川同學會幫忙啊。真意外」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「……話說那不就完蛋了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「就是啊。電梯大廳可以看到整個樓層。沒有死角。一出房間就被發現結束了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「趁看守換班的空檔呢？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「那也不行。據說要等會合之後才交接」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「無聊——……沒辦法偷偷換房間了嘛……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「老師每年都有校外教學嘛……對策的經驗太豐富了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「但是，可能性還不是零」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「哦……？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「洗耳恭聽……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「作戰名稱就叫『去容易回來難。大家一起去上廁所作戰』！！！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
……………………蛤？[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「我們房間每間都有設廁所。熄燈後照理說就用房間裡的……但我們房間的廁所壞了對吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
欸，是嗎？[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「對啊。我也在想半夜想上廁所怎麼辦」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「所以我就去跟執行委員小瑠璃商量了。結果好像不只我們，有不少人也在抱怨，所以熄燈後也可以使用公共廁所了。剛才小瑠璃跟老師提議通過了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「抱怨？　為什麼？　廁所沒壞的人用房間裡的就好了不是嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「你自己想想嘛。難怪你交不到女朋友」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「蛤————？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「總之，半夜出房門只要說『去上廁所』就沒問題」[p]
「所以上完廁所之後，回的房間不一樣就好了嘛！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「喂喂………………………天才嗎？　啊，我換三張牌」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「（白痴嗎………）」[p]
#
看來是想在熄燈後換房間去玩。雖然搞不懂那樣做有什麼意義，但大概就是做被禁止的事情會覺得刺激吧。無法理解。[p]
總之，為了達成這個目標，里中說的作戰是這樣的。[p]
熄燈時間之後，想換房間的學生陸續前往樓層的公共廁所。[p]
到這一步還不會有問題。但如果回的房間不一樣的話老師還是會發現。[p]
但如果大量學生同時一起回房間呢？　老師應該無法瞬間判斷出誰是哪個房間的——就是這個道理。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「那個……我說一個超普通的吐槽啊，正常就是被喊一聲『所有人站住！』然後就結束了吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
可不是嘛。我也這麼覺得。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「那時候就啟動備案。全員跑步強行突破」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「欸——……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「我一開始就說了吧？　不被發現地換房間是不可能的。既然這樣就賭這次奇襲吧！」[p]
「重點不是成不成功。是去做這件事本身才重要！　因為那本身就會成為回憶！！」[p]
「想像一下將來！　長大之後聊到校外教學，說到『有偷跑出去對吧——』的時候！　只有自己沒話好說的話不是很寂寞嗎！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
…………關我什麼事。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「那……什麼時候行動？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「今天不動，明天晚上。畢竟是奇襲所以機會只有一次，要在最佳狀態出擊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「OK，那到明天晚上之前要召集同伴才行」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「確實，人數越多越好。嘿這次換我出三條！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「我兩對——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「我順子」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「蛤————？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「發牌的時候就是這手了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「也太扯——！　純靠運氣嘛！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「順子的機率大概是0.4%對吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「那是幾分之一？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「不知道，大概三百分之一？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s075-01.jpg"  ]
[tb_start_text mode=1 ]
#
…………無聊透了。[p]
實在待不下去，雖然沒什麼特別想去的地方但還是決定出房間。[p]
就在那時候。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="携帯電話のバイブレーション1_(1).ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「嗯？　來電……？」[p]
#
是誰打來的？　心裡這樣想著拿出手機，是妹妹打來的。[p]
[_tb_end_text]

[bg  time="1000"  method="slideInLeft"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="携帯電話に出る.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「怎麼了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f013-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#久我 小百合
「噢，終於接了。打了好幾次耶？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「抱歉啊。飯店以外禁止用手機」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「什——麼，原來是這樣啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「那，怎麼了？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「沒什麼特別的事啦——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-004.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「就是怕你沒地方待一個人孤零零地難過嘛？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「那真是感謝了。掰了」[p]
#
[_tb_end_text]

[bg  time="500"  method="slideInRight"  storage="pic_s000-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f013-005.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「哇——！　等一下啦！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="fadeInRight"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……幹嘛」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「媽媽要我傳話。『期待你帶紀念品回來喔』」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「這種事還特地打電話？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「所以說啊，你倒是察覺一下好嗎。是在擔心你啊。有沒有惹什麼人際關係的麻煩？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「你到底有多不信任我啊。什麼都沒惹好嗎」[p]
#
倒不如說是我周圍的人問題一堆。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-004.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「來來來，有什麼困難的話我來幫你出主意？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「這麼說也是……」[p]
#
不過說起來，倒是想起了一件不太理解的事。[p]
#久我 聰
「啊——。有一件想問的事」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-004.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「喔喔，什麼什麼？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「手腕纏著繃帶然後把它藏起來，那是什麼意思你知道嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-003.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「啊——…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
對我的問題，她似乎有什麼頭緒。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「那是在說誰？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「同學。偶然看到的，然後被要求保密了」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-003.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「原——來——如——此——…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「妳有頭緒嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-004.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「呵呵——，當然知道！」[p]
「那個呢…………是在手臂上封印了魔界的黑暗之炎喔！！！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
蛤？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「開玩笑的放一邊，看你好像真的不知道所以先跟你說一下」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-003.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「那大概是割了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
割了……？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「自殘。割腕。你知道的吧？」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
那種事的存在，我倒是有聽說過。[p]
用刀具自己割自己的手腕……也就是自殘行為。[p]
#久我 聰
「…………是自殺未遂嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-003.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「不是，大部分的情況都沒有想死」[p]
「倒不如說是為了活下去……是為了緩解痛苦的心情……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
緩解心情……？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-003.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「大多是人際關係造成的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
也就是說，朝霧同學也在為某種人際關係煩惱嗎。[p]
嚴重到要割手腕的程度。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「總之！　那是很敏感的話題所以最好不要碰。既然被要求保密了就更不要」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-004.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「尤其是沒有分寸的哥你更要注意！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
明顯是在取笑我的口氣，但那個忠告我虛心接受了。說實在的，自殘者的心情我是無法理解的。既然無法理解，那還是不要輕率地去觸碰比較好。[p]
#久我 聰
「謝了，掰了」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f013-001.png"  ]
[tb_start_text mode=1 ]
#久我 小百合
「好——，平安回來喔——」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="携帯電話に出る.ogg"  ]
[tb_start_text mode=1 ]
#久我 聰
「嘛……朝霧同學的繃帶就當作沒看到吧……」[p]
#
那不是出於好奇心就能隨便去打探的事情。[p]
正想著這些的時候，跟從電梯出來的瀨戶撞了個正著。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f004-002.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「是久我同學——，你要去哪？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「廁所」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「……嘿，還蠻意外的。我以為久我同學不會在意這種事的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「什麼意思？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「不是嗎？　會有點不好意思嘛。畢竟房間裡有朋友在」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
不好意思？　…………聲音之類的事嗎？[p]
不，這個其實直接問就好了。可能會被說沒有分寸什麼的，但就算瀨戶對我的評價降低了我也不痛不癢無所謂。[p]
應該是無所謂的……。[p]
[_tb_end_text]

[layermode  mode="color"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「稍微配合一下我們的規矩吧」[p]
#
[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#
可惡，都是一之瀨害的，節奏全亂了。[p]
#久我 聰
「…………房間的廁所壞了。所以不得已」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「什麼嘛，那就好——。差點就要誤會你了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
不要擅自解讀我好嗎。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「不過正好」[p]
「我的洗澡時間是最後一輪，還得等一陣子」[p]
「所以去交誼廳聊一下好嗎？」[p]
「有些事想跟同組的久我同學說一下」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「那，開始吧」[p]
「一之瀨跟我說了。大致上都說了，後面的事就拜託你了」[p]
#
……也就是說，他為我牽線了瀨戶嗎。[p]
#瀨戶 靜流
「還有，他說了『該提醒的我都提醒了，但你還是小心』」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「說跟久我同學聊天會被看穿。好可怕——」[p]
#久我 聰
「別把我說得像變態一樣」[p]
#
所謂的提醒大概是叫我多少察言觀色一下，也就是配合他們的規矩吧。確實那還挺有效的。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嘛，這裡既沒有雙葉也沒有瑠璃，對象又是久我同學，我沒打算斟酌用詞就是了」[p]
「……話雖如此要從哪裡說起呢——」[p]
#久我 聰
「瑠璃川想跟雙葉和朝霧同學交好的事我已經聽了」[p]
「然後雙葉高興地加入了，但朝霧同學沒能融入。所以雙葉被迫在兩邊之間做選擇，大概是這樣」[p]
#
而從目前雙葉加入了校外教學的組別來看，雙葉選擇的是瑠璃川。[p]
#久我 聰
「…………」[p]
#
喂雙葉，瑠璃川那種傢伙……到底哪裡好了。[p]
勉強自己、硬撐充場面、配合話題、壓抑自我……跟那種人在一起能有什麼好事。[p]
跟朝霧同學在一起的話……明明可以更平靜地做自己。[p]

#瀨戶 靜流
「嗬——，一之瀨還挺努力的嘛。明明是不愛表達自己想法的類型」[p]
#

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「果然是久我同學讓他變那樣的嗎？」[p]
#久我 聰
「……我怎麼知道」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「那，一之瀨說的就到那裡？」[p]
#久我 聰
「…………是啊，怎麼了？」[p]
#瀨戶 靜流
「嗯——…………原來如此…………」[p]
#
那像是在確認什麼、摸索界線的……就像在察覺什麼似的、帶有心思的表情。[p]
#瀨戶 靜流
「那，你想問什麼？」[p]
#久我 聰
「說有事想跟我說的是你吧」[p]
#瀨戶 靜流
「嘛——，話是那樣沒錯——……」[p]
「但仔細想想久我同學又不是當事人不是嗎？」[p]
#久我 聰
「蛤？」[p]
#
一下叫人聽一下又說跟我無關的……你們到底搞什麼。[p]
#瀨戶 靜流
「我個人是不太願意把當事人之間的問題講給無關的人聽」[p]
「不過一之瀨拜託我了，我也想對他有個交代所以說的責任我自己扛」[p]
「但至少在開口之前，我想了解一下久我同學的立場」[p]
#久我 聰
「立場？」[p]
#瀨戶 靜流
「你有沒有想要介入這件事。也就是瑠璃、雙葉和朝霧同學三個人的糾紛」[p]
#
有沒有想要介入？[p]
#瀨戶 靜流
「跟誰產生關係，就意味著可能會傷害到誰」[p]
「久我同學有那個覺悟嗎？」[p]
「這個，我想知道」[p]
#久我 聰
「…………有那麼嚴重嗎？」[p]
#瀨戶 靜流
「那不知道。但就算在我們看來是微不足道的問題，對當事人來說也許會變成一輩子消不掉的傷痕」[p]
#久我 聰
「先說好我目前連問題是什麼都不知道」[p]
「就我聽到的來說，不過就是雙葉跟瑠璃川交好之後和朝霧同學疏遠了而已」[p]
#瀨戶 靜流
「你不是聽到雙葉對瑠璃說的話了嗎？」[p]
#

[_tb_end_text]

[layermode  mode="color"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s164-05.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「一直欺負小霧的你我超討厭，而且無法原諒！！」[p]
#
[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「那是什麼意思，你知道嗎？」[p]
#久我 聰
「……我怎麼知道」[p]
#瀨戶 靜流
「瑠璃到現在還一直在邀朝霧同學」[p]
「『要不要跟我做朋友？』」[p]
#
…………蛤？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s175-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f004-001.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「然後當然被拒絕了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………她為什麼要做那種事」[p]
#
在朝霧同學不願意的情況下還一直邀她嗎？[p]
…………………………瘋了吧。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「但是大家都變成好朋友不就最和平了嗎？」[p]
「瑠璃注意到了雙葉一直帶著歉疚感」[p]
「直白地說的話，就是雙葉拋棄了朝霧同學選擇留在瑠璃身邊。當然實際情況很複雜沒那麼簡單」[p]
「總之瑠璃並不是想獨占雙葉。那如果大家都變成朋友的話，對雙葉不也是最好的結果嗎」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「拜託……正因為做不到才會變成現在這樣吧」[p]
「朝霧同學怎麼可能跟你們……跟瑠璃川合得來」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]

#瀨戶 靜流
「我不清楚，但既然她還在繼續那就是覺得有可能吧」[p]
#久我 聰
「搞什麼……雙葉知道這件事嗎」[p]
#瀨戶 靜流
「就是沒告訴她才鬧起來的不是嗎」[p]
#久我 聰
「……不，你給我說清楚」[p]
#瀨戶 靜流
「怎麼可能說。瑠璃對雙葉來說可是憧憬的對象耶？　要是知道被對方體貼了反而會過意不去而畏縮的吧」[p]
「發現自己一直在顧慮、討好的對象，其實反過來也在替自己著想……那其實蠻難受的」[p]
#久我 聰
「……那到底瑠璃川想做什麼」[p]
#瀨戶 靜流
「在不被兩人發現的情況下，幫助疏遠的雙葉和朝霧同學修復關係吧」[p]
#久我 聰
「……搞什麼。首先關係變差不就是瑠璃川的錯嗎」[p]
#
到底有什麼臉說那種話。[p]
#瀨戶 靜流
「正因為是自己的錯才要去做啊。這就是介入的意思」[p]
「只是失敗了一次就連重來的機會都不給，也太殘忍了吧？」[p]
#久我 聰
「…………」[p]
#瀨戶 靜流
「問題的根源在於，雙葉太溫柔了」[p]
「所以會對別人過度體貼。不管是對瑠璃還是對朝霧同學」[p]
「明明要得到什麼就必須有失去什麼的覺悟」[p]
#久我 聰
「…………妳那種說法聽了不太舒服」[p]
#
怎麼變成好像是雙葉不對了。[p]
雙葉是有覺悟的吧。她確實選擇了瑠璃川。校外教學沒有跟朝霧同學同組而是跟瑠璃川在一起就是證據。[p]
選擇瑠璃川這件事我無法理解，但對雙葉來說一定是痛苦的決定。她一直在掛念朝霧同學，現在也很重視她吧。但就是抱著失去的覺悟選擇了。[p]
然而瑠璃川說著漂亮話，把已經結束的事又翻出來而已。[p]
──────瑠璃川在踐踏雙葉的決心。[p]
#瀨戶 靜流
「你還挺護著雙葉的嘛」[p]
「不………………不是」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s077-03.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「────────你是想方設法要把瑠璃當成壞人呢」[p]
「如果瑠璃其實是個好人的話，久我同學就困擾了呢」[p]
#
………………………………。[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嘛，我無所謂」[p]
「總之，這件事只要朝霧同學和雙葉坦誠地聊聊就能解決」[p]
「也就是說瑠璃跟雙葉的爭吵，其實也是為此做的預演」[p]
#久我 聰
「預演……什麼鬼」[p]
#
在嚴肅的對話中出現這種不搭調的詞，不禁苦笑。[p]
#久我 聰
「結果別說三個人變好了，連瑠璃川和雙葉都鬧翻了不是嗎。到底想幹嘛」[p]
#瀨戶 靜流
「現在的雙葉需要一個人的時間」[p]
「如果瑠璃一直在身邊的話，那裡就會變成依靠，就能繼續逃避問題」[p]
「這次校外教學特別起勁就是證據」[p]
「就像是……盡可能不去想朝霧同學的事一樣」[p]
#久我 聰
「………………所以才故意推開了？」[p]
#
太蠢了。特地打碎了再修復這種做法，未免太激進了。[p]
更重要的是，那個做法讓人不爽。[p]
那就是瑠璃川會想出來的事。身為強者居高臨下、強硬、自以為是的方法。[p]
把連自己稱為朋友的人都玩弄於股掌之間，這種行為令人作嘔。[p]
如果因為這樣雙葉的心被壓垮了怎麼辦。[p]
還有……不只是雙葉，朝霧同學也…………。[p]
#久我 聰
「…………」[p]
#
原來如此。[p]
原來是那麼回事。[p]
朝霧同學手臂上的繃帶……。[p]
也就是說，繃帶下面的傷……就是那個意思嗎。[p]
朝霧同學……早就已經超過極限了。因為被瑠璃川逼到了角落。[p]
#久我 聰
「……………………」[p]
「……欸，朝霧同學的左手臂……妳知道嗎？」[p]
#瀨戶 靜流
「…………左手臂？」[p]
#
該不該提這個話題，我當然猶豫了。雖然只被說了『不要告訴雙葉』，但被到處講也不會開心吧。[p]
但是……因為瑠璃川的蠻橫行徑，有人在流血。[p]
那種事絕對不能認同。[p]
那種方法……絕對不可以被允許。[p]
#久我 聰
「手臂上纏著繃帶。擅長察覺的你，應該懂這代表什麼吧」[p]
#
聽了我的話，她似乎出現了一絲動搖。看來她不知道。[p]
#瀨戶 靜流
「…………你跟別人說了嗎？　瑠璃或雙葉」[p]
#久我 聰
「沒有。……是敏感的話題」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗬——……久我同學居然會顧慮別人啊，嚇了一跳」[p]
「還是說，因為對方是朝霧同學？」[p]
#
半開玩笑地說。但我沒心情應付那種輕浮的對話。[p]
#久我 聰
「事態就是那麼嚴重」[p]
「妳剛才不是說什麼介入的責任嗎。那妳自己呢」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「…………」[p]
「嗯——……如果那是真的，情況就有點不一樣了」[p]
「我也不能一直袖手旁觀了」[p]
#久我 聰
「…………還好你跟瑠璃川不一樣，是個講道理的人」[p]
#瀨戶 靜流
「你也太明顯地鬆了口氣吧」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「是嗎，久我同學身邊沒有可以依靠的夥伴呢」[p]
#
…………吵死了。[p]
#





[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s110-02.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f000-000.png"  width="300"  height="300"  x="42"  y="763"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#久我 聰
「比起那個……我有一件想問的事」[p]
「妳剛才說，雙葉和朝霧同學坦誠地聊聊就能解決」[p]
「那個所謂的坦誠話，到底是什麼？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「那我不知道」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………蛤？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「這是瑠璃自己在搞的事。真正的情況我什麼都不知道」[p]
「剛才說的都只是大概察覺到所以猜的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「一之瀨也是……你們到底搞什麼」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「看來久我同學把朋友這種關係美化得很厲害嘛」[p]
「就是那樣啦」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「沒有朋友的你，大概不懂吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………所以說你別老是嘴我好嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「嗯，不過……對啊……雖然也只是猜測……」[p]
「如果我是雙葉的話，就算是再好的朋友也不敢說對朝霧同學完全沒有反感」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
………………。[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-001.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「所以雙葉和朝霧同學之間一定也互相存在著什麼。某種心結」[p]
「瑠璃大概是想設法解開那個心結吧」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[jump  storage="scene4.ks"  target=""  ]
