[_tb_system_call storage=system/_scene4.ks]

[cm  ]
[mask  time="2000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1196"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c012-01.jpg"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1307"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c012-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s081-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="いつか、また….ogg"  ]
[tb_start_text mode=1 ]
#
校外教學第二天。[p]
明天基本上就是回程了，所以實質上今天是最後一天。[p]
跟昨天的金繼一樣是選擇式的體驗學習時間，我選了坐禪體驗。[p]
據說是一座有名的寺院，數十名學生搭巴士移動過去，被帶到一處鋪著坐墊的大廳般的場所。[p]
環顧四周，也看到了朝霧同學的身影。果然想法相同。[p]
然後……不知道為什麼里中也在。明明感覺他絕對不會選這個，真意外。[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s083-01.jpg"  ]
[tb_start_text mode=1 ]
#
這是第一次坐禪。[p]
開始前聽了簡單的說明，據說這是一種修行。[p]
雖然各宗派之間有許多細微差異，但基本理念是認為端正的身體才是最好的依靠，因此藉由靜靜地持續坐著來安定心靈和身體。[p]
說明中令人印象深刻的，是關於坐禪和冥想的差異。[p]
冥想的目的是集中注意力使心平靜下來，而坐禪則不然。[p]
雖然不是完全沒有使心平靜的目的，但要先將其擱置一旁，著重於「只是坐著」這件事。[p]
所以不同於閉眼的冥想，坐禪據說是睜著眼睛的。[p]
也就是說，不是潛入封閉的自我之中去尋找什麼，而是如實接受迎面而來的光——就是這樣的理念。[p]
#久我 聰
「（不……可是……說要睜開眼睛……到底該看哪裡啊……）」[p]
#
既然睜開眼睛，就不可避免地會想去看什麼東西。[p]
但想去看什麼的行為會成為帶有目的的行動。那樣的話，總覺得跟現在這段時間不太相稱。[p]
#

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「不好意思——！　做這個的時候要想什麼啊——？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#住持
「這樣的話，靜不下心的時候可以數自己的呼吸」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「哦——，謝謝您！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
呼吸嗎……。[p]
確實那似乎沒有什麼目的。[p]
所以就照他說的試著數數看…………。[p]
#久我 聰
「（一……二……三……）」[p]
「（…………可惡……越來越想睡了）」[p]
#
這不就跟數一隻羊兩隻羊一樣嗎！　這算什麼好建議啊？！[p]
雖然個性上怎樣都會忍不住吐槽，但坐著什麼都不做的經驗確實少有，不可思議的感覺倒是真的。[p]
可是沒有目的地什麼都不做，實在是坐立難安。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s083-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
因為一閒下來的話………………就會不由自主地往負面的方向想。[p]
#久我 聰
「（…………可惡…………早知道不選坐禪體驗了）」[p]
#
也許，雙葉也有過這樣的心情吧。[p]
為了逃離選擇了瑠璃川、離開了朝霧同學的內疚……拼命投入校外教學……不給自己思考的空間……強迫自己只看前方……。[p]

#

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s081-01.jpg"  ]
[tb_start_text mode=1 ]
#
不行。得想些別的事情才行。[p]
對了，來整理一下瑠璃川她們的事吧。[p]
首先，事情的起因是瑠璃川的異常行為。[p]
瑠璃川邀了雙葉和朝霧同學出去玩是事情的開端。[p]
然後雖然跟雙葉變得親近了，但跟朝霧同學卻沒有。[p]
本來以為事情就到這為止，沒想到瑠璃川到現在還死纏著一臉不情願的朝霧同學，想跟她交朋友。[p]
真的無法理解她在想什麼。瘋了吧。[p]
可是瀨戶卻說著「三個人都變成好朋友的話那當然是最好的」，接受了這一切。[p]
#
那話確實沒錯，但做不到才會變成現在這樣不是嗎。[p]
但據瀨戶說，「正因為有希望所以瑠璃川才持續邀請」。[p]
而為此「需要朝霧同學或雙葉其中一人說出真心話」。[p]
可是那個所謂的真心話，她卻說不知道。[p]
…………荒謬至極。[p]
瑠璃川就不用說了，瀨戶說的也相當不切實際。[p]
#
不，等等，話說雙葉好像……。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[layermode  mode="color"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s152-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「大家開開心心和樂融融地過日子，那不就一切OK了嗎！！」[p]
「久我只要改變就好了啊！！」[p]
「久我也像我一樣改變的話一切問題都解決了啦！！」[p]
#
[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeIn"  storage="pic_s081-01.jpg"  ]
[tb_start_text mode=1 ]
#
我好像也被說過類似的話。[p]
那個……難道說……。[p]
不，不對。不可能是那樣的。[p]

再說了，瑠璃川和雙葉和朝霧同學之間根本就不存在什麼問題。[p]
確實從雙葉的立場來看，也許是兩頭為難的困境。[p]
但那是自然的事。因為不可能所有人都變成好朋友。所以既然選擇了瑠璃川，就必須接受失去朝霧同學這件事。[p]
而雙葉大概已經接受了吧。選擇跟瑠璃川同組、跟朝霧同學疏遠了就是證據。[p]
所以，這已經是結束了的事。[p]
然而瑠璃川卻把問題翻出來攪得天翻地覆。[p]
不滿足於真結局，揮舞著「全員都能成為朋友」這種漂亮話，為此不惜犧牲，不僅是朝霧同學連雙葉都在傷害，朝著根本不存在的完美結局粗暴地橫衝直撞。[p]
那種行徑，怎麼可能被允許。[p]
怎麼可能被允許，但一之瀨和瀨戶卻在旁邊靜觀。他們大概沒意識到自己的做法有多不正常。因為他們跟瑠璃川一樣都是強者、人生勝利組、受到眷顧的那一方。[p]
但我不一樣。[p]
傷害弱者來肯定身為強者的自己這種事——絕對不能被接受。[p]
──────絕對。[p]




[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s081-01.jpg"  ]
[tb_start_text mode=1 ]
#
坐禪結束後，剩下的是自由時間。[p]
據說可以自由在寺院的庭園散步，但因為長時間維持不習慣的姿勢坐著太辛苦了，大家一時都邁不開步。[p]
在那之中，率先走向庭園、佇立在池畔的朝霧同學的背影映入了眼簾。[p]

[_tb_end_text]

[bg  time="3000"  method="fadeInUp"  storage="pic_s082-01.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="古都、路地裏にて.ogg"  ]
[tb_start_text mode=1 ]
#
我大概是不自覺地，看得出了神吧。[p]
會產生那種想法，一定是因為坐禪讓心情進入了一種脫離日常的狀態吧。[p]
然而那景色，比我此生見過的任何風景都更為神秘、更為美麗，美得令我不由得忘了呼吸——這是千真萬確的事實。[p]


[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]

#里中 大志
「噢！　是小久我嘛——！　什麼嘛原來也在啊～！」[p]
「坐禪超棒的對吧～？　怎麼說呢～心靈被洗滌了的感覺～」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「嗯？　怎麼了小久我？　朝霧同學怎麼了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
察覺到我的視線而這樣說。可惡，這傢伙的直覺真靈……。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「哈哈——……原來如此……。也就是說想搭話但搭不了話……對吧？　在巴士上不也氣氛很好嘛～？！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
說話的方式和表情雖然氣死人……但說中了。[p]
像剛才的里中那樣說「朝霧同學——！　什麼嘛原來你也選坐禪體驗啊～！」就行了嗎？　那也太強人所難了吧！！[p]
一直在教室裡獨來獨往的我，根本無法做到沒事就主動找人搭話，也從來沒做過。[p]
不，跟朝霧同學確實有事想說。[p]
瀨戶說過。「朝霧同學或雙葉說出真心話的話就能解決」。[p]
…………那個所謂的真心話，如果真的存在的話，我想知道那到底是什麼。[p]
但是，那種敏感的話題也不可能突然就開口問。[p]
再說了我是以什麼立場想去問的。我是局外人，跟我無關吧。[p]
對，沒錯。應該跟我無關才對。[p]
…………可是，為什麼我想要介入？[p]
#久我 聰
「…………」[p]
#
不，那是因為無法容忍。[p]
像瑠璃川那樣，犧牲弱者讓強者大搖大擺——那是不能容忍的。[p]
所以我必須看到最後。[p]
這場騷動的結局。[p]




[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-07.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「好好好，交給我吧！　越來越有校外教學的感覺了呢～～～～！」[p]
#

[_tb_end_text]

[font  size="50"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#里中 大志
「朝——霧——同——學——！　小久我好像有話想跟妳說喔——！」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「喂、喂！！」[p]
#
聽到里中的招呼，朝霧同學緩緩地轉過頭來。[p]
然後跟我對上了視線，微微地點了點頭。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「那我就去散散步啦～！　聽說有棵樹上長了超大的蘑菇呢～！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
還特意放大音量這樣說著，里中就離開了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s085-01.jpg"  ]
[tb_start_text mode=1 ]
#
朝霧同學坐在簷廊上。我隔著些許距離，默默地在她身旁坐了下來。那氣氛裡，似乎並沒有半點要拒我於外的意思。[p]
既然里中已經開口說「久我好像有話想說」了，我覺得應該由我這邊先說些什麼。[p]
#久我 聰
「…………」[p]
#朝霧 葵
「…………」[p]
#久我 聰
「…………說起來妳借我的那本書，我才讀了大概兩成」[p]
#
我絞盡腦汁，好不容易擠出來的話題，便是這麼一句。[p]
其實，說句「今天天氣真好」，或是「坐禪感覺如何？」之類無傷大雅的話，或許也無妨。甚至，作為開啟話題的契機，那樣或許還更得體些。[p]
但我不願讓此刻這段時光，淪為那種換作任何人都能擁有的、平凡無奇的東西。[p]
我想讓它成為唯有我們兩人之間才相通的東西。[p]
#朝霧 葵
「慢慢來就好，反正校外教學結束了也是每天在教室碰面」[p]
#久我 聰
「……也是」[p]
#朝霧 葵
「我也還需要一些時間。要是趕著讀的話是讀得完啦……但難得嘛，想慢慢讀」[p]
#久我 聰
「我也是，雖然想在校外教學中讀完應該也做得到，但雜念太多了」[p]
#朝霧 葵
「雜念？」[p]
#久我 聰
「…………我那個組有點那個」[p]
#
那純屬無心的偶然，卻讓話題很自然地往那個方向流了過去。[p]
也就是，能順勢開口問出雙葉和朝霧同學之間，是否真有什麼所謂「真心話」的契機。[p]
──────然而。[p]
#久我 聰
「不過雜念已經消失了，畢竟坐了禪嘛」[p]
#朝霧 葵
「…………那就好」[p]
#久我 聰
「是啊」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s084-01.jpg"  ]
[tb_start_text mode=1 ]
#
…………當然，根本什麼也沒消除。[p]
但是，這樣不也挺好的嗎。[p]
這段平靜安穩、滿是安詳的時光，我不願用一個冒昧的問題去玷汙它。[p]
眼前是一片絢爛繽紛的景色，臉頰拂過溫柔的微風，而在這裡，沒有任何人會來擾亂我，能就這樣靜靜地呼吸——光是這樣，不就已經足夠了嗎。[p]
是啊。光是這樣我便已心滿意足，甚至覺得有些奢侈了。[p]
除此之外，我什麼也不奢求了。[p]
#久我 聰
「…………」[p]
#
可是…………朝霧同學呢，她又是怎麼想的。[p]
朝霧同學和我很像……我也一直擅自認定了她和我抱著同樣的想法……可是實際上，又是如何呢。[p]
萬一……瑠璃川說的全都是對的……朝霧同學其實也和雙葉一樣…………在內心深處…………。[p]
#朝霧 葵
「…………久我同學？」[p]
#久我 聰
「…………」[p]
#
…………我到底在害怕什麼？[p]
和朝霧同學說話，從來不必顧慮彼此、不必有半點掩飾，想說什麼就說什麼——我自己不也說過，這樣的相處最是自在嗎。[p]
那麼，只要把一切都坦白攤開，把這份心情說出口，不就行了。[p]
……明明，只要說出口就好。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[layermode  mode="color"  color="0xffffff"  time="0"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「換作是你，一定說得出口吧。可是我們，是說不出口的」[p]
「孤身一人、了無牽掛的無敵的你，大概是怎麼也無法理解的吧」[p]
#
[_tb_end_text]

[free_layermode  time="2000"  wait="false"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s004-07.jpg"  ]
[tb_start_text mode=1 ]
#
…………………………。[p]
……………………可惡。[p]
那種道理，我根本不願去懂。[p]
抬頭望向天空，不知何時，遠方的雲已變得既暗且厚。[p]
再過不久，這一帶恐怕也要下起雨了。[p]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1307"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c013-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1385"  top="595"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c013-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="雨が降り続く.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="桜ひらり.ogg"  ]
[tb_start_text mode=1 ]
#
原本吃完午飯後下午的行程是動物公園，但因為降雨預報而改成了參觀旁邊的水族館。[p]
這也不是小組行動，但跟剛才的坐禪不同，是全班共通的行程。不過回飯店的時間好像可以自由決定。[p]
#久我 聰
「那就回飯店去吧…………」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s087-01.jpg"  ]
[tb_start_text mode=1 ]
飯店雖然在步行範圍內，但外面已經開始下起不小的雨了。[p]
不過我有折疊傘。所以正想從包裡拿出來的時候——[p]
#雙葉 日和
「什——麼——嘛——是久我啊——」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s087-02.jpg"  ]
[tb_start_text mode=1 ]

#久我 聰
「…………」[p]
#
跟我一樣沒有進水族館、在看著雨的雙葉就在那裡。[p]

[_tb_end_text]

[bg  time="500"  method="fadeInRight"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#
我把拿到一半的傘收了回去，移開視線，打算走進水族館。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-004.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「等等等等！　不要無視我啊！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………幹嘛啦」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s088-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你人還待在外面，該不會是想回飯店吧～？　為什麼呀～？　不——用說我也知道啦！　是因為沒有容身之處，才逃出來的吧！」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s088-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……幹嘛啦，你倒是說幾句難聽的回敬我啊。搞得我都不對勁了」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s088-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你就冷冷地對我說一句『沒有容身之處的明明是妳自己吧』，然後嘲笑我啊」[p]

#
…………任誰看都很明顯，雙葉已經相當憔悴了。[p]
那也難怪。為了留下最棒的回憶，她一直努力張羅著，結果卻就這麼不堪地崩塌瓦解了。[p]
而且，還是毀在那個她一直盡心盡力對待的人手上。[p]
#雙葉 日和
「快點說啊………………那不是你的拿手好戲嗎」[p]
#久我 聰
「最近被人唸說不要什麼都往外講，要懂得察言觀色、體貼一點」[p]
#雙葉 日和
「…………什麼啊，真不像你」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#
用不著特地察言觀色也看得出來，她擺明了需要有個人陪她說說話。[p]
而且知道內情卻又站在問題之外的我，大概是合適的人選吧。[p]
這樣想著，我在雙葉坐的那張長椅上，緩緩於她身旁坐了下來。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s089-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………真的很不像你耶。怎麼了？」[p]
#久我 聰
「我們可是為了翹掉校外教學、一起策劃裝病的共犯。今後的動向，也有必要互相確認一下才行」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s079-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………說起來，確實有過那樣的對話呢」[p]
「不過，已經沒有意義了」[p]
「全都碎掉了」[p]
#
雙葉遠比我想像中還要消沉。[p]
#雙葉 日和
「果然……搖擺不定是不行的呢……」[p]
「話說回來，對不起啦……對久我來說，自己這組的氣氛突然爛成這樣，一定覺得莫名其妙吧……」[p]
#久我 聰
「事情我已經聽大家說了」[p]
「我都聽完了才說的，雙葉妳根本沒做錯什麼啊」[p]
#雙葉 日和
「哈哈……你連安慰人都會了？」[p]
#
她用玩笑話把話帶了過去。但我不是在說場面話。錯的是瑠璃川吧。[p]
雙葉是自己做出了選擇的。選擇了瑠璃川。就算因此失去朝霧同學。[p]
我雖然不喜歡瑠璃川，也不想跟她交好，但能下這種決斷的雙葉，我覺得真的很了不起，打從心底佩服。因為這種事，要是沒有可能被朝霧同學討厭的覺悟，是做不到的。[p]
可是瑠璃川卻像是在嘲弄雙葉的決心似的，特地把已經結束的事情重新點燃，甚至還開始往火裡添柴。[p]
硬是把不願意的朝霧同學拖過來，讓雙葉覺得尷尬，然後把那兩個人擺在自己兩邊——這樣就滿意了嗎？[p]
如果那就是妳所謂的朋友，那或許確實能跟每個人都當上朋友吧。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「嘛，就算要聊也先回飯店吧。這裡好冷」[p]
「我有折疊傘喔？」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-009.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——，我沒帶傘耶——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
「那要不要共撐一把傘回去」——這種話實在說不出口。[p]
雖說飯店在步行範圍內，但也要走上幾十分鐘。可不是稍微淋一點就算了的程度。看起來也沒有巴士。[p]
不過，是啊。[p]
#久我 聰
「店裡應該有賣傘吧」[p]
#
對，這裡是水族館。傘什麼的應該有在賣。所以買一把就好了。我是這樣想的，然而——[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不用了。我就這樣淋雨回去」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「咦？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我現在就是這種心情。再說……特地去買一把也浪費」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="2"  storage="雨_水溜まりを歩く.ogg"  ]
[tb_start_text mode=1 ]
#
說著就走進了雨幕之中。那背影感覺不到絲毫猶豫。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s092-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「好啦，快走了，回去吧」[p]
#
濕透的瀏海貼在臉上，她回過頭來叫我。[p]
#久我 聰
「………………」[p]
#
[_tb_end_text]

[camera  time="700"  zoom="1.2"  wait="true"  y="90"  ]
[tb_start_text mode=1 ]
#
猶豫了一瞬間，我也沒撐傘踏入了雨中。看到她那麼英姿颯爽的樣子，實在沒辦法接受只有自己一個人撐傘。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s092-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「咦，久我你不是有傘嗎？」[p]
#
雙葉看著我那個剛才差點要拿出傘來的包包說道。[p]
#久我 聰
「搞錯了。大概忘在飯店了」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s092-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「………………………………笨蛋」[p]
#
那句話是對忘了帶傘這件事說的，還是有別的含義，我不知道。[p]

[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[reset_camera  time="0"  wait="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s090-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-008.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哈哈哈，好有種跳脫日常的感覺，好好玩喔」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
暫時還好，但持續淋雨這件事實在是生平第一次。[p]
衣服一點一點吸飽了水、緊緊黏在身上，那種感覺很不舒服，彷彿有什麼正慢慢滲進身體裡。[p]
不過，被這樣冰冷的雨淋著，體溫照理早該一點點被奪走，奇怪的是，卻一點也不覺得冷。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「總覺得……這次的校外教學，搞不好現在這一刻才是最開心的呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
她一臉天真地這麼說。[p]
這趟校外教學對雙葉來說，從籌備那段時間算起，大概每天都過得提心吊膽、處處費神吧。[p]
但至少此刻，她看起來已經從那一切之中徹底解脫了。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸欸，下雨天會變得活躍的生物，你想到什麼？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「突然問這什麼」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「就想說青蛙什麼的是不是也是這種心情呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「那應該是蚯蚓吧。一下雨就大量冒出來」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-001.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「噁——……好噁……這回答還真有你的呢，久我」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「吵死了，誰是蚯蚓啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「話說青蛙也好不到哪去啦。就因為常被做成卡通角色，才裝出一副討喜的樣子，其實噁心程度根本不相上下好嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是這樣說沒錯啦——……但和蚯蚓比起來不是可愛多了嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「蚯蚓也很努力好嗎。確實是最底層的生物沒錯，但你看……會翻土什麼的，大概。要更珍惜蚯蚓」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-028.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那我是青蛙、久我是蚯蚓……瑠璃是什麼呢？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「老鷹」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-002.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哈哈哈，那已經跟下雨沒關係了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過確實。跟下雨什麼的毫無關係的地方，還蠻像瑠璃的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
沒錯，那傢伙就是老鷹。食物鏈的頂端，沒有天敵。[p]
…………我們只不過是那傢伙的獵物罷了。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「欸雙葉…………妳為什麼會憧憬瑠璃川那種傢伙啊？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-028.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「青蛙憧憬老鷹，很奇怪嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「很奇怪」[p]
「正常來說，青蛙會憧憬的是強大的青蛙吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
想要變成不在自己延長線上的存在。那種心情我無法理解。因為那種事不可能，也沒有意義。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「而且變成老鷹的話，光是活著就會吃掉青蛙和蚯蚓啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-028.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「但那是自然的事啊。世界就是這樣維持平衡的。互相依存的關係嘛」[p]
「而且，雖然我是很嚮往啦……但我並不是想變成老鷹」[p]
「看著在天空優雅翱翔的老鷹，我只是想學習自由活著的方法而已」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「可是………………」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
話雖如此……那種事我怎麼可能接受得了……。[p]
弱者被強者吞食，竟然就叫圓滿走完一生……怎麼可以有這種道理。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「我發現了喔」[p]
「被瑠璃拒絕之後，得到了獨處的時間，然後我才終於搞清楚，我應該怎麼面對我的人生」[p]
「什麼強者弱者的，那種分類根本沒有意義」[p]
「重要的是在這個維持著平衡的世界裡，在保持平衡的狀態下，自己想要怎麼活」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「然後，我一直沒有按照自己想要的方式活」[p]
「腦海裡一直…………浮現小霧的身影」[p]
#
那是。幾乎要被雨聲淹沒一般，纖細的聲音。[p]

#雙葉 日和
「………………我，有必須向久我道歉的事」[p]
「…………我一直在對久我發脾氣」[p]
#
那是，完全沒有印象的事。[p]
#雙葉 日和
「小霧跟久我的態度，在我眼裡重疊了。所以我把對小霧的不滿，發洩到了跟她毫無關係的久我身上」[p]
#
……不滿？[p]
#雙葉 日和
「我啊，對跟小霧之間的關係…………已經有點……累了…………」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="5"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="4"  storage="過去を思い出す.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s174-01.jpg"  ]
[tb_start_text mode=1 ]
#
跟瑠璃接觸之後，[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s174-02.jpg"  ]
[tb_start_text mode=1 ]
#
我不斷地在改變。[p]
改變到覺得，以前的我不是真正的我。[p]
每一天都很新鮮，到處都是沒見過的風景，好開心。[p]
但是…………也不全是好事。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s128-09.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「然後昨天呢——，卡拉OK唱到天亮，喉嚨快廢了——」[p]
#朝霧 葵
「…………」[p]
#雙葉 日和
「回家之後大家還繼續通話，所以真的完全沒睡——」[p]
#朝霧 葵
「………………」[p]
「…………雙葉，變了呢」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s128-10.jpg"  ]
[tb_start_text mode=1 ]
#
#朝霧 葵
「明明不久前，還跟我一起嘲笑那種人的」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-03.jpg"  ]
[tb_start_text mode=1 ]
#
…………那是，冷得像是換了一個人的聲音。[p]
但那是理所當然的情緒。小霧說的是事實，而且我也……太得意忘形了。[p]
#
我自己竟然墮落成了曾經跟小霧一起鄙視的那種人。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-04.jpg"  ]
[tb_start_text mode=1 ]
#
但是……對我來說，那反而是一種翻身。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-05.jpg"  ]
[tb_start_text mode=1 ]
#
因為那些人其實都是好人，很溫柔，雖然跟小霧的關係不同有很多祕密，但那反而像是在說「你也不需要把自己全部攤開」，那種感覺不令人窒息，非常、非常舒適。[p]
不是那種不貶低別人就無法安撫自己的陰暗場所，而是有著通風良好的明亮空氣——那裡確確實實存在著。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-06.jpg"  ]
[tb_start_text mode=1 ]
#
所以我想讓小霧也過來這邊。[p]
不要待在那種陰暗的地方了，一起走吧。沒關係的，連我都能過來了——傲慢地……居高臨下地……我竟然會那麼想了…………。[p]
如果能那樣的話我就能從夾在中間解脫……大家就能和樂融融了——完全都沒考慮過小霧的想法……就自私地……那樣想了…………。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-07.jpg"  ]
[tb_start_text mode=1 ]
#
但只是在腦中想想而已，並沒有付諸行動。[p]
因為我覺得那種事是不被允許的。所以我跟小霧之間那股尷尬的氣氛始終沒有消除，就這樣慢慢疏遠了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s174-08.jpg"  ]
[tb_start_text mode=1 ]
#
可是，也許瑠璃都察覺到了。察覺到我真正的心意，察覺到我始終放不下、依依不捨的模樣，也察覺到少了小霧的每一天，我心裡某個角落總是空著的。明明那不過是我的任性罷了。[p]
有一天，跟瑠璃兩個人回家的路上，她問了我一件事。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[layermode  mode="screen"  color="0xffffff"  time="0"  wait="false"  graphic="pic_s000-03.png"  ]
[bg  time="500"  method="crossfade"  storage="pic_s209-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊——，今天也好開心——」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#瑠璃川 結衣
「買了同款的飾品耶——」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「兩個人戴好害羞……不覺得很像笨蛋情侶嗎？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#瑠璃川 結衣
「有什麼關係，一起當傻瓜吧。那樣比較開心」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「欸——……」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「話說，我們兩個單獨出去玩好像是第一次耶？」[p]
#瑠璃川 結衣
「啊——，好像是耶？」[p]
#雙葉 日和
「怎麼說呢——，好不想回家喔——」[p]
#瑠璃川 結衣
「………………」[p]
「欸，雙葉」[p]
「雙葉有沒有想過，要是夜晚永遠不要來就好了？」[p]
#雙葉 日和
「咦，怎麼突然這樣說？」[p]
#瑠璃川 結衣
「今天，很開心對吧」[p]
#雙葉 日和
「嗯，超開心的」[p]
#瑠璃川 結衣
「所以就想著要是今天不要結束就好了」[p]
#雙葉 日和
「啊——，原來是這個意思」[p]
「那真的是這樣！」[p]
#瑠璃川 結衣
「對吧——！」[p]
#雙葉 日和
「……………………啊，不過呢」[p]
「果然還是希望夜晚到來」[p]
#瑠璃川 結衣
「…………這麼開心的時光就要結束了耶？」[p]
#雙葉 日和
「嗯」[p]
「因為呢，明天搞不好會更開心呀？」[p]
#瑠璃川 結衣
「…………」[p]
#雙葉 日和
「嗯？　瑠璃？　怎麼了？」[p]
#瑠璃川 結衣
「…………沒有，沒什麼」[p]
「……是呢！　明天要過得更開心——！」[p]
#雙葉 日和
「好——！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[free_layermode  time="0"  wait="false"  ]
[tb_start_text mode=1 ]
#
────大概就是在那之後吧。瑠璃瞞著我重新去找小霧搭話。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s180-01.jpg"  ]
[tb_start_text mode=1 ]
#
那一幕映入眼簾的瞬間，我就明白了它代表什麼。[p]
「大家都變成好朋友的話一切就解決了」[p]
那是我曾經一閃而過的念頭，但因為害怕被小霧更加討厭而沒有去做的事。[p]
不知道為什麼瑠璃要為了我這種人做到那個地步……但瑠璃代替我……當了那個壞人。[p]
向滿心抗拒的小霧，一次又一次地搭話。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s175-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「住手，不要碰我！　放開我！」[p]
#瑠璃川 結衣
「朝霧同學，不是那樣的。雙葉到現在還……」[p]
#朝霧 葵
「住手！　我不想聽！」[p]
「你沒有資格談論雙葉！」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s181-01.jpg"  ]
[tb_start_text mode=1 ]
#
每次看到那樣的場面，我都想讓她停下來。[p]


[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s182-01.jpg"  ]
[tb_start_text mode=1 ]
#
──────但同時也…………發覺了自己那股鬱悶竟然得到紓解的黑暗情感…………。[p]
覺得那是她冷冷嘲笑不斷改變的我的報應……。[p]
覺得不過是在嫉妒而已吧……。[p]
覺得寂寞的話就直說寂寞嘛……。[p]
那種……絕對不能想的事情……我卻在心裡想了…………。[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="4"  storage="過去を思い出す.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s031-12.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「寂寞的話就直說寂寞嘛」[p]
#
確實那也是雙葉對我說過的話。[p]
原來如此，剛才她對我說的「對你發脾氣」，就是那個意思。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s007-22.jpg"  ]
[tb_start_text mode=1 ]
#
其實想對朝霧同學說卻說不出口的黑暗真心話——需要一個發洩對象，而我正好合適。[p]
因為我跟朝霧同學很像，重疊了。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[playse  volume="100"  time="1000"  buf="5"  storage="雨が降り続く.ogg"  loop="true"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s091-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「所以我一直依賴著瑠璃……不僅如此，失敗了的話還拿到了可以把瑠璃當壞人的藉口……把吃力不討好的事全推給瑠璃……自己躲在安全區袖手旁觀……」[p]
#
這就是…………雙葉隱藏的真心話嗎。[p]
#久我 聰
「………………」[p]
#
事情我了解了……但即便如此…………在我心中瑠璃川才是壞人這一點依然沒有改變。[p]
確實從雙葉的角度來看，瑠璃川也許像聖人一樣。但客觀來說並非如此。[p]
本來就矛盾百出。[p]
再說了，瑠璃川為什麼要為雙葉做到那種地步？　根本沒有理由吧。[p]
也就是說那種自我犧牲不是為了雙葉，而是為了掩蓋自己行為的卑劣。[p]
擺出一副「我也受傷了呢」的姿態，為了求得原諒而刻意製造平衡，不過是在強行替自己的行為辯解罷了。[p]
那個冠冕堂皇的名義之下，雙葉被利用了。[p]
為了實現什麼跟所有人做朋友之類的，不知道是為了刷在校成績、拚升學推薦還是什麼的，白癡一般的妄言。[p]
[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s093-01.jpg"  ]
[tb_start_text mode=1 ]
#
不知不覺已經到了飯店前，雨勢更加大了。已經不是稍微淋濕的程度了。但我們太專注於對話，連那種事都沒注意到。[p]
#久我 聰
「果然淋太多了……衣服都變重了」[p]
#雙葉 日和
「真的好像白痴一樣呢，我們」[p]
#

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[playse  volume="100"  time="1000"  buf="3"  storage="雨_走り回る.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
這時，雨中出現了一個沒撐傘朝這邊跑來的身影。[p]
那個身影直直地朝雙葉奔去，然後────。[p]

[_tb_end_text]

[stopse  time="1000"  buf="3"  ]
[playse  volume="200"  time="1000"  buf="0"  storage="抱きつく.ogg"  ]
[bg  time="4000"  method="fadeInUp"  storage="pic_s096-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……咦？　瑠、瑠璃！？？」[p]
#瑠璃川 結衣
「………………………………」[p]
#雙葉 日和
「怎、怎麼了…………？」[p]
#瑠璃川 結衣
「……………………………………對不起，雙葉」[p]
#雙葉 日和
「欸……呃…………？」[p]
#瑠璃川 結衣
「只能用那種強硬的方式。只能用質問一般的口氣說話，真的對不起。因為我的關係讓妳失去了朝霧同學，對不起。真的…………對不起」[p]
#雙葉 日和
「那個……先冷靜一下……而且幹嘛……會淋濕的」[p]
#瑠璃川 結衣
「我應該更早這麼做的。趁一切都還來得及的時候。結果還是讓雙葉扛下一切……白白拖長了妳受苦的時間…………真的對不起」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s094-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「…………妳在說什麼啊…………把一切都推給別人的明明是我…………」[p]
「所以該道歉的…………是我才對…………」[p]
「瑠璃是為了我著想才這麼做的對吧……全部……我都知道…………」[p]
「我……會好好跟小霧談的…………會把一切都說開的…………」[p]
#瑠璃川 結衣
「嗯…………我也會幫忙…………為了雙葉我什麼都願意做…………」[p]
#雙葉 日和
「謝謝…………但為什麼要做到那種地步…………為了我這種人…………」[p]
#

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f006-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「噢？　怎麼了怎麼了？　看起來好好玩！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s097-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「喂雙葉～，妳全身溼透了耶～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「靜流～～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「唷嗚！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]

#瑠璃川 結衣
「等等～大家幹嘛也跑出來啦～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-001.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「就感覺到了一股青春的氣息嘛——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[stopse  time="4000"  buf="5"  fadeout="true"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「就算這樣～會感冒的啦～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「但是——，為了夥伴嘛！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s094-02.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="雲の隙間.ogg"  ]
[tb_start_text mode=1 ]
#
………………。[p]
……………………這是什麼鬧劇。[p]
我到底都看了些什麼啊。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「快走啦，趕快回飯店——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「真的——，全身都溼透了啦——！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s099-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「來，久我同學也一起回去吧？」[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「怎麼了？　一臉那麼嚇人的表情」[p]
#久我 聰
「…………妳到底有什麼目的？」[p]
#瑠璃川 結衣
「什麼目的，我只是想跟雙葉當好朋友啊？」[p]
「但要當好朋友的話，首先必須化解朝霧同學和雙葉之間的心結」[p]
#久我 聰
「不對」[p]
#
自己先把雙葉推開，轉眼又在雨中跑過來……。[p]
#久我 聰
「妳的做法跟先施暴、再溫柔對待來洗腦對方的手法一模一樣。妳到底想把雙葉拉攏過去做什麼」[p]
「玩弄別人的心很好玩嗎？　所有事都照著妳的心意走很開心嗎？」[p]
#瑠璃川 結衣
「…………嚇了一跳。你的妄想還真是天馬行空呢」[p]
#久我 聰
「是事實吧。客觀來看就是那樣」[p]
#瑠璃川 結衣
「完全不是」[p]
#久我 聰
「…………那到底是什麼」[p]
「說到底，妳為什麼那麼執著於雙葉」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#
我以為問了也只會得到一個無關痛癢的回答。以為會被若無其事地糊弄過去。[p]
可是，與我預想的相反，瑠璃川的表情出乎意料地嚴肅。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f003-005.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我家是單親家庭，只有爸爸」[p]
「媽媽在我還沒有記憶的時候就過世了，從那之後爸爸就一直只顧著工作……完全不理我」[p]
「當然，我理解他是為了一個人把我養大而拼命工作的」[p]
「也因為這樣，在外人眼裡我也許從不愁吃穿……但對我來說，比起那些，家裡的孤獨要痛苦好幾倍」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s134-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸欸，爸爸」[p]
#爸爸
「什麼事？　零用錢不是給得夠多了嗎」[p]
#瑠璃川 結衣
「不是啦……不是那個」[p]
「我最近迷上做菜了喔～」[p]
#爸爸
「哦——是嗎，想吃吃看瑠璃做的菜呢」[p]
#瑠璃川 結衣
「欸！　真的嗎！」[p]
#爸爸
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s135-01.jpg"  ]
[tb_start_text mode=1 ]

#瑠璃川 結衣
「那我今天做！　大概幾點能回來？」[p]
#爸爸
「……大概十點吧……應該」[p]
#
[_tb_end_text]

[bg  time="4000"  method="crossfade"  storage="pic_s135-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我沒有工作過所以不清楚，但那一定是沒辦法的事吧」[p]
「但是……只要吃一口然後說句『好吃』就好了……我只要那樣就夠了……這也算奢望太多嗎……」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s136-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「不……都高中生了還這樣很任性對吧」[p]
「應該要忍耐一下，扮演懂事的女兒才對」[p]
「可是那樣的話……我那無處可去的孤獨感……又該如何是好」[p]
「所以我決定把自己的歸屬從家裡改成學校，然後向前看」[p]
「在學校交很多朋友，放學後跟大家一起玩，每天都很充實，告訴自己這就是青春，用這種方式來排遣孤獨」[p]
「但獨自一人的夜晚每天都會到來。大家都回自己家了。每到那時候，本該消除的不安就又滲了出來」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s136-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「比如，回到家按下玄關電燈開關的時候」[p]
「每次說出沒有回應的『我回來了』的時候」[p]
「每次走過回音特別響的走廊的時候」[p]
「我的心不斷地、不斷地被孤獨折磨著」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s183-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「但是啊，很奇怪對吧。我一直搞不懂自己為什麼會覺得那麼孤獨」[p]
「確實在家裡是一個人沒錯，但去學校的話不是有朋友嗎，想找人一起玩也不愁找不到人」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s183-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……………………但是，我發現了」[p]
「久我同學對我說過的對吧？　『想跟誰都當朋友的傢伙不值得信任』」[p]
「…………說中了」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s183-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「說到底我根本沒有把任何人當成朋友」[p]
「口口聲聲說要跟所有人做朋友……但實際上只是把對方當成排遣寂寞的工具而已……」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「但是，有一個人直視了那樣的我」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s132-02.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗯，好吃」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s184-01.jpg"  ]
[tb_start_text mode=1 ]
#
我最想聽的那句話，[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s184-02.jpg"  ]
[tb_start_text mode=1 ]
#
在我最渴望聽見的時機，有個人對我說出了口。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="pic_s129-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………」[p]
「………………抱歉，我去一下洗手間」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="500"  method="fadeInLeft"  storage="pic_s185-01.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f014-002.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………剛才那是怎麼了？」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-019.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「誰知道…………？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s186-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-021.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「果然應該更……像是『哇！　這超好吃的，妳也太厲害了吧！』那種反應比較好嗎……」[p]
#

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[tb_start_text mode=1 ]
#
覺得一切都被拯救了。[p]
所以我決定了，為了這個人我什麼都願意做。[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s098-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學覺得呢。朋友的定義是什麼？」[p]
#久我 聰
「…………無聊死了。突然問什麼？　那種東西根本不存在」[p]
#瑠璃川 結衣
「我覺得啊，只要一起玩過一次，或是共度過哪怕一點點的時光，就可以稱作朋友了」[p]
#久我 聰
「只要一次……怎麼可能」[p]
#瑠璃川 結衣
「你知道嗎？　我們在同一個班級相遇的機率大概只有0.005%喔」[p]
「在同一年出生，在同一個地區出生，上同一所高中，分到同一個班——那是多麼稀有的事」[p]
「所以光是能相遇這件事本身就已經是奇蹟了。在成為朋友之前，我們之間就已經有奇蹟發生了」[p]
「在那樣的奇蹟之上，還說過一次話，還一起玩過——那種關係，除了命運已經找不到別的詞來形容了」[p]
「共享了那樣命運的我們的關係，如果連普遍存在的朋友關係都算不上的話，那是絕對不可以的」[p]
「所以我們，必須成為特別的關係才行」[p]
#久我 聰
「……………………那是什麼歪理………………也太扯了吧」[p]
「確實機率上也許很小………………但那種關係在世上比比皆是、到處都有」[p]
#瑠璃川 結衣
「……………………」[p]
「………………………………是呢」[p]
「……………………事實上，就是那樣呢」[p]
#
回來的答覆，出乎意料地是肯定的。[p]
#瑠璃川 結衣
「確實這種關係世上到處都有…………但我……就是無法承認它不是奇蹟…………」[p]
「因為我…………一直都好孤獨…………」[p]
#
……孤獨？[p]
…………妳？[p]
#久我 聰
「…………………………………………別開玩笑了」[p]
「那個詞不是妳這種人可以隨便說出口的」[p]
#
享受青春的傢伙不要談孤獨。[p]
有錢人不要談不幸。[p]
明明是強者……居然連弱者僅有的弱者身分都要奪走——怎麼可以容忍。[p]
妳所站的位置……是被比妳痛苦得多的人的犧牲所堆疊起來的…………。[p]
妳已經……什麼都有了吧。不要再……從我這裡奪走更多了…………。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s187-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「久我同學在想什麼我知道喔。想說『你有什麼資格說這話』對吧」[p]
「但正因為如此才痛苦啊」[p]
「不管有多辛苦──────連發出聲音都不被允許」[p]
「被保護的永遠是弱者，而在背後哭泣的強者即使存在，也沒有人會伸出援手」[p]
#久我 聰
「……那當然吧。自己想辦法啊。妳是強者不是嗎」[p]
#瑠璃川 結衣
「我又不是……想出生在富裕的家庭才出生的」[p]
「久我同學真好呢，可以那樣隨心所欲地說話」[p]
「────────好羨慕」[p]
#久我 聰
「………………」[p]
#






#瑠璃川 結衣
「但是啊，有人比我們還痛苦」[p]
「夾在中間的雙葉，比誰都還痛苦」[p]
「────但是，只要我和朝霧同學能變得要好，雙葉的心結就能徹底化解」[p]
#久我 聰
「…………」[p]
#瑠璃川 結衣
「那也許只是我的一廂情願，但我覺得那就是最好的、最完美的結果」[p]
「為了超越0.005%的關係，為了把我從孤獨中拯救出來的雙葉，我什麼都願意做——我是這麼決定的」[p]

#
#久我 聰
「……………………」[p]
「………………………………無聊透頂」[p]
「你剛剛說的全部都無聊死了，幼稚！」[p]
「真正的朋友？　那是什麼鬼。妳是小學生嗎！」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s187-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「………………」[p]
#
………………住手。[p]
………………不要用那種眼神看我。[p]
用那種看可憐傢伙的眼神…………別那樣看我…………。[p]

[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s097-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，久我同學」[p]
「久我同學將來想變成什麼樣子？」[p]
#
………………。[p]
#瑠璃川 結衣
「校外教學結束了就要正式進入考前衝刺了。也有人要開始找工作了。所以我們已經……不得不成為大人了」[p]
「也就是說，這是最後的機會了」[p]
「這次校外教學就是青春的終點」[p]
「在這場雨下，也許就是最後一次可以袒露那些從今以後必須深藏的赤子之心的機會了」[p]
#
#久我 聰
「青春的終點…………嗎」[p]
#
那種東西，我這邊連開始都還沒有呢。[p]
#久我 聰
「一個個的……都這麼大了還淋著雨瞎鬧……全都是笨蛋」[p]
#瑠璃川 結衣
「可是啊，享受青春的感覺……不也挺好的嗎？」[p]
#久我 聰
「哪裡好了。站在飯店的角度想想，一群淋得溼答答的人，大批回來多添麻煩。全部禁止入住」[p]
#瑠璃川 結衣
「只會說別人，久我同學你不也淋濕了啊？」[p]
#久我 聰
「…………我是因為忘了帶傘所以不得已才淋雨的」[p]
「所以跟你們不一樣…………別把我和你們歸類在一起」[p]
#瑠璃川 結衣
「有什麼關係嘛。大家一起被罵不就好了？」[p]

#久我 聰
「…………別轉移話題營造好氣氛然後想結束對話」[p]
#瑠璃川 結衣
「不是嗎？」[p]
#久我 聰
「不是。因為什麼都沒有解決」[p]
「──────朝霧同學的心情怎麼辦」[p]
#
沒錯，結果什麼都沒有解決。[p]
三個人變成好朋友的未來——也就是瑠璃川和朝霧同學和解什麼的，不可能發生。[p]
#瑠璃川 結衣
「所以啊，就是要從現在開始努力呀」[p]

#久我 聰
「妳跟朝霧同學不可能合得來的！　對朝霧同學來說，妳就是從她身邊搶走雙葉的人！」[p]
「要不是有妳，朝霧同學就不用那麼痛苦了！」[p]
#瑠璃川 結衣
「…………看法不同的話也許是那樣吧」[p]
#久我 聰
「那種人有什麼臉說要做朋友！」[p]
「說到底妳做的事跟騷擾狂一模一樣！　一廂情願地把好意強加於人！　完全沒有考慮對方的感受！」[p]
#
因為妳做了那種事……朝霧同學被逼到了角落……手腕也…………。[p]
#瑠璃川 結衣
「沒事的」[p]
#
沒事……？[p]
#瑠璃川 結衣
「反過來問，有什麼事是不好的？」[p]
#久我 聰
「…………蛤？」[p]
「被妳的自私牽連進來，朝霧同學……被奪走了雙葉……還被妳硬塞了一份多管閒事的好意……被逼到了絕境」[p]
#瑠璃川 結衣
「我沒有把她逼入絕境」[p]
「──────朝霧同學，只是寂寞而已」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="過去を思い出す.ogg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s175-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「不、不要！　不要再跟我扯上關係了！　不要管我！　我連你的臉都不想看到！！」[p]
#
那些冷酷的話語，所以一開始我以為她在恨我。因為是我從朝霧同學身邊搶走了雙葉。[p]
但我很快就發現不是那樣的。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s175-02.jpg"  ]
[tb_start_text mode=1 ]
#
────────因為，她的手在發抖。[p]
視線也不敢對上，話也說不清楚。[p]
那是因為在煩惱該說什麼，[p]
是因為在選擇不會傷害對方的話語，[p]
但那樣的話怎麼也找不到，[p]
只能說出簡單而冰冷的話語，[p]
明明知道連自己都討厭這樣卻無能為力……。[p]
所以，[p]
────我知道她只是寂寞而已。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s188-01.jpg"  ]
[tb_start_text mode=1 ]
#
因為唯一的好友雙葉不在身邊了，[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s188-02.jpg"  ]
[tb_start_text mode=1 ]
#
她害怕自己會變成孤身一人。[p]
#久我 聰
「………………那些全都是臆測吧」[p]
#瑠璃川 結衣
「不是喔。我能感覺到」[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s136-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「因為，我也了解那份孤獨」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s189-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「而且，久我同學也能感覺到吧？」[p]
「────────這份孤獨的心情」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s189-01.jpg"  ]
[tb_start_text mode=1 ]
#
…………別說了。[p]
#瑠璃川 結衣
「久我同學，我們是一樣的」[p]
#
不一樣。我們不一樣。[p]
#瑠璃川 結衣
「什麼都沒有不同。只是角色稍微不同而已」[p]
#
…………所以別說了。[p]
#瑠璃川 結衣
「朋友多或少，有錢或沒錢，成績好或不好，那些都是小事」[p]
「我們根本沒有必要互相敵視」[p]
#
閉嘴…………那單純是因為你身為強者才說得出口的話語。[p]
什麼都沒有、什麼都得不到的人……什麼都沒有。[p]



#瑠璃川 結衣
「…………無論如何都不願意承認我嗎」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#久我 聰
「…………不是承不承認的問題」[p]
#瑠璃川 結衣
「連不願意承認這件事都不承認嗎」[p]
#
[_tb_end_text]

[bg  time="500"  method="fadeInUp"  storage="pic_s189-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「從剛才就說了別轉移話題……！」[p]
「聽好了！？　妳說的話全都是自相矛盾的！　不過是自己編了一套對自己有利的故事而已！」[p]
「說得煞有其事的，但全都是妳自己的片面解釋吧！」[p]
#
瑠璃川強硬的邀請，朝霧同學是不願意的。[p]
也就是說妳追求的結局，只有建立在朝霧同學的犧牲之上才能成立。[p]
不管有什麼理由都無法正當化。[p]
因為，證據就在眼前。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s190-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「妳不知道吧…………朝霧同學的手腕…………」[p]
「她已經被逼到了傷害自己的地步了…………！」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s190-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………手腕？」[p]
#
對不起朝霧同學。但請相信我。[p]
我們所懷抱的這份情感……不是像這傢伙這種強者能輕易理解的簡單東西。[p]
該怎麼做，這種事我早就一清二楚。每個人都只能用手上發到的牌去拚。但對那種一開始就只拿到好牌的傢伙來說，連世上有爛牌這回事都沒機會知道。[p]
世上有些人，手裡盡是垃圾般的爛牌，還得想方設法硬撐下去……這種事，琉璃這種強者又怎麼能理解呢。[p]
#久我 聰
「……朝霧同學沒把這件事告訴任何人，所以妳應該不知道吧」[p]
「沒有受傷卻在手腕上纏著繃帶。妳不會不知道那是什麼意思吧」[p]
#瑠璃川 結衣
「……………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s190-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「你真的很單純呢，久我同學」[p]
「那種地方，我不討厭喔」[p]
#久我 聰
「……蛤？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s190-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「如果說我是把事情往對自己有利的方向解釋，那久我同學你，又是怎麼解釋那條繃帶的呢？」[p]
#久我 聰
「還能怎麼解釋……就是看到的那樣」[p]
#
自殘行為。聽說那是被逼到絕境的人為了讓心靈稍微輕鬆一點而做的事。[p]
#久我 聰
「用繃帶把那些痕跡藏起來……不就是那樣嗎」[p]
#瑠璃川 結衣
「但那樣根本藏不住」[p]
「實際上不就被久我同學發現了嗎」[p]
#久我 聰
「那是……我只是碰巧看到的…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s190-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「這就是對自己有利的解釋吧」[p]
#久我 聰
「……才不是。邏輯上說得通」[p]
#瑠璃川 結衣
「我不是在說那個，久我同學看到的只有繃帶對吧？」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#瑠璃川 結衣
「────我覺得，繃帶底下根本沒有傷」[p]
#久我 聰
「……………………沒有傷？」[p]
#
在說什麼……？　沒有傷的話……那樣做有什麼意義。[p]
#久我 聰
「…………什麼意思。妳想說她是假裝受傷來博取同情嗎？」[p]
#瑠璃川 結衣
「那也不是。如果是要博取同情的話，就不會用袖子遮住，而是會更顯眼地露出來」[p]
「因為如果我或雙葉沒注意到的話就沒有意義了嘛」[p]
#久我 聰
「什麼啊……那沒有傷的話纏繃帶就沒有意義了吧」[p]
#




[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，久我同學」[p]
「在手臂上纏繃帶那種事，看起來就只是在cosplay而已」[p]
「────從真正經歷過的人來看」[p]
#
真正經歷過的人……？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="お風呂_洗濯機に服を入れる.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s191-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「真正經歷過……喂……妳……難道說……」[p]
#瑠璃川 結衣
「你知道有一種叫遮瑕膠帶的便利好物嗎？」[p]
「是一種膚色的膠帶，想遮住刺青的人會用的」[p]
「真正想遮住傷痕的人不會纏繃帶，而是用那個來遮」[p]
#

[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s100-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「比如說，像這樣」[p]
#
說著瑠璃川露出的手臂上，[p]
佈滿了為了活下去而留下的、一道道鮮明刺眼的傷痕────多到數不清。[p]
#瑠璃川 結衣
「朝霧同學不會割的」[p]
「因為一旦被雙葉發現的話，雙葉會覺得是自己的責任而被逼入絕境。深愛著雙葉的朝霧同學，不可能做那種事」[p]
「儘管如此還是纏了繃帶，我想是為了安慰自己」[p]
「明明割了就能輕鬆一點，但不能割。可是想要有人來救。想要獲得救贖。想從痛苦中解脫」[p]
「────可是，那些話也說不出口」[p]
「什麼話都說不出來，也不能割。結果就只剩下纏繃帶這個形式了」[p]
「我第一次割的時候也纏了繃帶，那時候心情真的很平靜」[p]
「比起割這個動作本身，纏繃帶的那一刻反而更讓人安心」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s192-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
以親身經歷為根據的當事人的真實話語。[p]
面對那壓倒性的現實，[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s192-02.jpg"  ]
[tb_start_text mode=1 ]
#
──────我，已經什麼也說不出來了[p]
#瑠璃川 結衣
「啊，我不太在意這個」[p]
「比如說跑步或重訓跑到極限，或是故意吃超辣的東西，在我看來割腕和那些差不了多少」[p]
#
#瑠璃川 結衣
「久我同學應該也有體會吧？」[p]
「在自己受傷的那一瞬間反而能平靜下來」[p]
#
#瑠璃川 結衣
「為了安慰自己，反而主動去擁抱不幸的那些瞬間」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s192-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………」[p]
#
住口…………真的別說了…………。[p]
#瑠璃川 結衣
「久我同學無論如何都想把我當成壞人呢」[p]
#
別再說了……………………。[p]
#瑠璃川 結衣
「我懂。因為朝霧同學被否定的話，就等於自己也被否定了。所以你拼命攻擊我來守護朝霧同學」[p]
「其實明明是為了保護自己，卻利用了朝霧同學」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s192-04.jpg"  ]
[tb_start_text mode=1 ]
#
………………………………啊，不行了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s192-05.jpg"  ]
[tb_start_text mode=1 ]
#
已經……撐不住了………………………………。[p]
比起我，這傢伙的眼界……高出太多了…………我的真心、我的一切，全都被她看透了…………。[p]

我一直不願承認的、刻意拒絕理解的、拼命抓住不放的東西，[p]
在壓倒性的光芒面前全都被照得無所遁形，逼我不得不正視那個一直別過頭逃避的現實……。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[layermode  mode="color"  color="0xffffff"  time="1"  wait="false"  graphic="pic_s000-01.jpg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s074-01.jpg"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「……你從剛才開始到底在害怕些什麼？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s077-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「只要和他人有了牽連，就有可能會傷害到對方」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s041-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「哇好偏激……就是因為老是說這種話，才跟誰都親近不起來啊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s088-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「你就冷冷地對我說一句『沒有容身之處的明明是妳自己吧』，然後嘲笑我啊」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-02.jpg"  ]
[free_layermode  time="1"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「欸，久我同學」[p]
「這下你明白了吧。我們本質上沒什麼區別。是一樣的」[p]
「所以啊，沒事的」[p]
#
[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s101-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「我們是可以成為朋友的」[p]
#久我 聰
「…………」[p]
#
…………啊，如果能回握那隻手，該有多輕鬆啊。[p]
但正因為做不到，我才是我。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
朝霧同學也是這樣的心情嗎……。[p]
坦率地握回去才是正確的，這種事心裡當然是清楚的……。[p]
但是得到什麼的同時，也必須做好失去它的覺悟。[p]
可這份覺悟，我們做不到……與其去背負那樣的風險……倒不如打從一開始，就不去指望什麼回報。[p]
畢竟……守著『自己是個不幸的人』這個位置過日子……反而要輕鬆得多。[p]
我們……就是那種無可救藥的人…………。[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="pic_s101-03.jpg"  ]
[tb_start_text mode=1 ]

#瑠璃川 結衣
「怎麼樣？」[p]
#久我 聰
「妳哪來的臉說這話………………………………拒絕」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s101-02.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「哈哈，果然」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s101-03.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「……但即使這樣，我也不會停止向久我同學伸出手」[p]
「就像對朝霧同學那樣」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………………………隨妳便」[p]
#
…………真是個氣死人的傢伙。[p]
趾高氣揚的傢伙……居然真的很了不起………………………………太犯規了吧。[p]
[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s193-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……………………」[p]
#

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="4000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[wait  time="3000"  ]
[jump  storage="scene5.ks"  target=""  ]
