[_tb_system_call storage=system/_scene6.ks]

[cm  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1673"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c017-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1773"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c017-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="fadeIn"  storage="pic_s056-01.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="polo_polo.ogg"  ]
[tb_chara_face_show  time="0"  storage="chara_f005-002.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「老師，昨天真的給您添麻煩了」[p]
「這個，不成敬意，請您收下。聽說很適合配酒」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
他一邊說著，一邊把昨天買的伴手禮遞了過去。[p]
他從一開始就打算這麼做才買的嗎。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-002.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「還有什麼我們能幫上忙的嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#老師
「讓我休息一下吧。校長的晚酌喝太久了……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-002.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「我知道了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[font  size="42"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#里中 大志
「好——大家——！！回程要乖乖的喔——！！」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s171-01.jpg"  ]
[tb_start_text mode=1 ]
#
根本不用他說，大家都累壞了，安安靜靜的。[p]
在雨中淋得溼透、像小孩一樣吵鬧的身影，已經不復存在。[p]
所以也不需要假裝身體不舒服跑到前面去了。[p]
而且去找老師說話反而增加他的工作量，也過意不去。[p]
所以回程就不換到前面的座位了，就這樣坐著吧。[p]
沒辦法嘛。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s200-01.jpg"  ]
[tb_start_text mode=1 ]
#
巴士不斷朝著我們各自的家駛近。[p]
不論我們願不願意，都被送回了各自的日常。[p]
那些日常，大概會變得和以前不一樣吧。[p]
因為我們必須長大成人了。突然被這麼告知，我也只想說少來了。[p]
但是，現實才不管我們的想法，逕自不斷向前推進。[p]
所以為了不被拋下，好像得振作起來才行。[p]
#久我 聰
「…………」[p]
#
真的很煩。[p]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="5000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_show  x="918"  y="510"  size="30"  color="0xffffff"  time="1001"  text="-&nbsp;翌日早晨&nbsp;-"  anim="false"  face="dejima-mincho-r227"  edge="undefined"  shadow="undefined"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s010-02.jpg"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="秋風.ogg"  ]
[tb_chara_face_show  time="0"  storage="chara_f013-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#久我 小百合
「咦，哥哥你今天不用上學嗎——？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s199-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「差不多該出門了吧，不然要遲到囉？」[p]
#久我 聰
「沒關係。從今天開始搭電車去」[p]
#久我 小百合
「……………………哎呀」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s199-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「哎呀哎呀～～～～～～～～」[p]
#久我 聰
「…………幹嘛啦」[p]
#久我 小百合
「沒什麼～～～～～？」[p]
#久我 聰
「啊——對了，昨天忘了給你，修學旅行的伴手禮放在那裡了」[p]
#
[_tb_end_text]

[tb_image_show  time="501"  storage="default/pic_a001-01.png"  width="1920"  height="1080"  name="img_51"  ]
[bg  time="0"  method="crossfade"  storage="pic_s199-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「欸！……這什麼，入浴劑？」[p]
#久我 聰
「聽說泡起來水會變得像血一樣紅喔」[p]
#久我 小百合
「欸——……什麼啊那個……不過還是謝啦」[p]
#
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#久我 小百合
「總覺得不太像哥哥你會選的東西耶？」[p]
#久我 聰
「……幹嘛」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s199-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 小百合
「沒有啊——？只是覺得你修學旅行過得挺開心嘛——？」[p]
#久我 聰
「怎麼可能」[p]
#久我 小百合
「又來了～～」[p]
#


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s028-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「行了啦，快去上學！」[p]
#久我 小百合
「好好——，適度加油喔——」[p]
##
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める2.ogg"  ]
[tb_start_text mode=1 ]
#
適度加油啊。[p]
是啊，大家都在努力呢。大家都很厲害。[p]


[_tb_end_text]

[bg  time="3000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="高校の教室.ogg"  loop="true"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s021-02.jpg"  ]
[tb_start_text mode=1 ]
#
修學旅行結束後的教室，比以前更加熱鬧了。[p]
因為有很多人透過修學旅行變得更要好了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s201-01.jpg"  ]
[tb_start_text mode=1 ]
#
而朝霧同學似乎也不例外。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f005-001.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「來辦修學旅行的慶功宴吧——！去唱卡拉OK怎麼樣！？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「喔——不錯耶——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「也找石橋一起吧。他唱歌超好聽的」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「真的嗎！？好想聽～～！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「喂——石橋——！要不要一起去唱卡拉OK——？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f008-001.png"  ]
[tb_start_text mode=1 ]
#石橋
「…………………………喔、好……去也行啦？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「好，太好了！」[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊，對了！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s205-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f003-001.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「朝霧同學也一起來吧？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s205-02.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……………………」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s205-03.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「………………………………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s021-02.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f014-001.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………………………如果你們非要我去的話，勉為其難去一下也不是不行」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「喔喔喔喔喔太棒了——！哇——好期待——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「啊，我今天要打工所以就不去了——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-008.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「欸，不是吧，日和，等一下！」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="玄関引き戸・開ける.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-002.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「小霧加油喔～掰掰～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f014-008.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「你也一起來嘛——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-002.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「啊，對了！也找久我同學一起吧！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-002.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「好啊——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「喂——小久我——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「我才不去，再見」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f004-002.png"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「哇——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-001.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「切——！我們可是一起溜出房間的交情耶——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="fadeInRight"  storage="pic_s011-01.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f014-008.png"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「久我同學，等一下！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s202-01.jpg"  ]
[tb_start_text mode=1 ]
#
被朝霧同學叫住了。[p]
不是偶遇也不是巧合，她特地追到走廊上來叫住了我。[p]
#久我 聰
「…………對了。抱歉，朝霧同學」[p]
#朝霧 葵
「欸，什麼事？」[p]
#久我 聰
「繃帶的事……妳明明叫我不要說出去，我卻告訴了瀨戶和瑠璃川」[p]
「所以……對不起」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s202-05.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………沒關係，那種事。反正也是我單方面的要求」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s202-02.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「而且你看」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s202-03.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「我已經沒事了」[p]
#
這麼回答的朝霧同學，手臂上那用來撫慰看不見的傷口的繃帶，已經不在了。[p]
#朝霧 葵
「雖然還不知道會怎樣……但我想再相信一次那些漂亮話」[p]
#久我 聰
「這樣啊。等有結果的時候……到時候告訴我」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s202-04.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……嗯！」[p]
「我會追上去，叫住你，親口告訴你的」[p]
#
這麼回答的朝霧同學的表情，宛如金繕修復過的器皿一般，是一抹坦然從容的笑容。[p]
我現在露出的是什麼樣的表情呢。[p]
我有成為配得上這樣笑容的人嗎。[p]
[_tb_end_text]

[bg  time="3000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_start_text mode=1 ]
#
走出校門後，看到了同樣正要回家的雙葉。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-009.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「咦？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
不巧似乎是同一個方向，我放慢腳步想拉開距離，卻還是被發現了。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
這次我加快腳步想走過去，但雙葉完全不在意我的態度，理所當然地跟了上來。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「久我你不是都騎腳踏車上學嗎？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………爆胎了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
其實說實話也無所謂，但習慣性地就含糊帶過了。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「爆胎的話就沒辦法了——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
那是個意味深長的反應。大概已經被看穿是在說謊了吧。[p]
但她不像以前那樣拿這件事來揶揄我了。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-001.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
所以我也放慢了腳步。[p]
至少今天，配合雙葉的步伐走也未嘗不可。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-009.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「這麼說久我你也是搭電車？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「對啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那就跟我一樣了呢」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
一樣。所以又怎樣呢。[p]
我大概已經被改變到能察覺那句話背後的含意了。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s204-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「修學旅行很開心呢」[p]
#久我 聰
「糟透了」[p]
#雙葉 日和
「啊哈哈」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s203-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過，嗯，也是呢。久我你就保持這樣就好了」[p]
「因為正是有你這樣的人在，也會有人因此而得救」[p]
「不過瑠璃可是幹勁十足喔。說什麼『畢業之前一定要把久我同學收服』」[p]
#久我 聰
「收服……所以說為什麼要用那種高高在上的口氣啊」[p]
#雙葉 日和
「她是刻意表現得比實際上更強勢。這樣久我你才能毫不客氣地頂回去」[p]
#久我 聰
「…………不用你說我也知道，那種事」[p]
#雙葉 日和
「其實你知道的事，我當然也知道」[p]
#久我 聰
「那就別說啊。不說出口、靠心領神會，不是你們的規矩嗎」[p]
#雙葉 日和
「對久我你不需要那樣做啊」[p]
「因為我們又不是朋友，對吧？」[p]
#久我 聰
「…………嘖」[p]
#
這傢伙什麼啊。果然還是要揶揄我嗎……[p]
────算了，無所謂吧。[p]
我們是彼此坦誠相見的人。[p]
事到如今，對雙葉也沒什麼好隱瞞的了，而建立在這之上的輕鬆對話反而令人舒心。[p]
想起那群人在修學旅行中那些沒什麼內容的對話。聊什麼根本不重要。重要的是關係本身，而那群人比什麼都珍惜這一點。[p]
雖然我並不想加入他們，但能獲得這樣的視角，我由衷覺得是件好事。[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#雙葉 日和
「說起來小霧今天沒有纏繃帶了」[p]
#久我 聰
「…………妳知道啊。朝霧同學繃帶的事」[p]
#雙葉 日和
「怎麼可能沒注意到。你不知道我平時有多在意小霧嗎」[p]
「倒不如說，久我你居然注意到了繃帶這件事才讓我意外呢」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s203-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「我只是偶然看到的。僅此而已」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s203-03.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「是——嗎」[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_start_text mode=1 ]

#
突如其來的沉默。[p]
彷彿結束了工作匯報一般，我們的對話就此中斷。[p]
要把話題延伸下去也好，換個話題繼續聊也好，明明都做得到。[p]
但我們都沒有那樣做。[p]
因為我們不是朋友。[p]
本來也不是那種會同一組的關係。[p]
一開口就是互相挖苦。[p]
說到底只是普通的同班同學，為了各自的利益不得已才一起行動的而已。[p]

#久我 聰
「…………」[p]
#
但是，瑠璃川說過。[p]
我們分到同一班的機率只有0.005%。[p]
如果再加上在修學旅行中分到同一組的機率，那會是多少呢。[p]
再加上偶然在同一個時間回家、像這樣搭話的機率呢？[p]
面對這種連計算都毫無意義的機率，站在眼前的人真的只是普通的同班同學嗎。[p]





[_tb_end_text]

[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
「……………………欸，雙葉」[p]
#雙葉 日和
「──────久我」[p]
#
像是要打斷我的話似的，雙葉開口了。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s206-01.jpg"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「很多事，謝謝你了」[p]
#久我 聰
「…………我又沒做什麼」[p]
#雙葉 日和
「才沒有那回事」[p]
「果然如果沒有久我的話，很多事情都沒辦法順利解決的」[p]
「因為小霧突然變得坦率了啊。那一定是久我你做了什麼吧？」[p]
#久我 聰
「……為什麼這麼想？」[p]
#雙葉 日和
「我和瑠璃不行的」[p]
「但如果是久我的話，我覺得能傳達到小霧心裡」[p]
#久我 聰
「……………」[p]
#雙葉 日和
「現在我懂了。所以瑠璃才找久我你加入我們那一組的」[p]
「為了把久我你拉進我們之中」[p]
#久我 聰
「……真的是，很困擾啊」[p]
#
果然一切都在那傢伙的掌控之中嗎。真的很氣人。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f002-028.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「不過多虧了這樣，成了最棒的修學旅行回憶呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「所以啊，讓我請你一杯吧，當作答謝」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
雙葉一邊說著，一邊指向的地方，是一台自動販賣機。[p]
理解了她的用意，我不禁露出了笑容。[p]

[_tb_end_text]

[layermode  mode="color"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s046-2.jpg"  ]
[tb_start_text mode=1 ]
#
這是那時候的重來。[p]
我們在夜晚的公園許下約定的，那個時候的。[p]

[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-028.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「紅豆湯就可以了吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「喂，別擅自替我選啊」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「叫我不要擅自選，意思是我請客這件事本身是OK的囉？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-004.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「那個嘛…………隨妳便」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-002.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「喔～」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「但有個條件。我也要請妳一杯」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-004.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸？那不就沒意義了嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「看選什麼飲料的話就有意義了吧。會有差額嘛」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-006.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「哇——歪理……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-002.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「吵死了，快點選啦。就紅豆湯好了吧」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="自動販売機.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「欸，不要啦！紅豆湯就是不行！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
這種關係，我該怎麼稱呼才好呢。[p]
還稱不上是夥伴那麼了解彼此，但要說是敵人又太過熟悉。[p]
還沒親近到能稱為朋友，但也不是連對方不敢喝什麼都不知道的陌生人。[p]
那麼，果然，就叫做普通的同班同學就好，也許這樣剛剛好。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-008.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「那如果我喝紅豆湯的話，久我你就喝咖啡囉」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-009.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「欸？」[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="自動販売機.ogg"  ]
[tb_chara_face_mod  time="0"  storage="chara_f002-001.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「來，要全部喝光喔～～～～～？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
大概，我和雙葉他們像這樣交談，也就只有現在了。[p]
畢業之後大概再也不會見面了吧。[p]
但是，[p]
如果有什麼是能確定的，[p]
那就是將來某天，和誰聊到『修學旅行去了哪裡？』的時候，一定會想起這次的事。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s208-02.jpg"  ]
[tb_start_text mode=1 ]
#
有個叫朝霧葵的同類，讓我有了被拯救的感覺。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s208-01.jpg"  ]
[tb_start_text mode=1 ]
#
有個叫瑠璃川結衣的、一心想和我做朋友的惱人傢伙。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s208-03.jpg"  ]
[tb_start_text mode=1 ]
#
有個叫瀨戶靜流的、擺出一副什麼都懂的樣子卻總是退一步的傢伙。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s208-04.jpg"  ]
[tb_start_text mode=1 ]
#
有一之瀨蓮和里中大志這種自來熟卻讓人討厭不起來的傢伙。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-05.jpg"  ]
[tb_start_text mode=1 ]
#
還有，[p]

[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s207-01.jpg"  ]
[tb_start_text mode=1 ]
#
──────我有一個叫做雙葉日和的共犯。[p]
這些，我一定能清晰地想起來。[p]
根本不可能忘記。[p]
和那群人一起度過的時光，已經深深地刻進了我的人生裡。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f002-024.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#雙葉 日和
「嗚…………果然好像很難喝……」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-023.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「與其說難喝……不如說腦袋當機了。在外面喝紅豆湯這種狀況」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-010.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「至少比咖啡好喝多了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「蛤～～？跟你說，咖啡絕對賣得更好而且更有需求好嗎！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-007.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「需求什麼的關我什麼事。說到底為什麼要特地喝這麼苦的東西啊。這根本是自虐行為吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-003.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「小朋友啊～～～～你不懂嗎？苦味深處的醇厚滋味？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f001-003.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「喝個罐裝咖啡就沾沾自喜的才更像小朋友吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-005.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「蛤～～～～？？」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#
歸根結底，就是和這群傢伙一起度過的時間，對我來說是加分還是扣分的問題。[p]
朝霧同學大概是選擇了讓它成為加分項吧。[p]
那我該怎麼做呢。[p]
………………不過算了，這件事就先不提了吧。[p]
但是，嗯……[p]
如果有一件事是能說的，[p]
那就是雙葉請的這杯罐裝咖啡，或許意外地還不算太難喝。[p]
[_tb_end_text]

[stopbgm  time="4000"  fadeout="true"  ]
[mask  time="4000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[jump  storage="scene7.ks"  target=""  ]
