[_tb_system_call storage=system/_scene5.ks]

[cm  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1385"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="3000"  method="crossfade"  storage="pic_c014-01.jpg"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1534"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c014-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="2000"  method="fadeIn"  storage="pic_s075-01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
之後，全身濕透的我們並沒有被飯店責備。據說因為是校外旅行的團體包場，不會造成其他客人的困擾，所以無所謂。[p]
……………………才不是無所謂吧。[p]
倒不如被罵一頓……對我來說還比較好。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="高校の教室.ogg"  loop="true"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="TOWEL.ogg"  ]
[tb_start_text mode=1 ]
#
接下來是泡澡時間。雖然還早，但也沒別的事做，就決定先去大浴場。[p]
大浴場在一樓，所以先朝電梯走去。[p]
這層樓除了客房以外還有公共空間，裡面好像可以自由唱卡拉OK。[p]
現在大概也有人在唱吧。似乎挺熱鬧的，莫名其妙唱得很好的男生歌聲隱約傳了出來。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
除此之外，各種聲音也傳了過來。[p]
許多歡樂的聊天聲傳了過來。[p]
…………明明不想聽，卻一直傳進耳裡。[p]
校外旅行中發生了這個、那個又怎樣了，全都是些無聊透頂的話題。[p]
但聊著這些事的每個人，表情卻與今天的天氣相反，開朗得不得了。[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-01.jpg"  ]
[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-04.jpg"  ]
[tb_start_text mode=1 ]
#
鬼鬼祟祟的人影在視線邊緣閃動，我不由自主地用目光追了過去。[p]
……看起來有一對男女正在認真地談話。[p]
說起來好像有人說要告白來著。對方的女生看起來也不排斥的樣子。[p]
#久我 聰
「（……………………去死吧）」[p]
#
[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-01.jpg"  ]
[bg  time="1000"  method="fadeInLeft"  storage="pic_s076-05.jpg"  ]
[tb_start_text mode=1 ]
#
來到了電梯前。[p]
那裡有好幾個男女正開心地聊天等電梯。[p]
一個人等待的傢伙，一個也沒有。[p]
#久我 聰
「（…………嘖）」[p]
#
走樓梯好了……這麼想著，我轉過身去。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInRight"  storage="pic_s076-01.jpg"  ]
[bg  time="1000"  method="fadeInRight"  storage="pic_s076-06.jpg"  ]
[tb_start_text mode=1 ]
#
繼續走著，來到了剛才路過的卡拉OK室前面。[p]
不知道怎麼回事，氣氛異常地嗨。[p]
用眼角瞄了一下房間裡，那群人的中心竟然是平時總是一個人的石橋同學。[p]
剛才一直聽到的美聲。看來那就是石橋同學的歌聲。[p]
面對這隱藏的才能，大家都顯得很興奮。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………」[p]
#
什麼啊……可惡……每個人都這樣…………。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="室内ドアを開ける3.ogg"  ]
[stopse  time="2000"  buf="1"  fadeout="true"  ]
[wait  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s197-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「咦，在這種地方巧遇呢」[p]
#
終於來到了樓梯。[p]
然而，在這個平時應該沒人會用的地方，瀨戶的身影出現了。[p]
看到她的瞬間，我就想折回去。想裝成是要去廁所，把時間錯開。[p]
但瀨戶的目光一直沒從我身上移開，讓我總覺得那樣做有些不好意思。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める1.ogg"  ]
[wait  time="500"  ]
[bg  time="500"  method="crossfade"  storage="pic_s197-02.jpg"  ]
[tb_start_text mode=1 ]
#
看到猶豫了好一陣之後不得已踏出一步走向樓梯的我，瀨戶露出了意外卻又滿意的表情。[p]
#瀨戶 靜流
「久我同學也是樓梯派的嗎？」[p]
#久我 聰
「……沒有那種派系啦」[p]
#瀨戶 靜流
「不加入那種派系的話就太不自然了喔」[p]
「畢竟大浴場在一樓，這裡可是十樓耶？」[p]
#久我 聰
「要說的話，妳不也一樣嗎」[p]
#瀨戶 靜流
「我是想稍微運動一下。昨天和今天都吃太多了嘛。而且泡澡前流了汗也能馬上沖掉～」[p]
「那久我同學呢？」[p]
「為什麼不搭電梯？」[p]
#久我 聰
「…………」[p]
#瀨戶 靜流
「──────跟電車不一樣，搭電梯不用花錢的喔～？」[p]
#
這傢伙……………………。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s197-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「你騎腳踏車上學，說什麼省錢其實是騙人的吧？」[p]
#久我 聰
「…………妳對我的經濟狀況了解多少啊」[p]
#瀨戶 靜流
「因為你嘴上說沒錢，卻還是正常地買了伴手禮啊」[p]
#久我 聰
「再多發揮一點想像力好嗎。搞不好那是為了買伴手禮拼命存了一年左右的錢啊」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s197-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「啊哈哈，什麼叫搞不好？不就是你自己的事嗎？」[p]
「而且覺得校外旅行很麻煩的人，還會為了伴手禮存錢？」[p]
#
………………。[p]
#久我 聰
「妳什麼意思……跟我有仇嗎？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s197-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「有啊」[p]
#
我只是隨口開個玩笑帶過去，對方卻是認真的。[p]
#瀨戶 靜流
「你讓瑠璃變得不幸了」[p]
「我喜歡瑠璃。是作為戀愛對象」[p]
「所以我希望你別再跟瑠璃有更多牽扯了」[p]
#
就像在交代公事一樣，過於直白而簡潔的說明。[p]
#久我 聰
「我從來沒有主動找她說過話好嗎」[p]
#瀨戶 靜流
「那倒可能是吧」[p]
#久我 聰
「…………話就這些了嗎？」[p]
#
像是表示肯定般的沉默。然而瀨戶的視線依然直直地盯著我的眼睛不放。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s104-01.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「怎麼了？話說完了，請先走吧」[p]
#久我 聰
「那是我要說的話。還有事嗎？…………沒有的話快走啊」[p]
#瀨戶 靜流
「這麼討厭啊」[p]
「────────被人看不起這件事」[p]
#久我 聰
「…………你在說什麼」[p]
「一般來說，喜歡那種事的人本來就比較少吧」[p]
#瀨戶 靜流
「不喜歡的人當中，也分成被看不起也無所謂的人、和厭惡到無法忍受的人。你是後者」[p]
#久我 聰
「那樣的人確實也有吧」[p]
#瀨戶 靜流
「我剛才到底在跟誰說話？」[p]
「什麼一般來說、也有那種人，那些我都不關心。我在說的是你」[p]
#久我 聰
「我又不想聊那種話題」[p]
#瀨戶 靜流
「喂……你打算逞強到什麼時候？」[p]
「到換班？到畢業？還是到就業？」[p]
「該不會，你打算這樣一直到死吧？」[p]
#久我 聰
「隨便啦……別管我」[p]
#瀨戶 靜流
「跟瑠璃不同，我不打算措辭委婉」[p]
「像你這樣的人，光是存在於群體中就是種麻煩」[p]
「那麼喜歡獨處的話，能不能從我們的視線裡消失？」[p]
#久我 聰
「邀我進小組的是瑠璃川吧」[p]
#瀨戶 靜流
「答應邀請的是久我同學吧？」[p]
#久我 聰
「是被硬拉進去的。強者開口了，弱者只能服從」[p]
#瀨戶 靜流
「喂，還要繼續裝受害者嗎？」[p]
#久我 聰
「…………」[p]
#瀨戶 靜流
「剛才也問過了，久我同學為什麼騎腳踏車上學？不是錢的問題吧？」[p]
#久我 聰
「………………沒有必要回答」[p]
#瀨戶 靜流
「那就讓我來替你說吧」[p]
#
…………住嘴。[p]
#瀨戶 靜流
「久我同學是因為不想搭電車上學，才特地騎腳踏車的吧」[p]
「因為電車上有很多同校的人」[p]
「你不想承認自己總是孤身一人、比不上周圍的人這個事實」[p]
#
……………………別再說了。[p]
#瀨戶 靜流
「那些人跟自己不同，不是跟別人約好一起走，就是本來以為是一個人結果在中途的車站和朋友會合了，」[p]
「就算不是那樣的人到了學校也有人可以聊天，大家嘴上淨是抱怨卻看起來很開心，但自己就是融入不了，」[p]
「其實自己也想跟某個人快樂地一起上學、放學後繞道去玩、說不定還有些曖昧的事、創造很多開心的回憶，明明羨慕那樣璀璨的校園生活得要命，」[p]
「卻對自己無法做到的怯懦視而不見，既沒有改變的勇氣也沒有膽量，腦子裡明明知道這一切不過是自己努力不足，」[p]
「靠虛張聲勢混過去，把窮當成方便的藉口，用自己環境不好來找理由，硬是說服自己這也沒辦法，為了正當化這一切而嘲笑那些得天獨厚的人，」[p]
「就這樣永遠準備好退路，勉強維持住自己的模樣」[p]
「──────那就是你」[p]
「而從那裡向前踏出一步的人，就是雙葉」[p]
#久我 聰
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s004-06.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「把一切怪罪於不幸和倒楣會讓心裡好過些，這我懂」[p]
「但在那前面，什麼都沒有喔」[p]
#久我 聰
「……別說得好像你什麼都知道一樣」[p]
#瀨戶 靜流
「我就是知道啊」[p]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="2"  storage="革靴で歩く.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
說著，瀨戶走回了幾階樓梯，站到我身旁。[p]
[_tb_end_text]

[stopse  time="1000"  buf="2"  fadeout="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s209-02.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「不只是久我同學」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s209-03.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「──────孤獨的感受，誰都會有的」[p]
#
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="pic_s004-06.jpg"  ]
[tb_start_text mode=1 ]
#瀨戶 靜流
「其實從一開始，不用我說你自己也明白的吧……？」[p]
「不能永遠這樣下去……這點道理」[p]
#
那語氣溫柔得讓人不敢相信是從一個討厭我的人口中說出來的。[p]
或許正因如此吧。[p]
────我的腳步自然地往下走去了。[p]
…………那腳步或許比我想像中的要輕盈得多。[p]
#久我 聰
「喂……我有一個請求」[p]
#瀨戶 靜流
「好啊，什麼事？」[p]
#久我 聰
「等一下泡澡的時候，有件事想請妳幫忙確認」[p]
#
光憑我這句話，瀨戶似乎就全部察覺了。[p]
#瀨戶 靜流
「不用你拜託。我昨天第一時間就確認過了」[p]
「確實有纏繃帶」[p]
「──────但是，繃帶底下什麼都沒有」[p]
#久我 聰
「…………………………是嗎」[p]
#
也就是說一切都和瑠璃川的推測一樣了。[p]
再也無法辯解了。[p]
無路可逃。[p]
我也是，朝霧同學也是。[p]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1534"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c015-01.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1602"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c015-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s078-01.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
泡完澡，只剩等熄燈的時間。學生們大概都在房間裡開心地聊天吧。當然那裡沒有我的容身之處。[p]
窗外的雨依然下個不停。在雨聲和壁爐柴火劈啪聲交織的這個休息區，我決定等她出現。[p]
雖說是等，但並不是跟誰約好了。不過，我覺得一定能碰面。[p]
而事實正如我所想。[p]

[_tb_end_text]

[bg  time="2000"  method="fadeInDown"  storage="pic_s107-01.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="悴む手.ogg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「哎呀，真巧呢」[p]
#久我 聰
「…………真『巧』啊」[p]
#朝霧 葵
「……………………」[p]
「還不錯的地方呢」[p]
#
那句話像是為了撐場面才說的，完全不像朝霧同學的風格。[p]
光是那一句話，就能看出朝霧同學現在的狀態非常不穩定。[p]
[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="pic_s112-01.jpg"  ]
[tb_start_text mode=1 ]

#朝霧 葵
「………………說起來借的書，我已經看完了」[p]
#
朝霧同學一邊這樣說一邊把小說遞給我，我默默地接了過來。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInLeft"  storage="pic_s107-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………已經看完了嗎」[p]
#
總覺得哪裡不對。她說過自己看書很慢，而且昨天聊的時候感覺離看完也還差得遠。[p]
也就是說這是謊話。以還書為藉口，為了像這樣來搭話。[p]
因為我們是那種沒有理由就連開口跟對方說話都做不到的人。[p]
#久我 聰
「說是巧遇倒是帶著書呢」[p]
#
我假裝不知情地提起。明明知道不是什麼巧遇。[p]
但是，我不打算默許這樣的藉口了。我們必須從這裡向前踏出一步才行。[p]
必須斷絕退路，往前走。[p]
#朝霧 葵
「剛才一直在休息室看書。看完正要回房間的時候剛好看到你在這裡」[p]
#久我 聰
「剛好？前面只有餐廳而已。不是什麼回房間的人會路過的地方」[p]
#朝霧 葵
「…………」[p]
#久我 聰
「話說回來，已經看完了啊」[p]
「────很高興啊。看來妳急著把它看完了」[p]
#朝霧 葵
「趕著看？怎麼可能」[p]
#久我 聰
「但我記得妳自己說過看書很慢」[p]
#朝霧 葵
「你從剛才就別說得好像很了解我一樣」[p]
#久我 聰
「不，我懂的」[p]
#
…………真的讓人受不了。簡直像在跟自己說話一樣。朝霧同學在想什麼、那份不安的心情，我都一清二楚。[p]
#朝霧 葵
「……別自我感覺良好。久我同學是不是有點得意忘形了」[p]
「────果然是因為做了那種事吧？」[p]
#
那種事。她說的應該是跟那群人混在一起淋得渾身濕透的事吧。雖然我並不是故意加入的，但在朝霧同學看來，或許看起來就像是一起開心玩耍的夥伴。[p]
────那在她眼中，或許就像離開自己身邊的雙葉一樣。[p]

#朝霧 葵
「該不會要裝傻吧？」[p]
「你是想說自己已經是那邊的人了嗎？簡直像第一次交到女朋友就突然囂張起來的男生」[p]
「說話方式變得真讓人討厭呢，久我同學也是」[p]
#
久我同學「也」嗎。[p]
#久我 聰
「不是正如朝霧同學所願了嗎。妳不是說過『校外旅行什麼的，要是傾盆大雨搞得一團糟就好了』」[p]
#朝霧 葵
「那種把失敗、困難甚至壞事全都變成美好回憶包裝起來的感覺，真的讓人作嘔」[p]
「搞得好像什麼青春回憶似的，但開心的只有當事人而已，客人全身濕透地回來飯店方面明明就很困擾吧」[p]
#久我 聰
「困擾的不是飯店，是『朝霧同學妳自己』吧」[p]
#朝霧 葵
「要說的話『久我同學也是』吧。我以為你是討厭那種事的人」[p]
#久我 聰
「是討厭啊。被跟那群傢伙歸為同類真的是最糟的心情」[p]
「──────嘛不過，偶爾一次的話也許還不錯……吧」[p]
#
那毫無疑問是真心話。[p]
絕對不想對瑠璃川說的真心話，對朝霧同學卻說得出口。[p]
#朝霧 葵
「…………什麼嘛。久我同學真讓人失望」[p]
「話說你聽說了嗎？好像有一群人在策劃深夜換房間，正在召集同夥的事」[p]
#久我 聰
「知道啊。里中當主謀的那個吧？好像叫什麼B計畫」[p]
#朝霧 葵
「…………你還真是清楚呢」[p]
「──────該不會，連久我同學也要參加？」[p]
#久我 聰
「怎麼可能」[p]
#朝霧 葵
「…………這樣啊」[p]
#
明顯地露出了鬆一口氣的表情。不擅長掩飾這點也和我一樣。[p]
#久我 聰
「確認到我還跟妳是同類就安心了嗎？」[p]
#朝霧 葵
「……………………怎麼可能」[p]
#
#久我 聰
「但我確實這麼覺得。覺得朝霧同學是我的夥伴」[p]
#
所以面對朝霧同學，我才能說出真心話。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s112-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「說起來借的書，我也還妳。剛好剛才看完了」[p]
#朝霧 葵
「……………………那可真巧呢」[p]
#久我 聰
「不是巧合。也不是偶然」[p]
「因為其實我還沒看完。只是為了製造跟朝霧同學搭話的理由才這麼說的」[p]
「所以，果然還是先繼續借著吧」[p]
#朝霧 葵
「…………」[p]
#
聽了我的話，朝霧同學愣住了。[p]
這是我宣告從現在起要丟掉藉口、斷絕退路的信號。朝霧同學應該也理解了。[p]
我是在說，讓我們在無法怪罪任何人的狀態下，坦誠相對吧。[p]
#朝霧 葵
「…………」[p]
#
朝霧同學很困惑。但並沒有驚慌失措。[p]
她自己大概也覺得總有一天非得這樣做不可。在內心深處或許也意識到，不能一直逃避現實。[p]
朝霧同學沉默地佇立了很久——至少我是這麼覺得的。也或許只是我的錯覺，其實只是一瞬間。[p]
最終，朝霧同學緩緩地──────選擇在我身旁坐了下來。[p]
那無非就是在表示「讓我們談談吧」。[p]
那一步對朝霧同學來說有多重大，我能切身體會。[p]
因為接下來要談的，是我們必須承認自己有多麼淒慘、多麼狼狽、多麼可悲的話題。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s108-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「………………雙葉很厲害」[p]
「明明也沒有像那些人一樣優渥的環境，卻不撒嬌、不害怕改變、朝著想成為的自己不斷努力，飛速地成長了」[p]
#朝霧 葵
「……………………是啊」[p]
「日和很厲害……明明一開始跟我……完全沒什麼不同………………」[p]
#久我 聰
「還有……瑠璃川也是」[p]
「看起來光鮮亮麗，但其實只是那樣表現來安慰自己而已，裝出一副自己沒受傷的臉拼命努力，堅強地活著」[p]
#朝霧 葵
「…………」[p]
「……………………」[p]
「………………………………是……呢」[p]
#久我 聰
「但我……我們……沒辦法成為像他們那樣…………」[p]
#朝霧 葵
「…………」[p]
#
很悲哀，但我們就是這種程度。只能靠拖別人的後腿才能維持自尊心的、渺小的人。[p]
像他們那樣踏出一步的勇氣、把周圍人捲進來的力量、犧牲自己伸出手的氣魄，全都沒有。真的很悲哀……。[p]
所以首先，必須承認這一點。[p]
#朝霧 葵
「但是……一旦承認了那個……就『結束』了啊」[p]
「就等於承認了像我們這樣的存在……是毫無價值的」[p]
#久我 聰
「……即便如此，也必須先結束一次」[p]
「結束之後，再重新開始走就好了」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s109-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「我懂。妳想說自己也不是什麼都沒做過。也有過努力想要改變的時候。是這個意思吧？」[p]
「…………朝霧同學也是這樣的吧？」[p]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s109-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「也不是有什麼重大的契機。一開始只是一點一滴的失敗累積起來的」[p]
「比如在人前說不好話、融不進別人的圈子、打工做不長，還有，明明以為成績是唯一贏過別人的地方卻輕易被超越，」[p]
「周圍的人理所當然做到的事自己卻做不到，不順利的事接連不斷，恰好失誤又一個接一個，心裡越來越萎縮，自信也一點一點消失，」[p]
「想挽回卻怎麼也做不好，反而適得其反，狀況只是不斷惡化，時間卻一直流逝，」[p]
「就這樣，那些細小的失誤不斷累積，不知不覺就已經走到了再也無法振作的地步……回頭看看，自己走過的路上什麼都沒有留下……」[p]
「所以，努力的力氣越來越少……感覺不管做什麼都不會順利……就算做了什麼也覺得不會通往未來……開始覺得努力毫無意義……然後……」[p]
「然後………………」[p]
#朝霧 葵
「…………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s110-01.jpg"  ]
[tb_start_text mode=1 ]
#
在靠著努力贏得了期望中未來的雙葉看來，這或許只是努力不夠。[p]
也許會被罵一句別說這麼天真的話，然後就結束了。[p]
但是。不是的。不是那樣的。[p]
我不打算說什麼光是能夠努力的環境就已經很幸運了，也不想用「努力就能得到回報只是有能力努力的人的特權」這種論調來反駁。[p]
全部、全部都不對。從根本上就不一樣。[p]
因為…………。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="過去を思い出す.ogg"  ]
[layermode  mode="screen"  color="0xffffff"  time="1000"  wait="false"  graphic="pic_s000-03.png"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s084-01.jpg"  ]
[tb_start_text mode=1 ]
#
──────因為我根本沒有想要得到的東西。[p]
那些人伸出來的東西，我並不覺得想要。[p]
有朋友當然比較好過日子。但沒有也不會怎樣。這不是逞強。因為對我來說那就是理所當然的事，一直以來都是這樣活過來的。[p]
我只是，能以我自己的方式正常地活下去，那就夠了。我從來沒有奢望太多。[p]
我不想成為老鷹，做蚯蚓就很好了。[p]
只要那份平靜的時光能持續下去，我就心滿意足了。[p]
#
然而。[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="false"  ]
[bg  time="3000"  method="fadeInUp"  storage="pic_s109-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「明明只是想正常地活著，卻這麼令人窒息，不覺得很怪嗎…………」[p]
#朝霧 葵
「…………」[p]
#久我 聰
「為什麼活著這麼辛苦…………」[p]
「我所期望的未來……真的那麼奢侈嗎…………？」[p]
#朝霧 葵
「久我同學…………」[p]
#
透過獲得某些東西，那個人的人生會變得更好、更精彩吧。[p]
但我，不需要再得到更多了。[p]
我那樣就好了的。[p]
然而，卻被指責說那樣不自然，盡是些多管閒事向我伸出手的傢伙，[p]
那是正確的、正義的、高尚的行為，這對任何人來說都顯而易見，所以不回握那隻手就只能是錯誤，就只能是個錯誤的人，[p]
但是……我想要的………………根本不是什麼正確性。[p]
────────我想要的是，連孤獨也能擁有正當理由。[p]
我想被允許孤獨地活著。我希望那樣的世界存在。因為我想活在那個世界裡。明明只是這樣而已。[p]
因為……應該也能有正確以外的結局才對吧。[p]
作品裡的孤獨故事，每一個都是成長、獲得同伴、領悟到所謂「真正重要的東西」，全都說教味十足，像道德課一樣收束到某個人自顧自決定的正確道路上。[p]
彷彿不正確的人根本就不該存在一樣。[p]
但現實是……在他們所站的地方下面……應該有很多像我這樣的人才對。[p]
然而……像我這樣的人……連存在的價值都沒有嗎……？[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s108-03.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………喂，告訴我吧朝霧同學」[p]
「我…………我們…………到底做了什麼…………？」[p]
#朝霧 葵
「…………不對喔久我同學」[p]
「……………………是相反的」[p]
「正因為什麼都沒做過……我們才會變成這樣的……」[p]
#久我 聰
「………………」[p]
#
啊…………。[p]
是啊…………。[p]
真的…………一點沒錯。無話可說。壓倒性的正論，正確到讓人討厭。[p]
我們已經走到了無法再替自己找藉口的地步。什麼都不做就能矇混過關的日子，到此為止了。[p]
不能一直說些蠢話了……差不多……也該成熟一點了吧。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s108-02.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「…………說起來在巴士上妳說過『跟我聊天很開心』對吧」[p]
「────我也是，一樣的心情」[p]
「覺得像我這樣的人不是只有我一個，這麼想的時候，心裡輕鬆了一點點。覺得被拯救了」[p]
#朝霧 葵
「那也就是說…………久我同學也────」[p]
#
……真是太一廂情願了。自己一有了同伴就馬上態度全變。那分明是我一直否定的東西。[p]
不管怎麼虛張聲勢，到頭來我還是解決不了自相矛盾。只是為了不沉下去而拼命掙扎罷了。明明掙扎也只會越沉越深。[p]
正如瀨戶所說。也許其實只是單純地嫉妒大家、羨慕大家罷了。[p]
只是不想認為那是如此平庸低層次的情感，想方設法讓自己覺得那是有正當理由的東西。[p]
至少，現在的我沒有任何材料可以否認這一點。[p]
#久我 聰
「雖然真的很不想說這種話也不想承認……」[p]
「我們小組的那些傢伙………………好像出乎意料地不是壞人」[p]
#
#朝霧 葵
「…………」[p]
#久我 聰
「所以……如果是朝霧同學的話，回握他們的手應該沒問題」[p]
#
至少比起跟我在一起，跟他們在一起要好得多。[p]
朝霧同學原本就不是孤身一人。她有雙葉這個存在。跟一直以來都是一個人的我，立場根本不同。[p]
朝霧同學應該走一條和我不同的路。[p]
#朝霧 葵
「但是………………久我同學…………久我同學要怎麼辦？」[p]
#久我 聰
「我……再多掙扎看看吧」[p]
#
確實，孤獨或許沒有正當理由。[p]
但確實存在著一個被孤獨所拯救的自己。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s078-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「剛才朝霧同學說了，承認就等於是『認輸』吧」[p]
「…………但我不那麼認為」[p]
#
雖然或許不站在正義的一邊，但不代表一個只有正義存在的世界能夠成立。[p]
所以我認為自己絕對沒有錯。也許別人會覺得都到了這個地步還在說什麼，但唯獨這份心情始終沒有改變。[p]
不是錯誤，只是不合時宜。[p]
#久我 聰
「像我這樣的人……就算以我這樣的方式也能好好活著的地方……那樣的世界……一定在某個地方存在」[p]
「我要再多找找看那條路」[p]
#
麻煩的是我的腦袋一定會找各種理由來辯解，[p]
但感情一定不會說謊。[p]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_show  name="yazirushi_01"  time="2000"  wait="false"  left="1602"  top="594"  width="47"  height="37"  reflect="false"  storage="chara/5/yazirushi_01.png"  ]
[bg  time="4000"  method="crossfade"  storage="pic_c016-01.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[chara_move  name="yazirushi_01"  anim="true"  time="2000"  effect="easeInOutQuad"  wait="false"  left="1673"  top="594"  width="49"  height="39"  ]
[bg  time="2000"  method="crossfade"  storage="pic_c016-02.jpg"  ]
[wait  time="3000"  ]
[chara_hide  name="yazirushi_01"  time="2000"  wait="false"  pos_mode="false"  ]
[bg  time="3000"  method="crossfade"  storage="pic_s075-03.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="優しい海辺.ogg"  ]
[tb_start_text mode=1 ]
#
夜晚。[p]
明明是無視吵鬧聊天的室友們自顧自睡了，突然醒來卻發現周圍一個人也沒有。還以為天亮了，看了看窗外卻還是一片漆黑。確認時間，晚上十一點半。[p]
#久我 聰
「既然醒了就順便上個廁所吧……」[p]
「啊——對了，廁所是壞掉了來著……」[p]
#
這樣的話就只能用公共廁所了。我拿起按人數分配的房卡中的一張，走出了房間。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#
出了房間走到老師那裡，巧的是朝霧同學也在。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s111-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……」[p]
#
互相看到了彼此，卻沒有話語。說實話就是很尷尬。[p]

#久我 聰
「老師，我去一下廁所」[p]
#青海老師
「…………你也是嗎」[p]
#
也？[p]
#青海老師
「你們兩個的房間號碼是？不准說謊喔」[p]
#
被這麼一問就老實回答了。老師一邊說「很老實嘛，不錯」一邊在手邊的館內平面圖上記了下來，然後說你們可以去了。原來如此，是用這個來確認有沒有乖乖回自己房間的。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「……那就先走了」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f014-007.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……嗯」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]

#
我們只簡短交換了幾句話，就各自分頭去了廁所。[p]
然後走進去之後。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInDown"  storage="pic_s198-01.jpg"  ]
[quake  time="200"  count="1"  hmax="0"  wait="true"  vmax="20"  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「哇」[p]
#
一群認識的同學正聚在裡面。[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「怎麼啦～小久我也想參加嗎～？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-007.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「那我就叫你了啊。你說一聲嘛」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「……………………參加？」[p]
#
等等，啊。該不會是那個B計畫？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「不過趕上了就好！剛好到時間了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#久我 聰
「不是啦我只是想去上廁所」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f012-002.png"  ]
[tb_start_text mode=1 ]
#齊藤
「男生合計六個人嗎」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f011-002.png"  ]
[tb_start_text mode=1 ]
#稻本
「女生呢？」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-007.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「三個。瑠璃、瀨戶和雙葉」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f010-002.png"  ]
[tb_start_text mode=1 ]
#中村
「也就是男女加起來九個人嗎。好興奮——！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-005.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「……好，大家時間到了！必須跟女生們配合時間。出發！」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="500"  method="fadeInRight"  storage="pic_s076-01.jpg"  ]
[tb_start_text mode=1 ]
#
回應里中的號召，大家壓低聲音興奮地歡呼，一窩蜂地從廁所湧出去。我被眾人推著擠了出來，不得不離開廁所。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s113-01.jpg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s113-02.jpg"  ]
[tb_start_text mode=1 ]
#青海老師
「嗯？」[p]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic_s113-03.jpg"  ]
[tb_start_text mode=1 ]
#青海老師
「哇啊……………………」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s116-01.jpg"  ]
[tb_start_text mode=1 ]
#
那裡，整條走廊塞滿了同時朝房間方向移動的學生們。[p]
……大家的表情不知為何像笨蛋一樣認真，瀰漫著一股奇妙的緊張感。[p]
不知為何混在其中的我。旁邊也有朝霧同學的身影。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s115-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………真巧呢」[p]
#久我 聰
「……妳也被捲進來了嗎」[p]
#朝霧 葵
「嗯……完全不聽我說話。瑠璃川同學說人多比較好就硬把我拉來了」[p]
#久我 聰
「瑠璃川硬拉的嗎……。嗯，被瑠璃川硬拉的話那也沒辦法」[p]
#
#朝霧 葵
「對，沒辦法。畢竟是被硬拉來的」[p]
#
……其實大可以無視他們，現在就回廁所去。我確實也打算這麼做。[p]
可是朝霧同學老老實實地跟著大家走了。也就是說她做了選擇。選擇去接受。選擇去握住伸過來的手。[p]
那我也想見證一下。[p]
#朝霧 葵
「他們每天都在搞這種白癡的事嗎。真不能理解」[p]
#
嘴上雖然這麼說，但朝霧同學的表情似乎充滿了期待。[p]
#久我 聰
「好像是吧，我也無法理解」[p]
#朝霧 葵
「他們打算用什麼作戰計畫呢」[p]
#久我 聰
「好像是說就這樣全員一起回去。然後換成不同的房間。因為是一起回去，老師來不及逐一確認」[p]
#朝霧 葵
「愚蠢的計策。不就是被一個一個送回去就結束了嗎？連小學生都知道」[p]
#久我 聰
「嘛大概不會順利吧」[p]
「………………而且，他們當然也不是不懂這個道理的人」[p]
#朝霧 葵
「………………即便如此，這群人還是要做呢」[p]
「喂，明明知道會失敗為什麼還要做呢？」[p]
#
正如朝霧同學所說。連小學生都知道不可能的事。[p]
但就是有人提出來試試看，然後也有人全力響應。成不成功什麼的，那已經不是重點了吧。[p]
#朝霧 葵
「話說回來，要換房間的話房卡呢？不是有上鎖嗎？」[p]
#久我 聰
「……不知道。搞不好事先已經交換過了？」[p]
#朝霧 葵
「說到底換了房間又怎樣」[p]
#久我 聰
「不知道，但據說這就叫做『青春』」[p]
#朝霧 葵
「現在這個幼稚的東西？……真無聊」[p]
#久我 聰
「啊，真的呢。真的很無聊」[p]
#朝霧 葵
「是啊，真的呢」[p]
#
嘴上說著壞話，但朝霧同學的語調多少帶著幾分雀躍。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s114-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……………………」[p]
#
然而藏在那份興奮背後的不安目光，注視著走在前方的背影。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s076-01.jpg"  ]
[stopbgm  time="4000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
正想著這些的時候，走在最前面的里中來到了老師面前。[p]

[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f005-006.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#里中 大志
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="革靴で歩く.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
一句話都沒說，只點了個頭就走過去。老師沒有動作。確認這一點之後里中朝目標房間走去。所以我們也正要跟上。────然而。[p]

[_tb_end_text]

[stopse  time="0"  buf="1"  ]
[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「等一下，全部給我站住」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-006.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「一個一個回去。首先里中，你是一〇〇六號房對吧」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-006.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-001.png"  ]
[tb_start_text mode=1 ]
#青海老師
「怎麼了，回去。你走過你的房間了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-007.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「…………B方案」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
B方案？[p]

[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-008.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「大家快跑！！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="500"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="大勢の人が走る.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
以那一句話為開端，所有人像脫兔一般一齊跑了起來。他們的表情無比暢快，傳來「果然變成這樣了」之類早就預料到的聲音。[p]
不知何時繞到我身後的一之瀨推了一把，我和朝霧同學也被迫一起逃跑了。[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f007-002.png"  ]
[tb_start_text mode=1 ]
#青海老師
「喂你們！大家都站住！」[p]
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f006-007.png"  ]
[tb_start_text mode=1 ]
#一之瀨 蓮
「隨便哪間都好快進房間裡！！」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める1.ogg"  ]
[bg  time="500"  method="crossfade"  storage="pic_s000-01.jpg"  ]
[tb_start_text mode=1 ]
#
看來人一被催促就會無法做出正常判斷。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="ドアを閉める2.ogg"  ]
[tb_start_text mode=1 ]
#
我本該乖乖回自己房間，但大腦卻優先反應了那句「隨便哪間都好」，被已經逃進某個房間的人從門口招手一帶，就跟朝霧同學一起躲了進去。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s117-01.jpg"  ]
[tb_start_text mode=1 ]
#久我 聰
「哈……哈……」[p]
#朝霧 葵
「搞什麼啊……這……」[p]
#久我 聰
「就是說啊……」[p]
#朝霧 葵
「這種事……果然是笨蛋才會做的……」[p]
#久我 聰
「是啊……」[p]
#
#朝霧 葵
「……………………不過」[p]
「偶爾當個笨蛋……好像也不壞」[p]
#久我 聰
「……哈哈，是啊。偶爾一次的話，還不賴」[p]
#
[_tb_end_text]

[tb_chara_face_show  time="0"  storage="chara_f007-003.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[font  size="28"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#青海老師
「我都記得了喔——自己出來的學生可以酌情從寬處理——」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
隔著門，隱約聽到了老師的聲音。[p]
#久我 聰
「怎麼辦？」[p]
#朝霧 葵
「怎麼辦……反正都被發現了，早點出去當然比較好……」[p]
#
話雖這麼說，手卻沒有伸向門把。[p]
#久我 聰
「……總覺得不想出去」[p]
#朝霧 葵
「…………為什麼呢」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-006.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「那是因為啊，一打開門這段快樂的時光就結束了」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s120-01.jpg"  ]
[wait  time="500"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="足跡.ogg"  ]
[tb_start_text mode=1 ]
#
聽到聲音轉過頭，站在那裡的是瑠璃川。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s120-02.jpg"  ]
[tb_start_text mode=1 ]
#
而在她身後，沐浴在月光中的雙葉也在那裡，她的視線注視著朝霧同學。[p]
#雙葉 日和
「……………………小霧」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s121-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「……………………日和」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-026.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「……………………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-007.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「但是還不能讓它結束！」[p]
「朝霧同學和雙葉躲進窗簾裡！我在床上裝睡！久我同學你自己想辦法！」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
瑠璃川丟出了隨便的指示就行動了，但朝霧同學和雙葉似乎顧不了那些。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s121-02.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「日和…………」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f002-027.png"  ]
[tb_start_text mode=1 ]
#雙葉 日和
「呃…………該怎麼辦…………！」[p]
「那、那先一起躲進窗簾裡…………？」[p]
#

[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[bg  time="500"  method="crossfade"  storage="pic_s128-11.jpg"  ]
[bg  time="2000"  method="crossfade"  storage="pic_s121-04.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「…………不用再一起躲起來了」[p]
#

[_tb_end_text]

[bg  time="1000"  method="fadeInRight"  storage="pic_s000-02.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="pic_s122-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「對不起…………對不起…………日和…………」[p]
「一直以來對不起……瑠璃川同學也…………真的很抱歉」[p]
#雙葉 日和
「欸、欸……你在說什麼啊……該道歉的是我才對…………」[p]
#朝霧 葵
「不是…………全部都是我的錯…………」[p]
「我害怕日和被搶走……害怕變成一個人……一直把你綁在身邊……」[p]
「其實…………我好寂寞…………可是…………因為我太膽小…………把一切都怪罪到別人頭上…………然後…………」[p]
#雙葉 日和
「………………如果是這樣直接說就好了嘛」[p]
#

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s123-01.jpg"  ]
[tb_start_text mode=1 ]
#朝霧 葵
「怎麼可能說得出口……因為一旦說了日和……就會回到我身邊來……」[p]
「比起待在我身邊……待在瑠璃川同學身邊……那對日和絕對比較好……」[p]
#雙葉 日和
「才沒有……那種事…………」[p]
#
雙葉這麼說著安慰她，但朝霧同學的眼淚就像雨一樣不停地落下。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s125-01.jpg"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「…………這次總算告一段落了吧」[p]
#
想想看，剛才招手引我們進這個房間的，好像就是瑠璃川。[p]
而且雙葉也已經在裡面了。也就是說事件核心的三個人會面對面。[p]
…………結果，一切都在這傢伙的掌控之中嗎。[p]
#瑠璃川 結衣
「我什麼都不知道喔」[p]
#久我 聰
「別裝傻了」[p]
#瑠璃川 結衣
「我只是『想跟大家成為朋友』而已」[p]
「我一直都這麼說的不是嗎？」[p]
#久我 聰
「…………嘖」[p]
#
真的…………………………氣死人了。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pic_s075-03.jpg"  ]
[tb_chara_face_show  time="0"  storage="chara_f007-003.png"  width="300"  height="300"  x="42"  y="760"  _clickable_img=""  ]
[font  size="28"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#青海老師
「沒有人要自己出來嗎——？那我過去了喔——」[p]
#
[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f005-008.png"  ]
[tb_start_text mode=1 ]
#里中 大志
「老師——對不起！！是我主謀的！！全部都是我的責任！！大家都沒有錯！！！！」[p]
#
[_tb_end_text]

[resetfont  ]
[tb_chara_face_mod  time="0"  storage="chara_f000-000.png"  ]
[tb_start_text mode=1 ]
#
里中悲壯的聲音也傳了過來。[p]


[_tb_end_text]

[tb_chara_face_mod  time="0"  storage="chara_f003-006.png"  ]
[tb_start_text mode=1 ]
#瑠璃川 結衣
「要結束了呢。主要活動」[p]
「我們也出去吧。得去感謝陪我們玩這場遊戲的老師才行呢」[p]
#
[_tb_end_text]

[tb_chara_face_hide  time="0"  ]
[tb_start_text mode=1 ]
#久我 聰
「……也是」[p]
#
無意間望向窗外，不知何時雨已經停了。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="4000"  method="fadeIn"  storage="pic_s000-01.jpg"  ]
[wait  time="3000"  ]
[jump  storage="scene6.ks"  target=""  ]
